{ "Aaron Kennedy", "Senior Software Engineer", ":/qthack/images/akennedy.jpg" },
{ "Aaron McCarthy", "Software Engineer", ":/qthack/images/amccarth.jpg" },
{ "Adam Lawson", "Product Director", ":/qthack/images/alawson.jpg" },
{ "Adam Walhout", "Product Marketing Manager - Desktop Tools", ":/qthack/images/awalhout.jpg" },
{ "Adam Weinrich", "Pre-sales Engineer", ":/qthack/images/qt.png" },
{ "Aleks Wojcik", "Software Engineer", ":/qthack/images/awojcik.jpg" },
{ "Alessandro Portale", "Software Engineer", ":/qthack/images/aportale.jpg" },
{ "Alex Diebald", "Project Leader", ":/qthack/images/adiebald.jpg" },
{ "Alex Lee", "Events Manager", ":/qthack/images/qt.png" },
{ "Alexander Blasche", "Lead Developer", ":/qthack/images/ablasche.jpg" },
{ "Alexander Luddy", "Professional Services Consultant", ":/qthack/images/aluddy.jpg" },
{ "Amos Choy", "Software Engineer", ":/qthack/images/achoy.jpg" },
{ "Amund Schonhowd", "Chief accountant", ":/qthack/images/aschonho.jpg" },
{ "Anders Bakken", "Senior Support Engineer", ":/qthack/images/anders.jpg" },
{ "Anders Larsen", "Software Engineer", ":/qthack/images/alarsen.jpg" },
{ "Anders Melbye", "Partner Marketing Manager", ":/qthack/images/amelbye.jpg" },
{ "Anders Teslo", "Sales Director - EMEA", ":/qthack/images/anders.teslo.jpg" },
{ "Andrea Green", "Human Resource Manager", ":/qthack/images/agreen.jpg" },
{ "Andreas Aardal Hanssen", "Senior Software Engineer", ":/qthack/images/ahanssen.jpg" },
{ "Andrew John Randles", "Senior Sales Executive", ":/qthack/images/qt.png" },
{ "Andrew den Exter", "Software Engineer", ":/qthack/images/adenexter.jpg" },
{ "Andy Shaw", "Senior Support Engineer", ":/qthack/images/andy.jpg" },
{ "Anitra McEuen", "US Renewal Specialist", ":/qthack/images/anitra.jpg" },
{ "Ann Sofie Kaalen", "Web / Internal Systems Developer", ":/qthack/images/askaalen.jpg" },
{ "Anne Berit Skjelnes", "Product Marketing", ":/qthack/images/qt.png" },
{ "Anne Tsirfa", "Sales rep", ":/qthack/images/anne.tsirfa.jpg" },
{ "Anne-Therese Werner", "Sales Renewal Coordinator", ":/qthack/images/atwerner.jpg" },
{ "Arunav Mandal", "System Administrator", ":/qthack/images/amandal.jpg" },
{ "Bea Lam", "Software Engineer", ":/qthack/images/blam.jpg" },
{ "Benedikte Holm", "Support Engineer", ":/qthack/images/bholm.jpg" },
{ "Benjamin Meyer", "Software Engineer", ":/qthack/images/bmeyer.jpg" },
{ "Benoit Schillings", "CTO", ":/qthack/images/benoit.jpg" },
{ "Bente Dørum", "Sales Coordinator", ":/qthack/images/bdoerum.jpg" },
{ "Bente Høgnes", "Financial Controller", ":/qthack/images/bente.jpg" },
{ "Bernd Weimer", "Professional Service Engineer", ":/qthack/images/qt.png" },
{ "Bernie Kim","Regional Sales Manager", ":/qthack/images/Bernie.Kim.jpg" },
{ "Bill King", "Software Engineer", ":/qthack/images/bking.jpg" },
{ "Bjørn Erik Nilsen", "Junior Software Engineer", ":/qthack/images/bnilsen.jpg" },
{ "Boris Berzin", "Inside Sales Rep", ":/qthack/images/bberzin.jpg" },
{ "Bradley Hughes", "Senior Software Engineer", ":/qthack/images/bhughes.jpg" },
{ "Bruno Raymond", "Project Manager", ":/qthack/images/qt.png" },
{ "Carina Uggedal Johnsen", "Accountant", ":/qthack/images/qt.png" },
{ "Carol Dolge", "Controller", ":/qthack/images/qt.png" },
{ "Carol Røsland", "Product Marketing Manager - MES", ":/qthack/images/crosland.jpg" },
{ "Carsten Lehbrink", "Senior Sales Executive", ":/qthack/images/clehbrin.jpg" },
{ "Casper Ninteman", "Reginal Sales Manager", ":/qthack/images/cnintema.jpg" },
{ "Cathrine Bore", "General Counsel", ":/qthack/images/cathrine.jpg" },
{ "Cheng Ye", "Sales Manager", ":/qthack/images/qt.png" },
{ "Christoph Mockenhaupt", "Graduand", ":/qthack/images/qt.png" },
{ "Chunlei Zhao", "Support Engineer", ":/qthack/images/qt.png" },
{ "Cindy Bowland", "Program Manager - Greenphone", ":/qthack/images/qt.png" },
{ "Clay Thongnopneua", "Regional Sales Manager", ":/qthack/images/qt.png" },
{ "Cristy Hamley", "Laywer", ":/qthack/images/chamley.jpg" },
{ "Cyril Comparon", "Intern", ":/qthack/images/qt.png" },
{ "Dacheng Gao", "Support Engineer", ":/qthack/images/qt.png" },
{ "Damian Jansen", "Manual Tester", ":/qthack1/images/djansen.jpg" },
{ "Daniel Kovacic", "Technical Support Engineer", ":/qthack1/images/dkovacic.jpg" },
{ "Daniel Samir Hussein", "Senior Sales Executive", ":/qthack1/images/daniel.hussein.jpg" },
{ "Daniel Teske", "Software engineer", ":/qthack1/images/dteske.jpg" },
{ "Daron Edie", "Testing Engineer", ":/qthack1/images/dedie.jpg" },
{ "David Almström", "Director", ":/qthack1/images/dalmstro.jpg" },
{ "David Bialer", "Partner Manager", ":/qthack1/images/dbialer.jpg" },
{ "David Boddie", "Lead Technical Writer", ":/qthack1/images/dboddie.jpg" },
{ "David Boosalis", "Pre Sales Engineer", ":/qthack/images/qt.png" },
{ "David Varcoe", "Web project manager", ":/qthack/images/qt.png" },
{ "Denis Kenzior", "Software Engineer", ":/qthack1/images/dkenzior.jpg" },
{ "Dennis (Xiaofei) LI", "System Administrator", ":/qthack1/images/dennis.jpg" },
{ "Dimitri Papadopoulos", "Consultent", ":/qthack/images/qt.png" },
{ "Don Sanders", "Senior Software Engineer", ":/qthack3/images/sanders.jpg" },
{ "Donald Carr", "Junior Support Engineer", ":/qthack1/images/dcarr.jpg" },
{ "Ed Baak", "Quality Assurance Coordinator", ":/qthack1/images/edba.jpg" },
{ "Eike Preuss", "Software Engineer", ":/qthack1/images/epreuss.jpg" },
{ "Eirik Aavitsland", "Senior software engineer and research advisor", ":/qthack/images/aavit.jpg" },
{ "Eirik Chambe-Eng", "co-Chief Executive Officer", ":/qthack1/images/eiriken.jpg" },
{ "Eivind Throndsen", "Product Manager", ":/qthack1/images/eivind.jpg" },
{ "Eli Haugerud", "Training manager", ":/qthack1/images/ehaugeru.jpg" },
{ "Emil Emilov", "Professional Services Consultant", ":/qthack1/images/eemilov.jpg" },
{ "Erik Jørgenson", "IT Operation Manager", ":/qthack1/images/erik.joergenson.jpg" },
{ "Eskil Abrahamsen Blomfeldt", "Software Engineer", ":/qthack1/images/eblomfel.jpg" },
{ "Espen Riskedal", "Software Developer", ":/qthack1/images/espenr.jpg" },
{ "Finn Arild Aasheim", "Senior Web Developer", ":/qthack1/images/finn.jpg" },
{ "Frans Englich", "Software Developer", ":/qthack1/images/fenglich.jpg" },
{ "Friedemann Kleint", "Senior software engineer", ":/qthack1/images/fkleint.jpg" },
{ "Gavin Zhu", "Support Engineer", ":/qthack1/images/gzhu.jpg" },
{ "Geir Vattekar", "Technical Writer", ":/qthack1/images/geir.vattekar.jpg" },
{ "Geoff Wilson", "Consultant", ":/qthack1/images/gwilson.jpg" },
{ "George Liu", "Support Engineer", ":/qthack1/images/gliu.jpg" },
{ "Gerard Loughran", "Global Consultancy Manager", ":/qthack1/images/gerard.loughran.jpg" },
{ "Girish Ramakrishnan", "Software Engineer", ":/qthack1/images/girish.jpg" },
{ "Gro Mediaas", "Accountant", ":/qthack/images/qt.png" },
{ "Gunnar Sletta", "Senior Software Developer", ":/qthack1/images/gunnar.jpg" },
{ "Haavard Nord", "co-Chief Executive Officer", ":/qthack1/images/hanord.jpg" },
{ "Haiquan Li", "Support Engineer", ":/qthack/images/qt.png" },
{ "Hanne Linaae", "Global Tools Consultancy Manager", ":/qthack1/images/hanne.jpg" },
{ "Harald Fernengel", "PSO Engineer", ":/qthack1/images/harald.jpg" },
{ "Henrik Hartz", "Presales/Support Engineer", ":/qthack1/images/hhartz.jpg" },
{ "Hiroshi Oikawa", "Senior Sales Manager", ":/qthack/images/qt.png" },
{ "Holly Citti", "Sales Coordinator", ":/qthack1/images/hcitti.jpg" },
{ "Hua Luo", "Support Engineer", ":/qthack2/images/luohua.jpg" },
{ "Hulin Wang", "Project Manager", ":/qthack/images/qt.png" },
{ "Håvard Frøiland", "Software Engineer", ":/qthack1/images/hfroilan.jpg" },
{ "Håvard Wall", "Software Engineer", ":/qthack1/images/hwall.jpg" },
{ "Ian Walters", "Software Engineer", ":/qthack1/images/ianw.jpg" },
{ "Ines Alegria Garcia", "Junior Support Engineer", ":/qthack1/images/iagarcia.jpg" },
{ "Inge Martin Berglund", "CRM Administrator & developer", ":/qthack1/images/iberglun.jpg" },
{ "Ingvild Hartberg", "Personnel Consultant", ":/qthack1/images/ihartber.jpg" },
{ "Ivan Gusev", "Systems Admin/End User Support", ":/qthack/images/qt.png" },
{ "Jacek Surazski", "Software Engineer", ":/qthack1/images/jaceks.jpg" },
{ "James Chu", "Sales Manager", ":/qthack/images/qt.png" },
{ "Jan Aarsæther", "Technical Sales Manager", ":/qthack1/images/jaa.jpg" },
{ "Jan Erik Hanssen", "Support Engineer", ":/qthack1/images/janerik.jpg" },
{ "Jan-Arve Sæther", "Software Engineer", ":/qthack1/images/jasaethe.jpg" },
{ "Janicke Klefelt", "Senior Accountant", ":/qthack1/images/janicke.jpg" },
{ "Janine Medhus Dickens", "Assistant Coordinator", ":/qthack1/images/janine.dickens.jpg" },
{ "Jarek Kobus", "Software Engineer", ":/qthack2/images/jkobus.jpg" },
{ "Jarle Evjen", "IT Director", ":/qthack2/images/jevjen.jpg" },
{ "Jasmin Blanchette", "Documentation Manager", ":/qthack1/images/jasmin.jpg" },
{ "Jason Barron", "Support Engineer", ":/qthack2/images/jbarron.jpg" },
{ "Jason McDonald", "Senior Software Test Engineer", ":/qthack2/images/jmcdonal.jpg" },
{ "Jennifer Zhang", "Office Manager", ":/qthack/images/qt.png" },
{ "Jens Bache-Wiig", "Software Engineer", ":/qthack1/images/jbache.jpg" },
{ "Jesper Thomschütz", "Software Quality Assurance Engineer", ":/qthack2/images/jesper.jpg" },
{ "Jing Bai", " Support Engineer", ":/qthack/images/bjing.jpg" },
{ "Jo Asplin", "Software Engineer", ":/qthack1/images/jasplin.jpg" },
{ "Joachim Hagene", "Senior Sales Executive", ":/qthack2/images/jhagene.jpg" },
{ "John O'Connor", "Software Testing Engineer", ":/qthack2/images/joconnor.jpg" },
{ "John Ryland", "Regional Consultancy Manager and Acting Regional Support Man", ":/qthack2/images/jryland.jpg" },
{ "Jon Berg", "Support Engineer", ":/qthack2/images/jberg.jpg" },
{ "Joyce Jiang", "HR Manager", ":/qthack2/images/jjiang.jpg" },
{ "João Carlos Lopes", "Senior Sales Rep", ":/qthack/images/qt.png" },
{ "Julia Hu", "Systems Administrator", ":/qthack2/images/juliahu.jpg" },
{ "Julian de Bhal", "Software Engineer", ":/qthack2/images/jdebahl.jpg" },
{ "Justin McPherson", "Software Engineer", ":/qthack2/images/jmcphers.jpg" },
{ "Jørgen Lind", "Junior Support Engineer", ":/qthack2/images/jlind.jpg" },
{ "Jürgen Bocklage-Ryannel", "Professionnel Service Engineer", ":/qthack/images/qt.png" },
{ "Karen Lachtanski", "Director", ":/qthack/images/qt.png" },
{ "Karin Stavik Øien", "Personnel Manager", ":/qthack2/images/ksoien.jpg" },
{ "Karsten Heimrich", "Software Engineer", ":/qthack2/images/kheimric.jpg" },
{ "Karsten Homann", "VP of Professional Services", ":/qthack2/images/khomann.jpg" },
{ "Kavindra Palaraja", "Technical writer", ":/qthack/images/qt.png" },
{ "Keith Isdale", "Support Engineer", ":/qthack2/images/keith.isdale.jpg" },
{ "Ken Peretti", "Senior Account Manager", ":/qthack/images/qt.png" },
{ "Kent Hansen", "Software Engineer", ":/qthack2/images/khansen.jpg" },
{ "Ketil Høigaard", "MES Partner Manager", ":/qthack/images/qt.png" },
{ "Knut Stålen", "Chief Financial Officer", ":/qthack2/images/knut.jpg" },
{ "Knut Yrvin", "Community manager", ":/qthack2/images/kyrvin.jpg" },
{ "Kristen Tveter", "Director, Business Development, Embedded", ":/qthack2/images/kristen.jpg" },
{ "Kurt Korbatits", "Software Engineer", ":/qthack2/images/kkorbati.jpg" },
{ "Larry Cao", "Support Engineer", ":/qthack/images/lcao.jpg" },
{ "Lars Knoll", "Director of Engineering", ":/qthack2/images/lars.jpg" },
{ "Liang Qi", "Qt Consultant", ":/qthack/images/qiliang.jpg" },
{ "Liisa Sokura", "Product Manager MES", ":/qthack2/images/lsokura.jpg" },
{ "Lincoln Ramsay", "Software Developer", ":/qthack2/images/lramsay.jpg" },
{ "Lorn Potter", "Software Engineer", ":/qthack2/images/lpotter.jpg" },
{ "Louisa Sun", "Office Administrator", ":/qthack/images/qt.png" },
{ "Marcel Schuette", "Professional Service Engineer", ":/qthack2/images/mschuett.jpg" },
{ "Margaret McLeod", "Marketing Director", ":/qthack2/images/mmcleod.jpg" },
{ "Maria Irene Wiker", "Assistant Coordinator", ":/qthack2/images/miwiker.jpg" },
{ "Marie Reysset", "Marketing Manager Asia", ":/qthack2/images/mreysset.jpg" },
{ "Marie-Laure Muchery", "Inside Sales Rep", ":/qthack/images/qt.png" },
{ "Marius Bugge Monsen", "Software Developer", ":/qthack2/images/mmonsen.jpg" },
{ "Marius Storm-Olsen", "Software Engineer", ":/qthack2/images/marius.jpg" },
{ "Mark Keir", "Senior Systems Administrator", ":/qthack2/images/mkeir.jpg" },
{ "Markus Mediger", "Engineering Manager", ":/qthack2/images/markus.mediger.jpg" },
{ "Martin Jones", "Principal Engineer", ":/qthack2/images/mjones.jpg" },
{ "Martin Smith", "Software Engineer", ":/qthack2/images/msmith.jpg" },
{ "Matthew Vogt", "Software Engineer", ":/qthack2/images/mvogt.jpg" },
{ "Matthias Ettrich", "Director of Engineering", ":/qthack1/images/ettrich.jpg" },
{ "Maurice Kalinowski", "Software Engineer", ":/qthack2/images/mkalinow.jpg" },
{ "Melissa Caballero", "Office Assistant", ":/qthack/images/qt.png" },
{ "Mette Olsen", "HR Manager", ":/qthack2/images/molsen.jpg" },
{ "Michael Brasser", "Software Engineer", ":/qthack2/images/mbrasser.jpg" },
{ "Michael Goddard", "Software Engineer", ":/qthack2/images/mgoddard.jpg" },
{ "Michael Schmitz", "Intern", ":/qthack/images/qt.png" },
{ "Mike Acar", "Support Engineer", ":/qthack2/images/mike.jpg" },
{ "Minjung Shin", "Software Engineer", ":/qthack2/images/mshin.jpg" },
{ "Moira Clarke", "Literate Developer", ":/qthack2/images/mclarke.jpg" },
{ "Morten Johan Sørvig", "Software Engineer", ":/qthack2/images/msorvig.jpg" },
{ "Naren Karattup", "Product Director / Developer Tools", ":/qthack/images/Naren.Karattup.jpg" },
{ "Nobue Iwamoto", "Japan Sales Representative", ":/qthack/images/qt.png" },
{ "Ole Christian Lappen", "Regional Sales Manager", ":/qthack2/images/oclappen.jpg" },
{ "Olga Egorsheva", "Inside Sales", ":/qthack/images/qt.png" },
{ "Paul Tvete", "Senior Software Engineer", ":/qthack2/images/paul.jpg" },
{ "Petref Saraci", "Support Engineer", ":/qthack2/images/psaraci.jpg" },
{ "Prasanth Ullattil", "Senior Software Engineer", ":/qthack2/images/prasanth.ullattil.jpg" },
{ "Punita Bajaj", "Inside Sales -- Central", ":/qthack/images/qt.png" },
{ "Raymond Biggs", "Software Engineer", ":/qthack3/images/rbiggs.jpg" },
{ "Rebecca Bahr", "U.S. Marketing Manager", ":/qthack/images/qt.png" },
{ "Rebecca Kersten", "Office Administrator", ":/qthack3/images/rkersten.jpg" },
{ "Rebecca Xu", "Accountant", ":/qthack/images/qt.png" },
{ "Renata Markova", "Executive Assistant", ":/qthack3/images/rmarkova.jpg" },
{ "Rhys Weatherley","Senior Software Engineer, Lead", ":/qthack3/images/rweather.jpg" },
{ "Ric Mommer", "Director of Sales - EMEA & Americas", ":/qthack3/images/ric.jpg" },
{ "Richard Liu", "Sr Sales Manager", ":/qthack/images/qt.png" },
{ "Richard Moe Gustavsen", "Software Engineer", ":/qthack3/images/richard.moe.gustavsen.jpg" },
{ "Rick Cui", "Qt Sales", ":/qthack/images/qt.png" },
{ "Robert Green", "Global Partner Manager", ":/qthack/images/qt.png" },
{ "Robert Griebl", "Software Engineer", ":/qthack/images/qt.png" },
{ "Roberto Raggi", "", ":/qthack3/images/rraggi.jpg" },
{ "Robin Zhang", "Sales Director", ":/qthack3/images/rzhang.jpg" },
{ "Rocio Gil", "Support Renewal Specialist", ":/qthack/images/qt.png" },
{ "Rohan McGovern", "Testing Engineer", ":/qthack3/images/rmcgover.jpg" },
{ "Rosemary O'Connor", "Technical Writer", ":/qthack3/images/roconnor.jpg" },
{ "Rui Zhu", "Intern", ":/qthack/images/qt.png" },
{ "Sam Magnuson", "Software Engineer", ":/qthack/images/qt.png" },
{ "Samuel Rødal", "Junior Software Engineer", ":/qthack3/images/sroedal.jpg" },
{ "Sandy Cornish", "Operations Manager", ":/qthack3/images/scornish.jpg" },
{ "Sarah Smith", "Software Engineer", ":/qthack3/images/ssmith.jpg" },
{ "Shane Bradley", "Software Developer", ":/qthack3/images/sbradley.jpg" },
{ "Sheridan Bowman", "Sr. Inside Sales Representative", ":/qthack3/images/sbowman.jpg" },
{ "Sigrid Nævdal", "Senior Support Engineer", ":/qthack3/images/sigrid.jpg" },
{ "Silje Johansen", "Junior Support Engineer", ":/qthack3/images/sjohansen.jpg" },
{ "Simon Hausmann", "Software Engineer", ":/qthack3/images/shausman.jpg" },
{ "Smain Laruelle", "System administrator", ":/qthack3/images/slaruell.jpg" },
{ "Solveig Drange", "Accountant", ":/qthack3/images/sdrange.jpg" },
{ "Stian Thomassen", "Junior Support Engineer", ":/qthack3/images/sthomassen.jpg" },
{ "Suetelane Paludo", "Greenphone sales", ":/qthack3/images/sue.jpg" },
{ "Sven Kinden Iversen", "VP HR", ":/qthack3/images/sven.iversen.jpg" },
{ "Sverre Djønne", "Software Engineer", ":/qthack3/images/sdjonne.jpg" },
{ "Takumi Asaki", "Field Engineer", ":/qthack/images/qt.png" },
{ "Ted Driscoll", "Director of Sales", ":/qthack3/images/ted.driscoll.jpg" },
{ "Thierry Bastian", "Software Engineer", ":/qthack3/images/thierry.bastian.jpg" },
{ "Thomas Hartmann", "Software Engineer", ":/qthack3/images/thartman.jpg" },
{ "Thomas Miller", "VP Worldwide Sales", ":/qthack/images/Tom.Miller.jpg" },
{ "Thomas Strehl", "Software Engineer", ":/qthack3/images/thomas.jpg" },
{ "Tom Christensen", "Sales Director EMEA", ":/qthack3/images/tchriste.jpg" },
{ "Tom Hinton", "VP of Sales MES", ":/qthack3/images/thinton.jpg" },
{ "Tony Wittry", "Sales Manager", ":/qthack3/images/twittry.jpg" },
{ "Torgeir Lilleskog", "Software Engineer", ":/qthack3/images/tlillesk.jpg" },
{ "Trenton Schulz", "Software Engineer", ":/qthack3/images/twschulz.jpg" },
{ "Trond Are Haugland", "System Admininstrator", ":/qthack3/images/trondare.jpg" },
{ "Trond Kjernåsen", "Software Engineer", ":/qthack3/images/trond.jpg" },
{ "Trond Vidar Aastorp Hermansen", "Senior Sales Executive", ":/qthack3/images/trondvhe.jpg" },
{ "Vladimir Minenko", "Senior software engineer", ":/qthack3/images/vminenko.jpg" },
{ "Volker Hilsheimer", "Global Support Manager", ":/qthack3/images/vohi.jpg" },
{ "Warwick Allison", "Director of Engineering", ":/qthack3/images/warwick.jpg" },
{ "Yann Bodson", "Software Engineer", ":/qthack3/images/ybodson.jpg" },
{ "Young Tang", "Business Development Executive", ":/qthack/images/qt.png" },
{ "Yu-Chen Hsueh", "Pre-sales Support Engineer", ":/qthack/images/qt.png" },
{ "Zack Rusin", "Graphics Ninja", ":/qthack3/images/zrusin.jpg" },
{ "Zhang Chi", "Pre-Sale Engineer", ":/qthack3/images/zhangchi.jpg" },
{ "Zhiqiang Zhang", "Support Engineer", ":/qthack3/images/zzhiqian.jpg" }
