# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = sc_options
DESTDIR = ../../../lib
QT -= core gui

CONFIG += release shared
DEFINES += UNICODE
INCLUDEPATH += ../include
HEADERS += ../include/sc_options.h
SOURCES += sc_options.cpp

MOC_DIR += ../../../obj/common/sc_options/.moc
UI_DIR += ../../../obj/common/sc_options/.ui
RCC_DIR += ../../../obj/common/sc_options/.rcc
