<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: model.cpp Example File (demos/interview/model.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">model.cpp Example File<br /><sup><sup>demos/interview/model.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2004-2007 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the demonstration applications of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
 ** License version 2.0 as published by the Free Software Foundation
 ** and appearing in the file LICENSE.GPL included in the packaging of
 ** this file.  Please review the following information to ensure GNU
 ** General Public Licensing requirements will be met:
 ** http://trolltech.com/products/qt/licenses/licensing/opensource/
 **
 ** If you are unsure which license is appropriate for your use, please
 ** review the following information:
 ** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
 ** or contact the sales department at sales@trolltech.com.
 **
 ** In addition, as a special exception, Trolltech gives you certain
 ** additional rights. These rights are described in the Trolltech GPL
 ** Exception version 1.0, which can be found at
 ** http://www.trolltech.com/products/qt/gplexception/ and in the file
 ** GPL_EXCEPTION.txt in this package.
 **
 ** In addition, as a special exception, Trolltech, as the sole copyright
 ** holder for Qt Designer, grants users of the Qt/Eclipse Integration
 ** plug-in the right for the Qt/Eclipse Integration to link to
 ** functionality provided by Qt Designer and its related libraries.
 **
 ** Trolltech reserves all rights not expressly granted herein.
 **
 ** Trolltech ASA (c) 2007
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &quot;model.h&quot;
 #include &lt;QIcon&gt;
 #include &lt;QPixmap&gt;

 Model::Model(int rows, int columns, QObject *parent)
     : QAbstractItemModel(parent),
       rc(rows), cc(columns),
       tree(new QVector&lt;Node&gt;(rows, Node(0)))
 {

 }

 Model::~Model()
 {
     delete tree;
 }

 QModelIndex Model::index(int row, int column, const QModelIndex &amp;parent) const
 {
     if (row &lt; rc &amp;&amp; row &gt;= 0 &amp;&amp; column &lt; cc &amp;&amp; column &gt;= 0) {
         Node *p = static_cast&lt;Node*&gt;(parent.internalPointer());
         Node *n = node(row, p);
         if (n)
             return createIndex(row, column, n);
     }
     return QModelIndex();
 }

 QModelIndex Model::parent(const QModelIndex &amp;child) const
 {
     if (child.isValid()) {
         Node *n = static_cast&lt;Node*&gt;(child.internalPointer());
         Node *p = parent(n);
         if (p)
             return createIndex(row(p), 0, p);
     }
     return QModelIndex();
 }

 int Model::rowCount(const QModelIndex &amp;parent) const
 {
     return (parent.isValid() &amp;&amp; parent.column() != 0) ? 0 : rc;
 }

 int Model::columnCount(const QModelIndex &amp;parent) const
 {
     Q_UNUSED(parent);
     return cc;
 }

 QVariant Model::data(const QModelIndex &amp;index, int role) const
 {
     if (!index.isValid())
         return QVariant();
     if (role == Qt::DisplayRole)
         return &quot;Item &quot; + QString::number(index.row()) + &quot;:&quot; + QString::number(index.column());
     if (role == Qt::DecorationRole) {
         if (index.column() == 0)
             return iconProvider.icon(QFileIconProvider::Folder);
         return iconProvider.icon(QFileIconProvider::File);
     }
     return QVariant();
 }

 QVariant Model::headerData(int section, Qt::Orientation orientation, int role) const
 {
     static QIcon services(QPixmap(&quot;:/images/services.png&quot;));
     if (role == Qt::DisplayRole)
         return QString::number(section);
     if (role == Qt::DecorationRole)
         return qVariantFromValue(services);
     return QAbstractItemModel::headerData(section, orientation, role);
 }

 bool Model::hasChildren(const QModelIndex &amp;parent) const
 {
     if (parent.isValid() &amp;&amp; parent.column() != 0)
         return false;
     return rc &gt; 0 &amp;&amp; cc &gt; 0;
 }

 Qt::ItemFlags Model::flags(const QModelIndex &amp;index) const
 {
     if (!index.isValid())
         return 0;
     return (Qt::ItemIsDragEnabled|Qt::ItemIsSelectable|Qt::ItemIsEnabled);
 }

 Model::Node *Model::node(int row, Node *parent) const
 {
     if (parent &amp;&amp; !parent-&gt;children)
         parent-&gt;children = new QVector&lt;Node&gt;(rc, Node(parent));
     QVector&lt;Node&gt; *v = parent ? parent-&gt;children : tree;
     return const_cast&lt;Node*&gt;(&amp;(v-&gt;at(row)));
 }

 Model::Node *Model::parent(Node *child) const
 {
     return child ? child-&gt;parent : 0;
 }

 int Model::row(Node *node) const
 {
      const Node *first = node-&gt;parent ? &amp;(node-&gt;parent-&gt;children-&gt;at(0)) : &amp;(tree-&gt;at(0));
      return (node - first);
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
