<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/doc/src/demos/gradients.qdoc -->
<head>
  <title>Qt 4.3: Gradients</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Gradients<br /><small></small></h1>
<p>Files:</p>
<ul>
<li><a href="demos-gradients-gradients-cpp.html">demos/gradients/gradients.cpp</a></li>
<li><a href="demos-gradients-gradients-h.html">demos/gradients/gradients.h</a></li>
<li><a href="demos-gradients-main-cpp.html">demos/gradients/main.cpp</a></li>
<li><a href="demos-gradients-gradients-qrc.html">demos/gradients/gradients.qrc</a></li>
</ul>
<p>In this demo we show the various types of gradients that can be used in Qt.</p>
<p align="center"><img src="images/gradients-demo.png" /></p><p>There are three types of gradients:</p>
<ul>
<li><b>Linear</b> gradients interpolate colors between start and end points.</li>
<li><b>Radial</b> gradients interpolate colors between a focal point and the points on a circle surrounding it.</li>
<li><b>Conical</b> gradients interpolate colors around a center point.</li>
</ul>
<p>The panel on the right contains a color table editor that defines the colors in the gradient. The three topmost controls determine the red, green and blue components while the last defines the alpha of the gradient. You can move points, and add new ones, by clicking with the left mouse button, and remove points by clicking with the right button.</p>
<p>There are three default configurations available at the bottom of the page that are provided as suggestions on how a color table could be configured.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
