<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: main.cpp Example File (demos/mainwindow/main.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">main.cpp Example File<br /><sup><sup>demos/mainwindow/main.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2004-2007 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the demonstration applications of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
 ** License version 2.0 as published by the Free Software Foundation
 ** and appearing in the file LICENSE.GPL included in the packaging of
 ** this file.  Please review the following information to ensure GNU
 ** General Public Licensing requirements will be met:
 ** http://trolltech.com/products/qt/licenses/licensing/opensource/
 **
 ** If you are unsure which license is appropriate for your use, please
 ** review the following information:
 ** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
 ** or contact the sales department at sales@trolltech.com.
 **
 ** In addition, as a special exception, Trolltech gives you certain
 ** additional rights. These rights are described in the Trolltech GPL
 ** Exception version 1.0, which can be found at
 ** http://www.trolltech.com/products/qt/gplexception/ and in the file
 ** GPL_EXCEPTION.txt in this package.
 **
 ** In addition, as a special exception, Trolltech, as the sole copyright
 ** holder for Qt Designer, grants users of the Qt/Eclipse Integration
 ** plug-in the right for the Qt/Eclipse Integration to link to
 ** functionality provided by Qt Designer and its related libraries.
 **
 ** Trolltech reserves all rights not expressly granted herein.
 **
 ** Trolltech ASA (c) 2007
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &quot;mainwindow.h&quot;

 #include &lt;QApplication&gt;
 #include &lt;QPainterPath&gt;
 #include &lt;QPainter&gt;
 #include &lt;QMap&gt;
 #include &lt;qdebug.h&gt;

 void render_qt_text(QPainter *painter, int w, int h, const QColor &amp;color) {
     QPainterPath path;
     path.moveTo(-0.083695, 0.283849);
     path.cubicTo(-0.049581, 0.349613, -0.012720, 0.397969, 0.026886, 0.428917);
     path.cubicTo(0.066493, 0.459865, 0.111593, 0.477595, 0.162186, 0.482108);
     path.lineTo(0.162186, 0.500000);
     path.cubicTo(0.115929, 0.498066, 0.066565, 0.487669, 0.014094, 0.468810);
     path.cubicTo(-0.038378, 0.449952, -0.088103, 0.423839, -0.135082, 0.390474);
     path.cubicTo(-0.182061, 0.357108, -0.222608, 0.321567, -0.256722, 0.283849);
     path.cubicTo(-0.304712, 0.262250, -0.342874, 0.239362, -0.371206, 0.215184);
     path.cubicTo(-0.411969, 0.179078, -0.443625, 0.134671, -0.466175, 0.081963);
     path.cubicTo(-0.488725, 0.029255, -0.500000, -0.033043, -0.500000, -0.104932);
     path.cubicTo(-0.500000, -0.218407, -0.467042, -0.312621, -0.401127, -0.387573);
     path.cubicTo(-0.335212, -0.462524, -0.255421, -0.500000, -0.161752, -0.500000);
     path.cubicTo(-0.072998, -0.500000, 0.003903, -0.462444, 0.068951, -0.387331);
     path.cubicTo(0.133998, -0.312218, 0.166522, -0.217440, 0.166522, -0.102998);
     path.cubicTo(0.166522, -0.010155, 0.143394, 0.071325, 0.097138, 0.141441);
     path.cubicTo(0.050882, 0.211557, -0.009396, 0.259026, -0.083695, 0.283849);
     path.moveTo(-0.167823, -0.456963);
     path.cubicTo(-0.228823, -0.456963, -0.277826, -0.432624, -0.314831, -0.383946);
     path.cubicTo(-0.361665, -0.323340, -0.385082, -0.230335, -0.385082, -0.104932);
     path.cubicTo(-0.385082, 0.017569, -0.361376, 0.112025, -0.313964, 0.178433);
     path.cubicTo(-0.277248, 0.229368, -0.228534, 0.254836, -0.167823, 0.254836);
     path.cubicTo(-0.105088, 0.254836, -0.054496, 0.229368, -0.016045, 0.178433);
     path.cubicTo(0.029055, 0.117827, 0.051605, 0.028691, 0.051605, -0.088975);
     path.cubicTo(0.051605, -0.179562, 0.039318, -0.255803, 0.014744, -0.317698);
     path.cubicTo(-0.004337, -0.365409, -0.029705, -0.400548, -0.061362, -0.423114);
     path.cubicTo(-0.093018, -0.445680, -0.128505, -0.456963, -0.167823, -0.456963);
     path.moveTo(0.379011, -0.404739);
     path.lineTo(0.379011, -0.236460);
     path.lineTo(0.486123, -0.236460);
     path.lineTo(0.486123, -0.197292);
     path.lineTo(0.379011, -0.197292);
     path.lineTo(0.379011, 0.134913);
     path.cubicTo(0.379011, 0.168117, 0.383276, 0.190442, 0.391804, 0.201886);
     path.cubicTo(0.400332, 0.213330, 0.411246, 0.219052, 0.424545, 0.219052);
     path.cubicTo(0.435531, 0.219052, 0.446227, 0.215264, 0.456635, 0.207689);
     path.cubicTo(0.467042, 0.200113, 0.474993, 0.188910, 0.480486, 0.174081);
     path.lineTo(0.500000, 0.174081);
     path.cubicTo(0.488436, 0.210509, 0.471957, 0.237911, 0.450564, 0.256286);
     path.cubicTo(0.429170, 0.274662, 0.407054, 0.283849, 0.384215, 0.283849);
     path.cubicTo(0.368893, 0.283849, 0.353859, 0.279094, 0.339115, 0.269584);
     path.cubicTo(0.324371, 0.260074, 0.313530, 0.246534, 0.306592, 0.228965);
     path.cubicTo(0.299653, 0.211396, 0.296184, 0.184075, 0.296184, 0.147002);
     path.lineTo(0.296184, -0.197292);
     path.lineTo(0.223330, -0.197292);
     path.lineTo(0.223330, -0.215667);
     path.cubicTo(0.241833, -0.224049, 0.260697, -0.237992, 0.279922, -0.257495);
     path.cubicTo(0.299147, -0.276999, 0.316276, -0.300129, 0.331310, -0.326886);
     path.cubicTo(0.338826, -0.341070, 0.349523, -0.367021, 0.363400, -0.404739);
     path.lineTo(0.379011, -0.404739);
     path.moveTo(-0.535993, 0.275629);

     painter-&gt;translate(w / 2, h / 2);
     double scale = qMin(w, h) * 8 / 10.0;
     painter-&gt;scale(scale, scale);

     painter-&gt;setRenderHint(QPainter::Antialiasing);

     painter-&gt;save();
     painter-&gt;translate(.1, .1);
     painter-&gt;fillPath(path, QColor(0, 0, 0, 63));
     painter-&gt;restore();

     painter-&gt;setBrush(color);
     painter-&gt;setPen(QPen(Qt::black, 0.02, Qt::SolidLine, Qt::FlatCap, Qt::RoundJoin));
     painter-&gt;drawPath(path);
 }

 void usage()
 {
     qWarning() &lt;&lt; &quot;Usage: mainwindow [-SizeHint&lt;color&gt; &lt;width&gt;x&lt;height&gt;] ...&quot;;
     exit(1);
 }

 QMap&lt;QString, QSize&gt; parseCustomSizeHints(int argc, char **argv)
 {
     QMap&lt;QString, QSize&gt; result;

     for (int i = 1; i &lt; argc; ++i) {
         QString arg = QString::fromLocal8Bit(argv[i]);

         if (arg.startsWith(QLatin1String(&quot;-SizeHint&quot;))) {
             QString name = arg.mid(9);
             if (name.isEmpty())
                 usage();
             if (++i == argc)
                 usage();
             QString sizeStr = QString::fromLocal8Bit(argv[i]);
             int idx = sizeStr.indexOf(QLatin1Char('x'));
             if (idx == -1)
                 usage();
             bool ok;
             int w = sizeStr.left(idx).toInt(&amp;ok);
             if (!ok)
                 usage();
             int h = sizeStr.mid(idx + 1).toInt(&amp;ok);
             if (!ok)
                 usage();
             result[name] = QSize(w, h);
         }
     }

     return result;
 }

 int main(int argc, char **argv)
 {
     QApplication app(argc, argv);
     QMap&lt;QString, QSize&gt; customSizeHints = parseCustomSizeHints(argc, argv);
     MainWindow mainWin(customSizeHints);
     mainWin.resize(800, 600);
     mainWin.show();
     return app.exec();
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
