<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: colorswatch.h Example File (demos/mainwindow/colorswatch.h)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">colorswatch.h Example File<br /><sup><sup>demos/mainwindow/colorswatch.h</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2004-2007 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the demonstration applications of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
 ** License version 2.0 as published by the Free Software Foundation
 ** and appearing in the file LICENSE.GPL included in the packaging of
 ** this file.  Please review the following information to ensure GNU
 ** General Public Licensing requirements will be met:
 ** http://trolltech.com/products/qt/licenses/licensing/opensource/
 **
 ** If you are unsure which license is appropriate for your use, please
 ** review the following information:
 ** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
 ** or contact the sales department at sales@trolltech.com.
 **
 ** In addition, as a special exception, Trolltech gives you certain
 ** additional rights. These rights are described in the Trolltech GPL
 ** Exception version 1.0, which can be found at
 ** http://www.trolltech.com/products/qt/gplexception/ and in the file
 ** GPL_EXCEPTION.txt in this package.
 **
 ** In addition, as a special exception, Trolltech, as the sole copyright
 ** holder for Qt Designer, grants users of the Qt/Eclipse Integration
 ** plug-in the right for the Qt/Eclipse Integration to link to
 ** functionality provided by Qt Designer and its related libraries.
 **
 ** Trolltech reserves all rights not expressly granted herein.
 **
 ** Trolltech ASA (c) 2007
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #ifndef COLORSWATCH_H
 #define COLORSWATCH_H

 #include &lt;QDockWidget&gt;

 class QAction;
 class QActionGroup;
 class QMenu;

 class ColorSwatch : public QDockWidget
 {
     Q_OBJECT

     QAction *closableAction;
     QAction *movableAction;
     QAction *floatableAction;
     QAction *floatingAction;
     QAction *verticalTitleBarAction;

     QActionGroup *allowedAreasActions;
     QAction *allowLeftAction;
     QAction *allowRightAction;
     QAction *allowTopAction;
     QAction *allowBottomAction;

     QActionGroup *areaActions;
     QAction *leftAction;
     QAction *rightAction;
     QAction *topAction;
     QAction *bottomAction;

     QAction *changeSizeHintsAction;

     QMenu *tabMenu;
     QMenu *splitHMenu;
     QMenu *splitVMenu;

     QAction *windowModifiedAction;

 public:
     ColorSwatch(const QString &amp;colorName, QWidget *parent = 0, Qt::WindowFlags flags = 0);

     QMenu *menu;
     void setCustomSizeHint(const QSize &amp;size);

 protected:
     virtual void contextMenuEvent(QContextMenuEvent *event);

 private:
     void allow(Qt::DockWidgetArea area, bool allow);
     void place(Qt::DockWidgetArea area, bool place);

 private slots:
     void changeClosable(bool on);
     void changeMovable(bool on);
     void changeFloatable(bool on);
     void changeFloating(bool on);
     void changeVerticalTitleBar(bool on);
     void updateContextMenu();

     void allowLeft(bool a);
     void allowRight(bool a);
     void allowTop(bool a);
     void allowBottom(bool a);

     void placeLeft(bool p);
     void placeRight(bool p);
     void placeTop(bool p);
     void placeBottom(bool p);

     void splitInto(QAction *action);
     void tabInto(QAction *action);
 };

 #endif</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
