<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: gradients.h Example File (demos/gradients/gradients.h)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">gradients.h Example File<br /><sup><sup>demos/gradients/gradients.h</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2005-2007 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the demonstration applications of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
 ** License version 2.0 as published by the Free Software Foundation
 ** and appearing in the file LICENSE.GPL included in the packaging of
 ** this file.  Please review the following information to ensure GNU
 ** General Public Licensing requirements will be met:
 ** http://trolltech.com/products/qt/licenses/licensing/opensource/
 **
 ** If you are unsure which license is appropriate for your use, please
 ** review the following information:
 ** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
 ** or contact the sales department at sales@trolltech.com.
 **
 ** In addition, as a special exception, Trolltech gives you certain
 ** additional rights. These rights are described in the Trolltech GPL
 ** Exception version 1.0, which can be found at
 ** http://www.trolltech.com/products/qt/gplexception/ and in the file
 ** GPL_EXCEPTION.txt in this package.
 **
 ** In addition, as a special exception, Trolltech, as the sole copyright
 ** holder for Qt Designer, grants users of the Qt/Eclipse Integration
 ** plug-in the right for the Qt/Eclipse Integration to link to
 ** functionality provided by Qt Designer and its related libraries.
 **
 ** Trolltech reserves all rights not expressly granted herein.
 **
 ** Trolltech ASA (c) 2007
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #ifndef GRADIENTS_H
 #define GRADIENTS_H

 #include &quot;arthurwidgets.h&quot;

 #include &lt;QtGui&gt;

 class HoverPoints;

 class ShadeWidget : public QWidget
 {
     Q_OBJECT
 public:
     enum ShadeType {
         RedShade,
         GreenShade,
         BlueShade,
         ARGBShade
     };

     ShadeWidget(ShadeType type, QWidget *parent);

     void setGradientStops(const QGradientStops &amp;stops);

     void paintEvent(QPaintEvent *e);

     QSize sizeHint() const { return QSize(150, 40); }
     QPolygonF points() const;

     HoverPoints *hoverPoints() const { return m_hoverPoints; }

     uint colorAt(int x);

 signals:
     void colorsChanged();

 private:
     void generateShade();

     ShadeType m_shade_type;
     QImage m_shade;
     HoverPoints *m_hoverPoints;
     QLinearGradient m_alpha_gradient;
 };

 class GradientEditor : public QWidget
 {
     Q_OBJECT
 public:
     GradientEditor(QWidget *parent);

     void setGradientStops(const QGradientStops &amp;stops);

 public slots:
     void pointsUpdated();

 signals:
     void gradientStopsChanged(const QGradientStops &amp;stops);

 private:
     ShadeWidget *m_red_shade;
     ShadeWidget *m_green_shade;
     ShadeWidget *m_blue_shade;
     ShadeWidget *m_alpha_shade;
 };

 class GradientRenderer : public ArthurFrame
 {
     Q_OBJECT
 public:
     GradientRenderer(QWidget *parent);
     void paint(QPainter *p);

     QSize sizeHint() const { return QSize(400, 400); }

     HoverPoints *hoverPoints() const { return m_hoverPoints; }
     void mousePressEvent(QMouseEvent *e);

 public slots:
     void setGradientStops(const QGradientStops &amp;stops);

     void setPadSpread() { m_spread = QGradient::PadSpread; update(); }
     void setRepeatSpread() { m_spread = QGradient::RepeatSpread; update(); }
     void setReflectSpread() { m_spread = QGradient::ReflectSpread; update(); }

     void setLinearGradient() { m_gradientType = Qt::LinearGradientPattern; update(); }
     void setRadialGradient() { m_gradientType = Qt::RadialGradientPattern; update(); }
     void setConicalGradient() { m_gradientType = Qt::ConicalGradientPattern; update(); }

 private:
     QGradientStops m_stops;
     HoverPoints *m_hoverPoints;

     QGradient::Spread m_spread;
     Qt::BrushStyle m_gradientType;
 };

 class GradientWidget : public QWidget
 {
     Q_OBJECT
 public:
     GradientWidget(QWidget *parent);

 public slots:
     void setDefault1() { setDefault(1); }
     void setDefault2() { setDefault(2); }
     void setDefault3() { setDefault(3); }
     void setDefault4() { setDefault(4); }

 private:
     void setDefault(int i);

     GradientRenderer *m_renderer;
     GradientEditor *m_editor;

     QRadioButton *m_linearButton;
     QRadioButton *m_radialButton;
     QRadioButton *m_conicalButton;
     QRadioButton *m_padSpreadButton;
     QRadioButton *m_reflectSpreadButton;
     QRadioButton *m_repeatSpreadButton;

 };

 #endif <span class="comment">//</span> GRADIENTS_H</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
