<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/kernel/qapplication.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QApplication</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QApplication</h1>
<p>This is the complete list of members for <a href="qapplication.html">QApplication</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qapplication.html#ColorSpec-enum">ColorSpec</a></li>
<li><div class="fn"/>enum <a href="qcoreapplication.html#Encoding-enum">Encoding</a></li>
<li><div class="fn"/>typedef <a href="qcoreapplication.html#EventFilter-typedef">EventFilter</a></li>
<li><div class="fn"/>enum <a href="qapplication.html#Type-enum">Type</a></li>
<li><div class="fn"/><a href="qapplication.html#QApplication">QApplication</a> ( int &amp;, char ** )</li>
<li><div class="fn"/><a href="qapplication.html#QApplication-2">QApplication</a> ( int &amp;, char **, bool )</li>
<li><div class="fn"/><a href="qapplication.html#QApplication-3">QApplication</a> ( int &amp;, char **, Type )</li>
<li><div class="fn"/><a href="qapplication.html#QApplication-4">QApplication</a> ( Display *, Qt::HANDLE, Qt::HANDLE )</li>
<li><div class="fn"/><a href="qapplication.html#QApplication-5">QApplication</a> ( Display *, int &amp;, char **, Qt::HANDLE, Qt::HANDLE )</li>
<li><div class="fn"/><a href="qapplication.html#dtor.QApplication">~QApplication</a> ()</li>
<li><div class="fn"/><a href="qapplication.html#aboutQt">aboutQt</a> ()</li>
<li><div class="fn"/><a href="qcoreapplication.html#aboutToQuit">aboutToQuit</a> ()</li>
<li><div class="fn"/><a href="qapplication.html#activeModalWidget">activeModalWidget</a> () : QWidget *</li>
<li><div class="fn"/><a href="qapplication.html#activePopupWidget">activePopupWidget</a> () : QWidget *</li>
<li><div class="fn"/><a href="qapplication.html#activeWindow">activeWindow</a> () : QWidget *</li>
<li><div class="fn"/><a href="qcoreapplication.html#addLibraryPath">addLibraryPath</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qapplication.html#alert">alert</a> ( QWidget *, int )</li>
<li><div class="fn"/><a href="qapplication.html#allWidgets">allWidgets</a> () : QWidgetList</li>
<li><div class="fn"/><a href="qcoreapplication.html#applicationDirPath">applicationDirPath</a> () : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#applicationFilePath">applicationFilePath</a> () : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#applicationName-prop">applicationName</a> () : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#arguments">arguments</a> () : QStringList</li>
<li><div class="fn"/><a href="qapplication.html#beep">beep</a> ()</li>
<li><div class="fn"/><a href="qobject.html#blockSignals">blockSignals</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="qapplication.html#changeOverrideCursor">changeOverrideCursor</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="qobject.html#children">children</a> () const : const QObjectList &amp;</li>
<li><div class="fn"/><a href="qapplication.html#clipboard">clipboard</a> () : QClipboard *</li>
<li><div class="fn"/><a href="qapplication.html#closeAllWindows">closeAllWindows</a> ()</li>
<li><div class="fn"/><a href="qcoreapplication.html#closingDown">closingDown</a> () : bool</li>
<li><div class="fn"/><a href="qapplication.html#colorSpec">colorSpec</a> () : int</li>
<li><div class="fn"/><a href="qapplication.html#commitData">commitData</a> ( QSessionManager &amp; )</li>
<li><div class="fn"/><a href="qapplication.html#commitDataRequest">commitDataRequest</a> ( QSessionManager &amp; )</li>
<li><div class="fn"/><a href="qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qapplication.html#cursorFlashTime-prop">cursorFlashTime</a> () : int</li>
<li><div class="fn"/><a href="qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="qapplication.html#desktop">desktop</a> () : QDesktopWidget *</li>
<li><div class="fn"/><a href="qapplication.html#desktopSettingsAware">desktopSettingsAware</a> () : bool</li>
<li><div class="fn"/><a href="qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qapplication.html#doubleClickInterval-prop">doubleClickInterval</a> () : int</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const : QList&lt;QByteArray&gt;</li>
<li><div class="fn"/><a href="qobject.html#event">event</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qapplication.html#exec">exec</a> () : int</li>
<li><div class="fn"/><a href="qcoreapplication.html#exit">exit</a> ( int )</li>
<li><div class="fn"/><a href="qcoreapplication.html#filterEvent">filterEvent</a> ( void *, long * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#findChild">findChild</a> ( const QString &amp; ) const : T</li>
<li><div class="fn"/><a href="qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qcoreapplication.html#flush">flush</a> ()</li>
<li><div class="fn"/><a href="qapplication.html#focusChanged">focusChanged</a> ( QWidget *, QWidget * )</li>
<li><div class="fn"/><a href="qapplication.html#focusWidget">focusWidget</a> () : QWidget *</li>
<li><div class="fn"/><a href="qapplication.html#font">font</a> () : QFont</li>
<li><div class="fn"/><a href="qapplication.html#font-2">font</a> ( const QWidget * ) : QFont</li>
<li><div class="fn"/><a href="qapplication.html#font-3">font</a> ( const char * ) : QFont</li>
<li><div class="fn"/><a href="qapplication.html#fontMetrics">fontMetrics</a> () : QFontMetrics</li>
<li><div class="fn"/><a href="qapplication.html#globalStrut-prop">globalStrut</a> () : QSize</li>
<li><div class="fn"/><a href="qcoreapplication.html#hasPendingEvents">hasPendingEvents</a> () : bool</li>
<li><div class="fn"/><a href="qobject.html#inherits">inherits</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qapplication.html#inputContext">inputContext</a> () const : QInputContext *</li>
<li><div class="fn"/><a href="qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#installTranslator">installTranslator</a> ( QTranslator * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#instance">instance</a> () : QCoreApplication *</li>
<li><div class="fn"/><a href="qapplication.html#isEffectEnabled">isEffectEnabled</a> ( Qt::UIEffect ) : bool</li>
<li><div class="fn"/><a href="qapplication.html#isLeftToRight">isLeftToRight</a> () : bool</li>
<li><div class="fn"/><a href="qapplication.html#isRightToLeft">isRightToLeft</a> () : bool</li>
<li><div class="fn"/><a href="qapplication.html#isSessionRestored">isSessionRestored</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#isWidgetType">isWidgetType</a> () const : bool</li>
<li><div class="fn"/><a href="qapplication.html#keyboardInputDirection">keyboardInputDirection</a> () : Qt::LayoutDirection</li>
<li><div class="fn"/><a href="qapplication.html#keyboardInputInterval-prop">keyboardInputInterval</a> () : int</li>
<li><div class="fn"/><a href="qapplication.html#keyboardInputLocale">keyboardInputLocale</a> () : QLocale</li>
<li><div class="fn"/><a href="qapplication.html#keyboardModifiers">keyboardModifiers</a> () : Qt::KeyboardModifiers</li>
<li><div class="fn"/><a href="qapplication.html#keypadNavigationEnabled">keypadNavigationEnabled</a> () : bool</li>
<li><div class="fn"/><a href="qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="qapplication.html#lastWindowClosed">lastWindowClosed</a> ()</li>
<li><div class="fn"/><a href="qapplication.html#layoutDirection-prop">layoutDirection</a> () : Qt::LayoutDirection</li>
<li><div class="fn"/><a href="qcoreapplication.html#libraryPaths">libraryPaths</a> () : QStringList</li>
<li><div class="fn"/><a href="qapplication.html#macEventFilter">macEventFilter</a> ( EventHandlerCallRef, EventRef ) : bool</li>
<li><div class="fn"/><a href="qobject.html#metaObject">metaObject</a> () const : const QMetaObject *</li>
<li><div class="fn"/><a href="qapplication.html#mouseButtons">mouseButtons</a> () : Qt::MouseButtons</li>
<li><div class="fn"/><a href="qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#notify">notify</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">objectName</a> () const : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#organizationDomain-prop">organizationDomain</a> () : QString</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qcoreapplication.html#organizationName-prop">organizationName</a> () : QString</li>
<li><div class="fn"/><a href="qapplication.html#overrideCursor">overrideCursor</a> () : QCursor *</li>
<li><div class="fn"/><a href="qapplication.html#palette">palette</a> () : QPalette</li>
<li><div class="fn"/><a href="qapplication.html#palette-2">palette</a> ( const QWidget * ) : QPalette</li>
<li><div class="fn"/><a href="qapplication.html#palette-3">palette</a> ( const char * ) : QPalette</li>
<li><div class="fn"/><a href="qobject.html#parent">parent</a> () const : QObject *</li>
<li><div class="fn"/><a href="qcoreapplication.html#postEvent">postEvent</a> ( QObject *, QEvent * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#postEvent-2">postEvent</a> ( QObject *, QEvent *, int )</li>
<li><div class="fn"/><a href="qcoreapplication.html#processEvents">processEvents</a> ( QEventLoop::ProcessEventsFlags )</li>
<li><div class="fn"/><a href="qcoreapplication.html#processEvents-2">processEvents</a> ( QEventLoop::ProcessEventsFlags, int )</li>
<li><div class="fn"/><a href="qobject.html#property">property</a> ( const char * ) const : QVariant</li>
<li><div class="fn"/><a href="qcoreapplication.html#quit">quit</a> ()</li>
<li><div class="fn"/><a href="qapplication.html#quitOnLastWindowClosed-prop">quitOnLastWindowClosed</a> () : bool</li>
<li><div class="fn"/><a href="qapplication.html#qwsDecoration">qwsDecoration</a> () : QDecoration &amp;</li>
<li><div class="fn"/><a href="qapplication.html#qwsEventFilter">qwsEventFilter</a> ( QWSEvent * ) : bool</li>
<li><div class="fn"/><a href="qapplication.html#qwsSetCustomColors">qwsSetCustomColors</a> ( QRgb *, int, int )</li>
<li><div class="fn"/><a href="qapplication.html#qwsSetDecoration">qwsSetDecoration</a> ( QDecoration * )</li>
<li><div class="fn"/><a href="qapplication.html#qwsSetDecoration-2">qwsSetDecoration</a> ( const QString &amp; ) : QDecoration *</li>
<li><div class="fn"/><a href="qobject.html#receivers">receivers</a> ( const char * ) const : int</li>
<li><div class="fn"/><a href="qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#removeLibraryPath">removeLibraryPath</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcoreapplication.html#removePostedEvents">removePostedEvents</a> ( QObject * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#removePostedEvents-2">removePostedEvents</a> ( QObject *, int )</li>
<li><div class="fn"/><a href="qcoreapplication.html#removeTranslator">removeTranslator</a> ( QTranslator * )</li>
<li><div class="fn"/><a href="qapplication.html#restoreOverrideCursor">restoreOverrideCursor</a> ()</li>
<li><div class="fn"/><a href="qapplication.html#saveState">saveState</a> ( QSessionManager &amp; )</li>
<li><div class="fn"/><a href="qapplication.html#saveStateRequest">saveStateRequest</a> ( QSessionManager &amp; )</li>
<li><div class="fn"/><a href="qcoreapplication.html#sendEvent">sendEvent</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qcoreapplication.html#sendPostedEvents">sendPostedEvents</a> ( QObject *, int )</li>
<li><div class="fn"/><a href="qcoreapplication.html#sendPostedEvents-2">sendPostedEvents</a> ()</li>
<li><div class="fn"/><a href="qobject.html#sender">sender</a> () const : QObject *</li>
<li><div class="fn"/><a href="qapplication.html#sessionId">sessionId</a> () const : QString</li>
<li><div class="fn"/><a href="qapplication.html#sessionKey">sessionKey</a> () const : QString</li>
<li><div class="fn"/><a href="qapplication.html#setActiveWindow">setActiveWindow</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#applicationName-prop">setApplicationName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcoreapplication.html#setAttribute">setAttribute</a> ( Qt::ApplicationAttribute, bool )</li>
<li><div class="fn"/><a href="qapplication.html#setColorSpec">setColorSpec</a> ( int )</li>
<li><div class="fn"/><a href="qapplication.html#cursorFlashTime-prop">setCursorFlashTime</a> ( int )</li>
<li><div class="fn"/><a href="qapplication.html#setDesktopSettingsAware">setDesktopSettingsAware</a> ( bool )</li>
<li><div class="fn"/><a href="qapplication.html#doubleClickInterval-prop">setDoubleClickInterval</a> ( int )</li>
<li><div class="fn"/><a href="qapplication.html#setEffectEnabled">setEffectEnabled</a> ( Qt::UIEffect, bool )</li>
<li><div class="fn"/><a href="qcoreapplication.html#setEventFilter">setEventFilter</a> ( EventFilter ) : EventFilter</li>
<li><div class="fn"/><a href="qapplication.html#setFont">setFont</a> ( const QFont &amp;, const char * )</li>
<li><div class="fn"/><a href="qapplication.html#globalStrut-prop">setGlobalStrut</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qapplication.html#setInputContext">setInputContext</a> ( QInputContext * )</li>
<li><div class="fn"/><a href="qapplication.html#keyboardInputInterval-prop">setKeyboardInputInterval</a> ( int )</li>
<li><div class="fn"/><a href="qapplication.html#setKeypadNavigationEnabled">setKeypadNavigationEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="qapplication.html#layoutDirection-prop">setLayoutDirection</a> ( Qt::LayoutDirection )</li>
<li><div class="fn"/><a href="qcoreapplication.html#setLibraryPaths">setLibraryPaths</a> ( const QStringList &amp; )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcoreapplication.html#organizationDomain-prop">setOrganizationDomain</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcoreapplication.html#organizationName-prop">setOrganizationName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qapplication.html#setOverrideCursor">setOverrideCursor</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="qapplication.html#setPalette">setPalette</a> ( const QPalette &amp;, const char * )</li>
<li><div class="fn"/><a href="qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; ) : bool</li>
<li><div class="fn"/><a href="qapplication.html#quitOnLastWindowClosed-prop">setQuitOnLastWindowClosed</a> ( bool )</li>
<li><div class="fn"/><a href="qapplication.html#startDragDistance-prop">setStartDragDistance</a> ( int )</li>
<li><div class="fn"/><a href="qapplication.html#startDragTime-prop">setStartDragTime</a> ( int )</li>
<li><div class="fn"/><a href="qapplication.html#setStyle">setStyle</a> ( QStyle * )</li>
<li><div class="fn"/><a href="qapplication.html#setStyle-2">setStyle</a> ( const QString &amp; ) : QStyle *</li>
<li><div class="fn"/><a href="qapplication.html#styleSheet-prop">setStyleSheet</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qapplication.html#wheelScrollLines-prop">setWheelScrollLines</a> ( int )</li>
<li><div class="fn"/><a href="qapplication.html#windowIcon-prop">setWindowIcon</a> ( const QIcon &amp; )</li>
<li><div class="fn"/><a href="qobject.html#signalsBlocked">signalsBlocked</a> () const : bool</li>
<li><div class="fn"/><a href="qapplication.html#startDragDistance-prop">startDragDistance</a> () : int</li>
<li><div class="fn"/><a href="qapplication.html#startDragTime-prop">startDragTime</a> () : int</li>
<li><div class="fn"/><a href="qobject.html#startTimer">startTimer</a> ( int ) : int</li>
<li><div class="fn"/><a href="qcoreapplication.html#startingUp">startingUp</a> () : bool</li>
<li><div class="fn"/><a href="qobject.html#staticMetaObject-var">staticMetaObject</a> : const QMetaObject</li>
<li><div class="fn"/><a href="qapplication.html#style">style</a> () : QStyle *</li>
<li><div class="fn"/><a href="qapplication.html#styleSheet-prop">styleSheet</a> () const : QString</li>
<li><div class="fn"/><a href="qapplication.html#syncX">syncX</a> ()</li>
<li><div class="fn"/><a href="qcoreapplication.html#testAttribute">testAttribute</a> ( Qt::ApplicationAttribute ) : bool</li>
<li><div class="fn"/><a href="qobject.html#thread">thread</a> () const : QThread *</li>
<li><div class="fn"/><a href="qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="qapplication.html#topLevelAt">topLevelAt</a> ( const QPoint &amp; ) : QWidget *</li>
<li><div class="fn"/><a href="qapplication.html#topLevelAt-2">topLevelAt</a> ( int, int ) : QWidget *</li>
<li><div class="fn"/><a href="qapplication.html#topLevelWidgets">topLevelWidgets</a> () : QWidgetList</li>
<li><div class="fn"/><a href="qobject.html#tr">tr</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#translate">translate</a> ( const char *, const char *, const char *, Encoding, int ) : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#translate-2">translate</a> ( const char *, const char *, const char *, Encoding ) : QString</li>
<li><div class="fn"/><a href="qapplication.html#type">type</a> () : Type</li>
<li><div class="fn"/><a href="qapplication.html#wheelScrollLines-prop">wheelScrollLines</a> () : int</li>
<li><div class="fn"/><a href="qapplication.html#widgetAt">widgetAt</a> ( const QPoint &amp; ) : QWidget *</li>
<li><div class="fn"/><a href="qapplication.html#widgetAt-4">widgetAt</a> ( int, int ) : QWidget *</li>
<li><div class="fn"/><a href="qcoreapplication.html#winEventFilter">winEventFilter</a> ( MSG *, long * ) : bool</li>
<li><div class="fn"/><a href="qapplication.html#windowIcon-prop">windowIcon</a> () : QIcon</li>
<li><div class="fn"/><a href="qapplication.html#x11EventFilter">x11EventFilter</a> ( XEvent * ) : bool</li>
<li><div class="fn"/><a href="qapplication.html#x11ProcessEvent">x11ProcessEvent</a> ( XEvent * ) : int</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
