<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/activeqt/container/qaxbase.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QAxBase</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QAxBase</h1>
<p>This is the complete list of members for <a href="qaxbase.html">QAxBase</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>typedef <a href="qaxbase.html#PropertyBag-typedef">PropertyBag</a></li>
<li><div class="fn"/><a href="qaxbase.html#QAxBase">QAxBase</a> ( IUnknown * )</li>
<li><div class="fn"/><a href="qaxbase.html#dtor.QAxBase">~QAxBase</a> ()</li>
<li><div class="fn"/><a href="qaxbase.html#asVariant">asVariant</a> () const : QVariant</li>
<li><div class="fn"/><a href="qaxbase.html#clear">clear</a> ()</li>
<li><div class="fn"/><a href="qaxbase.html#control-prop">control</a> () const : QString</li>
<li><div class="fn"/><a href="qaxbase.html#disableClassInfo">disableClassInfo</a> ()</li>
<li><div class="fn"/><a href="qaxbase.html#disableEventSink">disableEventSink</a> ()</li>
<li><div class="fn"/><a href="qaxbase.html#disableMetaObject">disableMetaObject</a> ()</li>
<li><div class="fn"/><a href="qaxbase.html#dynamicCall">dynamicCall</a> ( const char *, const QVariant &amp;, const QVariant &amp;, const QVariant &amp;, const QVariant &amp;, const QVariant &amp;, const QVariant &amp;, const QVariant &amp;, const QVariant &amp; ) : QVariant</li>
<li><div class="fn"/><a href="qaxbase.html#dynamicCall-2">dynamicCall</a> ( const char *, QList&lt;QVariant&gt; &amp; ) : QVariant</li>
<li><div class="fn"/><a href="qaxbase.html#exception">exception</a> ( int, const QString &amp;, const QString &amp;, const QString &amp; )</li>
<li><div class="fn"/><a href="qaxbase.html#generateDocumentation">generateDocumentation</a> () : QString</li>
<li><div class="fn"/><a href="qaxbase.html#initialize">initialize</a> ( IUnknown ** ) : bool</li>
<li><div class="fn"/><a href="qaxbase.html#initializeActive">initializeActive</a> ( IUnknown ** ) : bool</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qaxbase.html#initializeFromFile">initializeFromFile</a> ( IUnknown ** ) : bool</li>
<li><div class="fn"/><a href="qaxbase.html#initializeLicensed">initializeLicensed</a> ( IUnknown ** ) : bool</li>
<li><div class="fn"/><a href="qaxbase.html#initializeRemote">initializeRemote</a> ( IUnknown ** ) : bool</li>
<li><div class="fn"/><a href="qaxbase.html#isNull">isNull</a> () const : bool</li>
<li><div class="fn"/><a href="qaxbase.html#propertyBag">propertyBag</a> () const : PropertyBag</li>
<li><div class="fn"/><a href="qaxbase.html#propertyChanged">propertyChanged</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qaxbase.html#propertyWritable">propertyWritable</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qaxbase.html#queryInterface">queryInterface</a> ( const QUuid &amp;, void ** ) const : long</li>
<li><div class="fn"/><a href="qaxbase.html#querySubObject">querySubObject</a> ( const char *, const QVariant &amp;, const QVariant &amp;, const QVariant &amp;, const QVariant &amp;, const QVariant &amp;, const QVariant &amp;, const QVariant &amp;, const QVariant &amp; ) : QAxObject *</li>
<li><div class="fn"/><a href="qaxbase.html#querySubObject-2">querySubObject</a> ( const char *, QList&lt;QVariant&gt; &amp; ) : QAxObject *</li>
<li><div class="fn"/><a href="qaxbase.html#control-prop">setControl</a> ( const QString &amp; ) : bool</li>
<li><div class="fn"/><a href="qaxbase.html#setPropertyBag">setPropertyBag</a> ( const PropertyBag &amp; )</li>
<li><div class="fn"/><a href="qaxbase.html#setPropertyWritable">setPropertyWritable</a> ( const char *, bool )</li>
<li><div class="fn"/><a href="qaxbase.html#signal">signal</a> ( const QString &amp;, int, void * )</li>
<li><div class="fn"/><a href="qaxbase.html#verbs">verbs</a> () const : QStringList</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
