<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/activeqt/control/qaxfactory.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QAxFactory</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QAxFactory</h1>
<p>This is the complete list of members for <a href="qaxfactory.html">QAxFactory</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qaxfactory.html#ServerType-enum">ServerType</a></li>
<li><div class="fn"/><a href="qaxfactory.html#QAxFactory">QAxFactory</a> ( const QUuid &amp;, const QUuid &amp; )</li>
<li><div class="fn"/><a href="qaxfactory.html#dtor.QAxFactory">~QAxFactory</a> ()</li>
<li><div class="fn"/><a href="qaxfactory.html#appID">appID</a> () const : QUuid</li>
<li><div class="fn"/><a href="qobject.html#blockSignals">blockSignals</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="qobject.html#children">children</a> () const : const QObjectList &amp;</li>
<li><div class="fn"/><a href="qaxfactory.html#classID">classID</a> ( const QString &amp; ) const : QUuid</li>
<li><div class="fn"/><a href="qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qaxfactory.html#createObject">createObject</a> ( const QString &amp; ) : QObject *</li>
<li><div class="fn"/><a href="qaxfactory.html#createObjectWrapper">createObjectWrapper</a> ( QObject *, IDispatch ** ) : bool</li>
<li><div class="fn"/><a href="qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const : QList&lt;QByteArray&gt;</li>
<li><div class="fn"/><a href="qobject.html#event">event</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qaxfactory.html#eventsID">eventsID</a> ( const QString &amp; ) const : QUuid</li>
<li><div class="fn"/><a href="qaxfactory.html#exposeToSuperClass">exposeToSuperClass</a> ( const QString &amp; ) const : QString</li>
<li><div class="fn"/><a href="qaxfactory.html#featureList">featureList</a> () const : QStringList</li>
<li><div class="fn"/><a href="qobject.html#findChild">findChild</a> ( const QString &amp; ) const : T</li>
<li><div class="fn"/><a href="qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qaxfactory.html#hasStockEvents">hasStockEvents</a> ( const QString &amp; ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#inherits">inherits</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qaxfactory.html#interfaceID">interfaceID</a> ( const QString &amp; ) const : QUuid</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qaxfactory.html#isServer">isServer</a> () : bool</li>
<li><div class="fn"/><a href="qaxfactory.html#isService">isService</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#isWidgetType">isWidgetType</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="qaxfactory.html#metaObject">metaObject</a> ( const QString &amp; ) const : const QMetaObject *</li>
<li><div class="fn"/><a href="qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">objectName</a> () const : QString</li>
<li><div class="fn"/><a href="qobject.html#parent">parent</a> () const : QObject *</li>
<li><div class="fn"/><a href="qobject.html#property">property</a> ( const char * ) const : QVariant</li>
<li><div class="fn"/><a href="qobject.html#receivers">receivers</a> ( const char * ) const : int</li>
<li><div class="fn"/><a href="qaxfactory.html#registerActiveObject">registerActiveObject</a> ( QObject * ) : bool</li>
<li><div class="fn"/><a href="qaxfactory.html#registerClass">registerClass</a> ( const QString &amp;, QSettings * ) const</li>
<li><div class="fn"/><a href="qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#sender">sender</a> () const : QObject *</li>
<li><div class="fn"/><a href="qaxfactory.html#serverDirPath">serverDirPath</a> () : QString</li>
<li><div class="fn"/><a href="qaxfactory.html#serverFilePath">serverFilePath</a> () : QString</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; ) : bool</li>
<li><div class="fn"/><a href="qobject.html#signalsBlocked">signalsBlocked</a> () const : bool</li>
<li><div class="fn"/><a href="qaxfactory.html#startServer">startServer</a> ( ServerType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#startTimer">startTimer</a> ( int ) : int</li>
<li><div class="fn"/><a href="qobject.html#staticMetaObject-var">staticMetaObject</a> : const QMetaObject</li>
<li><div class="fn"/><a href="qaxfactory.html#stayTopLevel">stayTopLevel</a> ( const QString &amp; ) const : bool</li>
<li><div class="fn"/><a href="qaxfactory.html#stopServer">stopServer</a> () : bool</li>
<li><div class="fn"/><a href="qobject.html#thread">thread</a> () const : QThread *</li>
<li><div class="fn"/><a href="qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="qobject.html#tr">tr</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qaxfactory.html#typeLibID">typeLibID</a> () const : QUuid</li>
<li><div class="fn"/><a href="qaxfactory.html#unregisterClass">unregisterClass</a> ( const QString &amp;, QSettings * ) const</li>
<li><div class="fn"/><a href="qaxfactory.html#validateLicenseKey">validateLicenseKey</a> ( const QString &amp;, const QString &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
