<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/image/qbitmap.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QBitmap</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QBitmap</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qbitmap.html">QBitmap class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qbitmap-qt3.html#QBitmap-6">QBitmap</a></b> ( int <i>width</i>, int <i>height</i>, bool <i>clear</i> )</li>
<li><div class="fn"/><b><a href="qbitmap-qt3.html#QBitmap-7">QBitmap</a></b> ( const QSize &amp; <i>size</i>, bool <i>clear</i> )</li>
<li><div class="fn"/><b><a href="qbitmap-qt3.html#QBitmap-8">QBitmap</a></b> ( int <i>width</i>, int <i>height</i>, const uchar * <i>bits</i>, bool <i>isXbitmap</i> = false )</li>
<li><div class="fn"/><b><a href="qbitmap-qt3.html#QBitmap-9">QBitmap</a></b> ( const QImage &amp; <i>image</i> )</li>
<li><div class="fn"/><b><a href="qbitmap-qt3.html#QBitmap-10">QBitmap</a></b> ( const QSize &amp; <i>size</i>, const uchar * <i>bits</i>, bool <i>isXbitmap</i> = false )</li>
<li><div class="fn"/>QBitmap <b><a href="qbitmap-qt3.html#xForm">xForm</a></b> ( const QMatrix &amp; <i>matrix</i> ) const</li>
<li><div class="fn"/>QBitmap &amp; <b><a href="qbitmap-qt3.html#operator-eq-2">operator=</a></b> ( const QImage &amp; <i>image</i> )</li>
</ul>
<ul>
<li><div class="fn"/>11 public functions inherited from <a href="qpixmap.html#public-functions">QPixmap</a></li>
<li><div class="fn"/>8 public functions inherited from <a href="qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QBitmap-6"></a>QBitmap::QBitmap ( int <i>width</i>, int <i>height</i>, bool <i>clear</i> )</h3>
<p>Constructs a bitmap with the given <i>width</i> and <i>height</i>. If <i>clear</i> is true, the bits are initialized to <a href="qt.html#GlobalColor-enum">Qt::color0</a>.</p>
<p>Use the corresponding <a href="qbitmap.html#QBitmap">QBitmap</a>() constructor instead, and then call the <a href="qbitmap.html#clear">clear</a>() function if the <i>clear</i> parameter is true.</p>
<h3 class="fn"><a name="QBitmap-7"></a>QBitmap::QBitmap ( const <a href="qsize.html">QSize</a> &amp; <i>size</i>, bool <i>clear</i> )</h3>
<p>Constructs a bitmap with the given <i>size</i>. If <i>clear</i> is true, the bits are initialized to <a href="qt.html#GlobalColor-enum">Qt::color0</a>.</p>
<p>Use the corresponding <a href="qbitmap.html#QBitmap">QBitmap</a>() constructor instead, and then call the <a href="qbitmap.html#clear">clear</a>() function if the <i>clear</i> parameter is true.</p>
<h3 class="fn"><a name="QBitmap-8"></a>QBitmap::QBitmap ( int <i>width</i>, int <i>height</i>, const <a href="qtglobal.html#uchar-typedef">uchar</a> * <i>bits</i>, bool <i>isXbitmap</i> = false )</h3>
<p>Constructs a bitmap with the given <i>width</i> and <i>height</i>, and sets the contents to the <i>bits</i> supplied. The <i>isXbitmap</i> flag should be true if <i>bits</i> was generated by the X11 bitmap program.</p>
<p>Use the static <a href="qbitmap.html#fromData">fromData</a>() function instead. If <i>isXbitmap</i> is true, use the default bit order(QImage_FormatMonoLSB) otherwise use <a href="qimage.html#Format-enum">QImage::Format_Mono</a>.</p>
<h3 class="fn"><a name="QBitmap-9"></a>QBitmap::QBitmap ( const <a href="qimage.html">QImage</a> &amp; <i>image</i> )</h3>
<p>Constructs a bitmap that is a copy of the given <i>image</i>.</p>
<p>Use the static <a href="qbitmap.html#fromImage">fromImage</a>() function instead.</p>
<h3 class="fn"><a name="QBitmap-10"></a>QBitmap::QBitmap ( const <a href="qsize.html">QSize</a> &amp; <i>size</i>, const <a href="qtglobal.html#uchar-typedef">uchar</a> * <i>bits</i>, bool <i>isXbitmap</i> = false )</h3>
<p>Constructs a bitmap with the given <i>size</i>, and sets the contents to the <i>bits</i> supplied. The <i>isXbitmap</i> flag should be true if <i>bits</i> was generated by the X11 bitmap program.</p>
<p>Use the static <a href="qbitmap.html#fromData">fromData</a>() function instead. If <i>isXbitmap</i> is true, use the default bit order(QImage_FormatMonoLSB) otherwise use <a href="qimage.html#Format-enum">QImage::Format_Mono</a>.</p>
<a name="//apple_ref/cpp/instm/QBitmap/xForm" />
<h3 class="fn"><a name="xForm"></a>QBitmap QBitmap::xForm ( const <a href="qmatrix.html">QMatrix</a> &amp; <i>matrix</i> ) const</h3>
<p>Returns a copy of this bitmap, transformed according to the given <i>matrix</i>.</p>
<p>Use <a href="qbitmap.html#transformed">transformed</a>() instead.</p>
<h3 class="fn"><a name="operator-eq-2"></a>QBitmap &amp; QBitmap::operator= ( const <a href="qimage.html">QImage</a> &amp; <i>image</i> )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Converts the given <i>image</i> to a bitmap, and assigns the result to this bitmap. Returns a reference to the bitmap.</p>
<p>Use the static <a href="qbitmap.html#fromImage">fromImage</a>() function instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
