<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/kernel/qboxlayout.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QBoxLayout</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QBoxLayout</h1>
<p>This is the complete list of members for <a href="qboxlayout.html">QBoxLayout</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qboxlayout.html#Direction-enum">Direction</a></li>
<li><div class="fn"/>enum <a href="qlayout.html#SizeConstraint-enum">SizeConstraint</a></li>
<li><div class="fn"/><a href="qboxlayout.html#QBoxLayout">QBoxLayout</a> ( Direction, QWidget * )</li>
<li><div class="fn"/><a href="qboxlayout.html#dtor.QBoxLayout">~QBoxLayout</a> ()</li>
<li><div class="fn"/><a href="qlayout.html#activate">activate</a> () : bool</li>
<li><div class="fn"/><a href="qlayout.html#addChildLayout">addChildLayout</a> ( QLayout * )</li>
<li><div class="fn"/><a href="qlayout.html#addChildWidget">addChildWidget</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qlayout.html#addItem">addItem</a> ( QLayoutItem * )</li>
<li><div class="fn"/><a href="qboxlayout.html#addLayout">addLayout</a> ( QLayout *, int )</li>
<li><div class="fn"/><a href="qboxlayout.html#addSpacing">addSpacing</a> ( int )</li>
<li><div class="fn"/><a href="qboxlayout.html#addStretch">addStretch</a> ( int )</li>
<li><div class="fn"/><a href="qboxlayout.html#addStrut">addStrut</a> ( int )</li>
<li><div class="fn"/><a href="qboxlayout.html#addWidget">addWidget</a> ( QWidget *, int, Qt::Alignment )</li>
<li><div class="fn"/><a href="qlayoutitem.html#alignment">alignment</a> () const : Qt::Alignment</li>
<li><div class="fn"/><a href="qlayout.html#alignmentRect">alignmentRect</a> ( const QRect &amp; ) const : QRect</li>
<li><div class="fn"/><a href="qobject.html#blockSignals">blockSignals</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="qobject.html#children">children</a> () const : const QObjectList &amp;</li>
<li><div class="fn"/><a href="qlayout.html#closestAcceptableSize">closestAcceptableSize</a> ( const QWidget *, const QSize &amp; ) : QSize</li>
<li><div class="fn"/><a href="qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qlayout.html#contentsRect">contentsRect</a> () const : QRect</li>
<li><div class="fn"/><a href="qlayoutitem.html#controlTypes">controlTypes</a> () const : QSizePolicy::ControlTypes</li>
<li><div class="fn"/><a href="qlayout.html#count">count</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qboxlayout.html#direction">direction</a> () const : Direction</li>
<li><div class="fn"/><a href="qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const : QList&lt;QByteArray&gt;</li>
<li><div class="fn"/><a href="qobject.html#event">event</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qlayout.html#expandingDirections">expandingDirections</a> () const : Qt::Orientations</li>
<li><div class="fn"/><a href="qobject.html#findChild">findChild</a> ( const QString &amp; ) const : T</li>
<li><div class="fn"/><a href="qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qlayoutitem.html#geometry">geometry</a> () const : QRect</li>
<li><div class="fn"/><a href="qlayout.html#getContentsMargins">getContentsMargins</a> ( int *, int *, int *, int * ) const</li>
<li><div class="fn"/><a href="qlayoutitem.html#hasHeightForWidth">hasHeightForWidth</a> () const : bool</li>
<li><div class="fn"/><a href="qlayoutitem.html#heightForWidth">heightForWidth</a> ( int ) const : int</li>
<li><div class="fn"/><a href="qlayout.html#indexOf">indexOf</a> ( QWidget * ) const : int</li>
<li><div class="fn"/><a href="qobject.html#inherits">inherits</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qboxlayout.html#insertItem">insertItem</a> ( int, QLayoutItem * )</li>
<li><div class="fn"/><a href="qboxlayout.html#insertLayout">insertLayout</a> ( int, QLayout *, int )</li>
<li><div class="fn"/><a href="qboxlayout.html#insertSpacing">insertSpacing</a> ( int, int )</li>
<li><div class="fn"/><a href="qboxlayout.html#insertStretch">insertStretch</a> ( int, int )</li>
<li><div class="fn"/><a href="qboxlayout.html#insertWidget">insertWidget</a> ( int, QWidget *, int, Qt::Alignment )</li>
<li><div class="fn"/><a href="qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qboxlayout.html#invalidate">invalidate</a> ()</li>
<li><div class="fn"/><a href="qlayoutitem.html#isEmpty">isEmpty</a> () const : bool</li>
<li><div class="fn"/><a href="qlayout.html#isEnabled">isEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#isWidgetType">isWidgetType</a> () const : bool</li>
<li><div class="fn"/><a href="qlayout.html#itemAt">itemAt</a> ( int ) const : QLayoutItem *</li>
<li><div class="fn"/><a href="qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="qlayoutitem.html#layout">layout</a> () : QLayout *</li>
<li><div class="fn"/><a href="qlayout.html#maximumSize">maximumSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qlayout.html#menuBar">menuBar</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#metaObject">metaObject</a> () const : const QMetaObject *</li>
<li><div class="fn"/><a href="qlayoutitem.html#minimumHeightForWidth">minimumHeightForWidth</a> ( int ) const : int</li>
<li><div class="fn"/><a href="qlayout.html#minimumSize">minimumSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">objectName</a> () const : QString</li>
<li><div class="fn"/><a href="qobject.html#parent">parent</a> () const : QObject *</li>
<li><div class="fn"/><a href="qlayout.html#parentWidget">parentWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#property">property</a> ( const char * ) const : QVariant</li>
<li><div class="fn"/><a href="qobject.html#receivers">receivers</a> ( const char * ) const : int</li>
<li><div class="fn"/><a href="qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qlayout.html#removeItem">removeItem</a> ( QLayoutItem * )</li>
<li><div class="fn"/><a href="qlayout.html#removeWidget">removeWidget</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qobject.html#sender">sender</a> () const : QObject *</li>
<li><div class="fn"/><a href="qlayout.html#setAlignment">setAlignment</a> ( QWidget *, Qt::Alignment ) : bool</li>
<li><div class="fn"/><a href="qlayout.html#setAlignment-2">setAlignment</a> ( Qt::Alignment )</li>
<li><div class="fn"/><a href="qlayout.html#setAlignment-3">setAlignment</a> ( QLayout *, Qt::Alignment ) : bool</li>
<li><div class="fn"/><a href="qlayout.html#setContentsMargins">setContentsMargins</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qboxlayout.html#setDirection">setDirection</a> ( Direction )</li>
<li><div class="fn"/><a href="qlayout.html#setEnabled">setEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="qlayoutitem.html#setGeometry">setGeometry</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qlayout.html#setMenuBar">setMenuBar</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; ) : bool</li>
<li><div class="fn"/><a href="qlayout.html#sizeConstraint-prop">setSizeConstraint</a> ( SizeConstraint )</li>
<li><div class="fn"/><a href="qboxlayout.html#setSpacing">setSpacing</a> ( int )</li>
<li><div class="fn"/><a href="qboxlayout.html#setStretchFactor">setStretchFactor</a> ( QWidget *, int ) : bool</li>
<li><div class="fn"/><a href="qboxlayout.html#setStretchFactor-2">setStretchFactor</a> ( QLayout *, int ) : bool</li>
<li><div class="fn"/><a href="qobject.html#signalsBlocked">signalsBlocked</a> () const : bool</li>
<li><div class="fn"/><a href="qlayout.html#sizeConstraint-prop">sizeConstraint</a> () const : SizeConstraint</li>
<li><div class="fn"/><a href="qlayoutitem.html#sizeHint">sizeHint</a> () const : QSize</li>
<li><div class="fn"/><a href="qlayoutitem.html#spacerItem">spacerItem</a> () : QSpacerItem *</li>
<li><div class="fn"/><a href="qboxlayout.html#spacing">spacing</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#startTimer">startTimer</a> ( int ) : int</li>
<li><div class="fn"/><a href="qobject.html#staticMetaObject-var">staticMetaObject</a> : const QMetaObject</li>
<li><div class="fn"/><a href="qlayout.html#takeAt">takeAt</a> ( int ) : QLayoutItem *</li>
<li><div class="fn"/><a href="qobject.html#thread">thread</a> () const : QThread *</li>
<li><div class="fn"/><a href="qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="qobject.html#tr">tr</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qlayout.html#update">update</a> ()</li>
<li><div class="fn"/><a href="qlayoutitem.html#widget">widget</a> () : QWidget *</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
