<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/kernel/qboxlayout.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QBoxLayout</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QBoxLayout</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qboxlayout.html">QBoxLayout class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qboxlayout-qt3.html#QBoxLayout-2">QBoxLayout</a></b> ( QWidget * <i>parent</i>, Direction <i>dir</i>, int <i>margin</i> = 0, int <i>spacing</i> = -1, const char * <i>name</i> = 0 )</li>
<li><div class="fn"/><b><a href="qboxlayout-qt3.html#QBoxLayout-3">QBoxLayout</a></b> ( QLayout * <i>parentLayout</i>, Direction <i>dir</i>, int <i>spacing</i> = -1, const char * <i>name</i> = 0 )</li>
<li><div class="fn"/><b><a href="qboxlayout-qt3.html#QBoxLayout-4">QBoxLayout</a></b> ( Direction <i>dir</i>, int <i>spacing</i>, const char * <i>name</i> = 0 )</li>
<li><div class="fn"/>int <b><a href="qboxlayout-qt3.html#findWidget">findWidget</a></b> ( QWidget * <i>widget</i> )</li>
</ul>
<ul>
<li><div class="fn"/>11 public functions inherited from <a href="qlayout.html#public-functions">QLayout</a></li>
<li><div class="fn"/>8 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QBoxLayout-2"></a>QBoxLayout::QBoxLayout ( <a href="qwidget.html">QWidget</a> * <i>parent</i>, <a href="qboxlayout.html#Direction-enum">Direction</a> <i>dir</i>, int <i>margin</i> = 0, int <i>spacing</i> = -1, const char * <i>name</i> = 0 )</h3>
<p>Constructs a new <a href="qboxlayout.html">QBoxLayout</a> with direction <i>dir</i> and main widget <i>parent</i>. <i>parent</i> may not be 0.</p>
<p>The <i>margin</i> is the number of pixels between the edge of the widget and its managed children. The <i>spacing</i> is the default number of pixels between neighboring children. If <i>spacing</i> is -1 the value of <i>margin</i> is used for <i>spacing</i>.</p>
<p><i>name</i> is the internal object name.</p>
<p>See also <a href="qboxlayout.html#direction">direction</a>().</p>
<h3 class="fn"><a name="QBoxLayout-3"></a>QBoxLayout::QBoxLayout ( <a href="qlayout.html">QLayout</a> * <i>parentLayout</i>, <a href="qboxlayout.html#Direction-enum">Direction</a> <i>dir</i>, int <i>spacing</i> = -1, const char * <i>name</i> = 0 )</h3>
<p>Constructs a new <a href="qboxlayout.html">QBoxLayout</a> called <i>name</i>, with direction <i>dir</i>, and inserts it into <i>parentLayout</i>.</p>
<p>The <i>spacing</i> is the default number of pixels between neighboring children. If <i>spacing</i> is -1, the layout will inherit its parent's <a href="qboxlayout.html#spacing">spacing</a>().</p>
<h3 class="fn"><a name="QBoxLayout-4"></a>QBoxLayout::QBoxLayout ( <a href="qboxlayout.html#Direction-enum">Direction</a> <i>dir</i>, int <i>spacing</i>, const char * <i>name</i> = 0 )</h3>
<p>Constructs a new <a href="qboxlayout.html">QBoxLayout</a> called <i>name</i>, with direction <i>dir</i>.</p>
<p>If <i>spacing</i> is -1, the layout will inherit its parent's <a href="qboxlayout.html#spacing">spacing</a>(); otherwise <i>spacing</i> is used.</p>
<p>You must insert this box into another layout.</p>
<a name="//apple_ref/cpp/instm/QBoxLayout/findWidget" />
<h3 class="fn"><a name="findWidget"></a>int QBoxLayout::findWidget ( <a href="qwidget.html">QWidget</a> * <i>widget</i> )</h3>
<p>Use indexOf(<i>widget</i>) instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
