<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/painting/qbrush.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QBrush</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QBrush</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qbrush.html">QBrush class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>QPixmap * <b><a href="qbrush-qt3.html#pixmap">pixmap</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qbrush-qt3.html#setPixmap">setPixmap</a></b> ( const QPixmap &amp; <i>pixmap</i> )</li>
<li><div class="fn"/><b><a href="qbrush-qt3.html#operator-const-QColor--and">operator const QColor &amp;</a></b> () const</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QBrush/pixmap" />
<h3 class="fn"><a name="pixmap"></a><a href="qpixmap.html">QPixmap</a> * QBrush::pixmap () const</h3>
<p>Returns a pointer to the custom brush pattern.</p>
<p>Use <a href="qbrush.html#texture">texture</a>() instead.</p>
<p>See also <a href="qbrush-qt3.html#setPixmap">setPixmap</a>().</p>
<a name="//apple_ref/cpp/instm/QBrush/setPixmap" />
<h3 class="fn"><a name="setPixmap"></a>void QBrush::setPixmap ( const <a href="qpixmap.html">QPixmap</a> &amp; <i>pixmap</i> )</h3>
<p>Sets a custom pattern for this brush.</p>
<p>Use <a href="qbrush.html#setTexture">setTexture</a>() instead.</p>
<p>See also <a href="qbrush-qt3.html#pixmap">pixmap</a>().</p>
<a name="//apple_ref/cpp/instm/QBrush/operator const QColor &" />
<h3 class="fn"><a name="operator-const-QColor--and"></a>QBrush::operator const QColor &amp; () const</h3>
<p>Returns the brush's color.</p>
<p>Use <a href="qbrush.html#color">color</a>() instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
