<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/painting/qbrush.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QBrush</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QBrush</h1>
<p>This is the complete list of members for <a href="qbrush.html">QBrush</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/><a href="qbrush.html#QBrush">QBrush</a> ()</li>
<li><div class="fn"/><a href="qbrush.html#QBrush-2">QBrush</a> ( Qt::BrushStyle )</li>
<li><div class="fn"/><a href="qbrush.html#QBrush-3">QBrush</a> ( const QColor &amp;, Qt::BrushStyle )</li>
<li><div class="fn"/><a href="qbrush.html#QBrush-4">QBrush</a> ( Qt::GlobalColor, Qt::BrushStyle )</li>
<li><div class="fn"/><a href="qbrush.html#QBrush-5">QBrush</a> ( const QColor &amp;, const QPixmap &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#QBrush-6">QBrush</a> ( Qt::GlobalColor, const QPixmap &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#QBrush-7">QBrush</a> ( const QPixmap &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#QBrush-8">QBrush</a> ( const QImage &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#QBrush-9">QBrush</a> ( const QBrush &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#QBrush-10">QBrush</a> ( const QGradient &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#dtor.QBrush">~QBrush</a> ()</li>
<li><div class="fn"/><a href="qbrush.html#color">color</a> () const : const QColor &amp;</li>
<li><div class="fn"/><a href="qbrush.html#gradient">gradient</a> () const : const QGradient *</li>
<li><div class="fn"/><a href="qbrush.html#isOpaque">isOpaque</a> () const : bool</li>
<li><div class="fn"/><a href="qbrush.html#matrix">matrix</a> () const : const QMatrix &amp;</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qbrush.html#setColor">setColor</a> ( const QColor &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#setColor-2">setColor</a> ( Qt::GlobalColor )</li>
<li><div class="fn"/><a href="qbrush.html#setMatrix">setMatrix</a> ( const QMatrix &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#setStyle">setStyle</a> ( Qt::BrushStyle )</li>
<li><div class="fn"/><a href="qbrush.html#setTexture">setTexture</a> ( const QPixmap &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#setTextureImage">setTextureImage</a> ( const QImage &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#setTransform">setTransform</a> ( const QTransform &amp; )</li>
<li><div class="fn"/><a href="qbrush.html#style">style</a> () const : Qt::BrushStyle</li>
<li><div class="fn"/><a href="qbrush.html#texture">texture</a> () const : QPixmap</li>
<li><div class="fn"/><a href="qbrush.html#textureImage">textureImage</a> () const : QImage</li>
<li><div class="fn"/><a href="qbrush.html#transform">transform</a> () const : QTransform</li>
<li><div class="fn"/><a href="qbrush.html#operator-QVariant">operator QVariant</a> () const</li>
<li><div class="fn"/><a href="qbrush.html#operator-not-eq">operator!=</a> ( const QBrush &amp; ) const : bool</li>
<li><div class="fn"/><a href="qbrush.html#operator-eq">operator=</a> ( const QBrush &amp; ) : QBrush &amp;</li>
<li><div class="fn"/><a href="qbrush.html#operator-eq-eq">operator==</a> ( const QBrush &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
