<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/corelib/tools/qbytearray.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QByteArray</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QByteArray</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qbytearray.html">QByteArray class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qbytearray-qt3.html#QByteArray-6">QByteArray</a></b> ( int <i>size</i> )</li>
<li><div class="fn"/>QByteArray &amp; <b><a href="qbytearray-qt3.html#duplicate">duplicate</a></b> ( const QByteArray &amp; <i>a</i> )</li>
<li><div class="fn"/>QByteArray &amp; <b><a href="qbytearray-qt3.html#duplicate-2">duplicate</a></b> ( const char * <i>a</i>, uint <i>n</i> )</li>
<li><div class="fn"/>int <b><a href="qbytearray-qt3.html#find">find</a></b> ( char <i>c</i>, int <i>from</i> = 0 ) const</li>
<li><div class="fn"/>int <b><a href="qbytearray-qt3.html#find-2">find</a></b> ( const char * <i>c</i>, int <i>from</i> = 0 ) const</li>
<li><div class="fn"/>int <b><a href="qbytearray-qt3.html#find-3">find</a></b> ( const QByteArray &amp; <i>ba</i>, int <i>from</i> = 0 ) const</li>
<li><div class="fn"/>int <b><a href="qbytearray-qt3.html#find-4">find</a></b> ( const QString &amp; <i>s</i>, int <i>from</i> = 0 ) const</li>
<li><div class="fn"/>int <b><a href="qbytearray-qt3.html#findRev">findRev</a></b> ( char <i>c</i>, int <i>from</i> = -1 ) const</li>
<li><div class="fn"/>int <b><a href="qbytearray-qt3.html#findRev-2">findRev</a></b> ( const char * <i>c</i>, int <i>from</i> = -1 ) const</li>
<li><div class="fn"/>int <b><a href="qbytearray-qt3.html#findRev-3">findRev</a></b> ( const QByteArray &amp; <i>ba</i>, int <i>from</i> = -1 ) const</li>
<li><div class="fn"/>int <b><a href="qbytearray-qt3.html#findRev-4">findRev</a></b> ( const QString &amp; <i>s</i>, int <i>from</i> = -1 ) const</li>
<li><div class="fn"/>QByteArray <b><a href="qbytearray-qt3.html#leftJustify">leftJustify</a></b> ( uint <i>width</i>, char <i>fill</i> = ' ', bool <i>truncate</i> = false ) const</li>
<li><div class="fn"/>QByteArray <b><a href="qbytearray-qt3.html#lower">lower</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qbytearray-qt3.html#resetRawData">resetRawData</a></b> ( const char * <i>data</i>, uint <i>n</i> )</li>
<li><div class="fn"/>QByteArray <b><a href="qbytearray-qt3.html#rightJustify">rightJustify</a></b> ( uint <i>width</i>, char <i>fill</i> = ' ', bool <i>truncate</i> = false ) const</li>
<li><div class="fn"/>QByteArray &amp; <b><a href="qbytearray-qt3.html#setRawData">setRawData</a></b> ( const char * <i>a</i>, uint <i>n</i> )</li>
<li><div class="fn"/>QByteArray <b><a href="qbytearray-qt3.html#simplifyWhiteSpace">simplifyWhiteSpace</a></b> () const</li>
<li><div class="fn"/>QByteArray <b><a href="qbytearray-qt3.html#stripWhiteSpace">stripWhiteSpace</a></b> () const</li>
<li><div class="fn"/>QByteArray <b><a href="qbytearray-qt3.html#upper">upper</a></b> () const</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QByteArray-6"></a>QByteArray::QByteArray ( int <i>size</i> )</h3>
<p>Use <a href="qbytearray.html">QByteArray</a>(int, char) instead.</p>
<a name="//apple_ref/cpp/instm/QByteArray/duplicate" />
<h3 class="fn"><a name="duplicate"></a>QByteArray &amp; QByteArray::duplicate ( const QByteArray &amp; <i>a</i> )</h3>
<p>Use simple assignment instead. (<a href="qbytearray.html">QByteArray</a> uses implicit sharing so if you modify a copy, only the copy is changed.)</p>
<h3 class="fn"><a name="duplicate-2"></a>QByteArray &amp; QByteArray::duplicate ( const char * <i>a</i>, <a href="qtglobal.html#uint-typedef">uint</a> <i>n</i> )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use simple assignment instead. (<a href="qbytearray.html">QByteArray</a> uses implicit sharing so if you modify a copy, only the copy is changed.)</p>
<a name="//apple_ref/cpp/instm/QByteArray/find" />
<h3 class="fn"><a name="find"></a>int QByteArray::find ( char <i>c</i>, int <i>from</i> = 0 ) const</h3>
<p>Use <a href="qbytearray.html#indexOf">indexOf</a>() instead.</p>
<h3 class="fn"><a name="find-2"></a>int QByteArray::find ( const char * <i>c</i>, int <i>from</i> = 0 ) const</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qbytearray.html#indexOf">indexOf</a>() instead.</p>
<h3 class="fn"><a name="find-3"></a>int QByteArray::find ( const QByteArray &amp; <i>ba</i>, int <i>from</i> = 0 ) const</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qbytearray.html#indexOf">indexOf</a>() instead.</p>
<h3 class="fn"><a name="find-4"></a>int QByteArray::find ( const <a href="qstring.html">QString</a> &amp; <i>s</i>, int <i>from</i> = 0 ) const</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qbytearray.html#indexOf">indexOf</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QByteArray/findRev" />
<h3 class="fn"><a name="findRev"></a>int QByteArray::findRev ( char <i>c</i>, int <i>from</i> = -1 ) const</h3>
<p>Use <a href="qbytearray.html#lastIndexOf">lastIndexOf</a>() instead.</p>
<h3 class="fn"><a name="findRev-2"></a>int QByteArray::findRev ( const char * <i>c</i>, int <i>from</i> = -1 ) const</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qbytearray.html#lastIndexOf">lastIndexOf</a>() instead.</p>
<h3 class="fn"><a name="findRev-3"></a>int QByteArray::findRev ( const QByteArray &amp; <i>ba</i>, int <i>from</i> = -1 ) const</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qbytearray.html#lastIndexOf">lastIndexOf</a>() instead.</p>
<h3 class="fn"><a name="findRev-4"></a>int QByteArray::findRev ( const <a href="qstring.html">QString</a> &amp; <i>s</i>, int <i>from</i> = -1 ) const</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qbytearray.html#lastIndexOf">lastIndexOf</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QByteArray/leftJustify" />
<h3 class="fn"><a name="leftJustify"></a>QByteArray QByteArray::leftJustify ( <a href="qtglobal.html#uint-typedef">uint</a> <i>width</i>, char <i>fill</i> = ' ', bool <i>truncate</i> = false ) const</h3>
<p>Use <a href="qbytearray.html#leftJustified">leftJustified</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QByteArray/lower" />
<h3 class="fn"><a name="lower"></a>QByteArray QByteArray::lower () const</h3>
<p>Use <a href="qbytearray.html#toLower">toLower</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QByteArray/resetRawData" />
<h3 class="fn"><a name="resetRawData"></a>void QByteArray::resetRawData ( const char * <i>data</i>, <a href="qtglobal.html#uint-typedef">uint</a> <i>n</i> )</h3>
<p>Use <a href="qbytearray.html#clear">clear</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QByteArray/rightJustify" />
<h3 class="fn"><a name="rightJustify"></a>QByteArray QByteArray::rightJustify ( <a href="qtglobal.html#uint-typedef">uint</a> <i>width</i>, char <i>fill</i> = ' ', bool <i>truncate</i> = false ) const</h3>
<p>Use <a href="qbytearray.html#rightJustified">rightJustified</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QByteArray/setRawData" />
<h3 class="fn"><a name="setRawData"></a>QByteArray &amp; QByteArray::setRawData ( const char * <i>a</i>, <a href="qtglobal.html#uint-typedef">uint</a> <i>n</i> )</h3>
<p>Use <a href="qbytearray.html#fromRawData">fromRawData</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QByteArray/simplifyWhiteSpace" />
<h3 class="fn"><a name="simplifyWhiteSpace"></a>QByteArray QByteArray::simplifyWhiteSpace () const</h3>
<p>Use <a href="qbytearray.html#simplified">simplified</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QByteArray/stripWhiteSpace" />
<h3 class="fn"><a name="stripWhiteSpace"></a>QByteArray QByteArray::stripWhiteSpace () const</h3>
<p>Use <a href="qbytearray.html#trimmed">trimmed</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QByteArray/upper" />
<h3 class="fn"><a name="upper"></a>QByteArray QByteArray::upper () const</h3>
<p>Use <a href="qbytearray.html#toUpper">toUpper</a>() instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
