<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/doc/src/qcache.qdoc -->
<head>
  <title>Qt 4.3: List of All Members for QCache</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QCache</h1>
<p>This is the complete list of members for <a href="qcache.html">QCache</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/><a href="qcache.html#QCache">QCache</a> ( int )</li>
<li><div class="fn"/><a href="qcache.html#dtor.QCache">~QCache</a> ()</li>
<li><div class="fn"/><a href="qcache.html#clear">clear</a> ()</li>
<li><div class="fn"/><a href="qcache.html#contains">contains</a> ( const Key &amp; ) const : bool</li>
<li><div class="fn"/><a href="qcache.html#count">count</a> () const : int</li>
<li><div class="fn"/><a href="qcache.html#insert">insert</a> ( const Key &amp;, T *, int ) : bool</li>
<li><div class="fn"/><a href="qcache.html#isEmpty">isEmpty</a> () const : bool</li>
<li><div class="fn"/><a href="qcache.html#keys">keys</a> () const : QList&lt;Key&gt;</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qcache.html#maxCost">maxCost</a> () const : int</li>
<li><div class="fn"/><a href="qcache.html#object">object</a> ( const Key &amp; ) const : T *</li>
<li><div class="fn"/><a href="qcache.html#remove">remove</a> ( const Key &amp; ) : bool</li>
<li><div class="fn"/><a href="qcache.html#setMaxCost">setMaxCost</a> ( int )</li>
<li><div class="fn"/><a href="qcache.html#size">size</a> () const : int</li>
<li><div class="fn"/><a href="qcache.html#take">take</a> ( const Key &amp; ) : T *</li>
<li><div class="fn"/><a href="qcache.html#totalCost">totalCost</a> () const : int</li>
<li><div class="fn"/><a href="qcache.html#operator-5b-5d">operator[]</a> ( const Key &amp; ) const : T *</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
