<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/widgets/qcalendarwidget.cpp -->
<head>
  <title>Qt 4.3: Obsolete Members for QCalendarWidget</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Obsolete Members for QCalendarWidget</h1>
<p><b>The following class members are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<p><ul><li><a href="qcalendarwidget.html">QCalendarWidget class reference</a></li></ul></p>
<h3>Properties</h3>
<ul>
<li><div class="fn"/><b><a href="qcalendarwidget-obsolete.html#headerVisible-prop">headerVisible</a></b> : bool&nbsp;&nbsp;<tt> (obsolete)</tt></li>
</ul>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>bool <b><a href="qcalendarwidget-obsolete.html#headerVisible-prop">isHeaderVisible</a></b> () const&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/>void <b><a href="qcalendarwidget-obsolete.html#headerVisible-prop">setHeaderVisible</a></b> ( bool <i>visible</i> )&nbsp;&nbsp;<tt> (obsolete)</tt></li>
</ul>
<ul>
<li><div class="fn"/>3 public functions inherited from <a href="qwidget.html#public-functions">QWidget</a></li>
</ul>
<hr />
<h2>Property Documentation</h2>
<a name="//apple_ref/cpp/instm/QCalendarWidget/isHeaderVisible" />
<a name="//apple_ref/cpp/instm/QCalendarWidget/setHeaderVisible" />
<h3 class="fn"><a name="headerVisible-prop"></a>headerVisible : bool</h3>
<p>This property holds whether the navigation bar is shown or not.</p>
<p>Use navigationBarVisible() instead.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>bool isHeaderVisible () const</b></li>
<li><div class="fn"/><b>void setHeaderVisible ( bool <i>visible</i> )</b></li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
