<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/styles/qcdestyle.cpp -->
<head>
  <title>Qt 4.3: QCDEStyle Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<a name="//apple_ref/cpp/cl//QCDEStyle" />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QCDEStyle Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QCDEStyle class provides a CDE look and feel. <a href="#details">More...</a></p>
<pre> #include &lt;QCDEStyle&gt;</pre><p>Inherits <a href="qmotifstyle.html">QMotifStyle</a>.</p>
<ul>
<li><a href="qcdestyle-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qcdestyle.html#QCDEStyle">QCDEStyle</a></b> ( bool <i>useHighlightCols</i> = false )</li>
<li><div class="fn"/>virtual <b><a href="qcdestyle.html#dtor.QCDEStyle">~QCDEStyle</a></b> ()</li>
</ul>
<ul>
<li><div class="fn"/>2 public functions inherited from <a href="qmotifstyle.html#public-functions">QMotifStyle</a></li>
<li><div class="fn"/>23 public functions inherited from <a href="qstyle.html#public-functions">QStyle</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>1 property inherited from <a href="qobject.html#properties">QObject</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qobject.html#signals">QObject</a></li>
<li><div class="fn"/>6 static public members inherited from <a href="qstyle.html#static-public-members">QStyle</a></li>
<li><div class="fn"/>5 static public members inherited from <a href="qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>2 protected slots inherited from <a href="qstyle.html#protected-slots">QStyle</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QCDEStyle class provides a CDE look and feel.</p>
<p>This style provides a slightly improved Motif look similar to some versions of the Common Desktop Environment (CDE). The main differences are thinner frames and more modern radio buttons and checkboxes. Together with a dark background and a bright text/foreground color, the style looks quite attractive (at least for Motif fans).</p>
<p>Note that most of the functions provided by QCDEStyle are reimplementations of <a href="qstyle.html">QStyle</a> functions; see <a href="qstyle.html">QStyle</a> for their documentation. QCDEStyle provides overloads for <a href="qstyle.html#drawControl">drawControl</a>() and <a href="qstyle.html#drawPrimitive">drawPrimitive</a>() which are documented here.</p>
<p align="center"><img src="images/qcdestyle.png" /></p><p>See also <a href="qwindowsxpstyle.html">QWindowsXPStyle</a>, <a href="qmacstyle.html">QMacStyle</a>, <a href="qwindowsstyle.html">QWindowsStyle</a>, <a href="qplastiquestyle.html">QPlastiqueStyle</a>, and <a href="qmotifstyle.html">QMotifStyle</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QCDEStyle/QCDEStyle" />
<h3 class="fn"><a name="QCDEStyle"></a>QCDEStyle::QCDEStyle ( bool <i>useHighlightCols</i> = false )</h3>
<p>Constructs a <a href="qcdestyle.html">QCDEStyle</a>.</p>
<p>If <i>useHighlightCols</i> is false (the default), then the style will polish the application's color palette to emulate the Motif way of highlighting, which is a simple inversion between the base and the text color.</p>
<a name="//apple_ref/cpp/instm/QCDEStyle/~QCDEStyle" />
<h3 class="fn"><a name="dtor.QCDEStyle"></a>QCDEStyle::~QCDEStyle ()&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Destroys the style.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
