<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/corelib/tools/qchar.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QChar</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QChar</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qchar.html">QChar class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>const char <b><a href="qchar-qt3.html#ascii">ascii</a></b> () const</li>
<li><div class="fn"/>const char <b><a href="qchar-qt3.html#latin1">latin1</a></b> () const</li>
<li><div class="fn"/>QChar <b><a href="qchar-qt3.html#lower">lower</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qchar-qt3.html#mirrored">mirrored</a></b> () const</li>
<li><div class="fn"/>QChar <b><a href="qchar-qt3.html#upper">upper</a></b> () const</li>
</ul>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>bool <b><a href="qchar-qt3.html#networkOrdered">networkOrdered</a></b> ()</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QChar/ascii" />
<h3 class="fn"><a name="ascii"></a>const char QChar::ascii () const</h3>
<p>Use <a href="qchar.html#toAscii">toAscii</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QChar/latin1" />
<h3 class="fn"><a name="latin1"></a>const char QChar::latin1 () const</h3>
<p>Use <a href="qchar.html#toLatin1">toLatin1</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QChar/lower" />
<h3 class="fn"><a name="lower"></a>QChar QChar::lower () const</h3>
<p>Use <a href="qchar.html#toLower">toLower</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QChar/mirrored" />
<h3 class="fn"><a name="mirrored"></a>bool QChar::mirrored () const</h3>
<p>Use <a href="qchar.html#hasMirrored">hasMirrored</a>() instead.</p>
<a name="//apple_ref/cpp/clm/QChar/networkOrdered" />
<h3 class="fn"><a name="networkOrdered"></a>bool QChar::networkOrdered ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>See if <a href="qsysinfo.html#Endian-enum">QSysInfo::ByteOrder</a> == <a href="qsysinfo.html#Endian-enum">QSysInfo::BigEndian</a> instead.</p>
<a name="//apple_ref/cpp/instm/QChar/upper" />
<h3 class="fn"><a name="upper"></a>QChar QChar::upper () const</h3>
<p>Use <a href="qchar.html#toUpper">toUpper</a>() instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
