<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/widgets/qcheckbox.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QCheckBox</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QCheckBox</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qcheckbox.html">QCheckBox class reference</a></li></ul></p>
<h3>Public Types</h3>
<ul>
<li><div class="fn"/>enum <b><a href="qcheckbox-qt3.html#ToggleState-enum">ToggleState</a></b> { Off, NoChange, On }</li>
</ul>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qcheckbox-qt3.html#QCheckBox-3">QCheckBox</a></b> ( QWidget * <i>parent</i>, const char * <i>name</i> )</li>
<li><div class="fn"/><b><a href="qcheckbox-qt3.html#QCheckBox-4">QCheckBox</a></b> ( const QString &amp; <i>text</i>, QWidget * <i>parent</i>, const char * <i>name</i> )</li>
<li><div class="fn"/>void <b><a href="qcheckbox-qt3.html#setNoChange">setNoChange</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qcheckbox-qt3.html#setState">setState</a></b> ( ToggleState <i>state</i> )</li>
<li><div class="fn"/>ToggleState <b><a href="qcheckbox-qt3.html#state">state</a></b> () const</li>
</ul>
<ul>
<li><div class="fn"/>9 public functions inherited from <a href="qabstractbutton.html#public-functions">QAbstractButton</a></li>
<li><div class="fn"/>60 public functions inherited from <a href="qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"/>8 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
<li><div class="fn"/>8 public functions inherited from <a href="qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<hr />
<h2>Member Type Documentation</h2>
<a name="//apple_ref/cpp/tag/QCheckBox/ToggleState" />
<a name="//apple_ref/cpp/econst/QCheckBox/Off" />
<a name="//apple_ref/cpp/econst/QCheckBox/NoChange" />
<a name="//apple_ref/cpp/econst/QCheckBox/On" />
<h3 class="fn"><a name="ToggleState-enum"></a>enum QCheckBox::ToggleState</h3>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QCheckBox::Off</tt></td><td align="center" valign="top"><tt>Qt::Unchecked</tt></td><td valign="top">Use <a href="qt.html#CheckState-enum">Qt::Unchecked</a> instead.</td></tr>
<tr><td valign="top"><tt>QCheckBox::NoChange</tt></td><td align="center" valign="top"><tt>Qt::PartiallyChecked</tt></td><td valign="top">Use <a href="qt.html#CheckState-enum">Qt::PartiallyChecked</a> instead.</td></tr>
<tr><td valign="top"><tt>QCheckBox::On</tt></td><td align="center" valign="top"><tt>Qt::Checked</tt></td><td valign="top">Use <a href="qt.html#CheckState-enum">Qt::Checked</a> instead.</td></tr>
</table></p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QCheckBox-3"></a>QCheckBox::QCheckBox ( <a href="qwidget.html">QWidget</a> * <i>parent</i>, const char * <i>name</i> )</h3>
<p>Use one of the constructors that doesn't take the <i>name</i> argument and then use <a href="qobject.html#objectName-prop">setObjectName</a>() instead.</p>
<h3 class="fn"><a name="QCheckBox-4"></a>QCheckBox::QCheckBox ( const <a href="qstring.html">QString</a> &amp; <i>text</i>, <a href="qwidget.html">QWidget</a> * <i>parent</i>, const char * <i>name</i> )</h3>
<p>Use one of the constructors that doesn't take the <i>name</i> argument and then use <a href="qobject.html#objectName-prop">setObjectName</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QCheckBox/setNoChange" />
<h3 class="fn"><a name="setNoChange"></a>void QCheckBox::setNoChange ()</h3>
<p>Use <a href="qcheckbox.html#setCheckState">setCheckState</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QCheckBox/setState" />
<h3 class="fn"><a name="setState"></a>void QCheckBox::setState ( <a href="qcheckbox-qt3.html#ToggleState-enum">ToggleState</a> <i>state</i> )</h3>
<p>Use <a href="qcheckbox.html#setCheckState">setCheckState</a>() instead.</p>
<p>See also <a href="qcheckbox-qt3.html#state">state</a>().</p>
<a name="//apple_ref/cpp/instm/QCheckBox/state" />
<h3 class="fn"><a name="state"></a><a href="qcheckbox-qt3.html#ToggleState-enum">ToggleState</a> QCheckBox::state () const</h3>
<p>Use <a href="qcheckbox.html#checkState">checkState</a>() instead.</p>
<p>See also <a href="qcheckbox-qt3.html#setState">setState</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
