<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/styles/qcleanlooksstyle.cpp -->
<head>
  <title>Qt 4.3: QCleanlooksStyle Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<a name="//apple_ref/cpp/cl//QCleanlooksStyle" />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QCleanlooksStyle Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QCleanlooksStyle class provides a widget style similar to the Clearlooks style available in GNOME. <a href="#details">More...</a></p>
<pre> #include &lt;QCleanlooksStyle&gt;</pre><p>Inherits <a href="qwindowsstyle.html">QWindowsStyle</a>.</p>
<p>This class was introduced in Qt 4.2.</p>
<ul>
<li><a href="qcleanlooksstyle-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qcleanlooksstyle.html#QCleanlooksStyle">QCleanlooksStyle</a></b> ()</li>
<li><div class="fn"/><b><a href="qcleanlooksstyle.html#dtor.QCleanlooksStyle">~QCleanlooksStyle</a></b> ()</li>
<li><div class="fn"/>virtual void <b><a href="qcleanlooksstyle.html#drawItemText">drawItemText</a></b> ( QPainter * <i>painter</i>, const QRect &amp; <i>rectangle</i>, int <i>alignment</i>, const QPalette &amp; <i>palette</i>, bool <i>enabled</i>, const QString &amp; <i>text</i>, QPalette::ColorRole <i>textRole</i> = QPalette::NoRole ) const</li>
</ul>
<ul>
<li><div class="fn"/>23 public functions inherited from <a href="qstyle.html#public-functions">QStyle</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>1 property inherited from <a href="qobject.html#properties">QObject</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qobject.html#signals">QObject</a></li>
<li><div class="fn"/>6 static public members inherited from <a href="qstyle.html#static-public-members">QStyle</a></li>
<li><div class="fn"/>5 static public members inherited from <a href="qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>2 protected slots inherited from <a href="qstyle.html#protected-slots">QStyle</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QCleanlooksStyle class provides a widget style similar to the Clearlooks style available in GNOME.</p>
<p>The Cleanlooks style provides a look and feel for widgets that closely resembles the Clearlooks style, introduced by Richard Stellingwerff and Daniel Borgmann.</p>
<p>See also <a href="gallery-cleanlooks.html">Cleanlooks Style Widget Gallery</a>, <a href="qwindowsxpstyle.html">QWindowsXPStyle</a>, <a href="qmacstyle.html">QMacStyle</a>, <a href="qwindowsstyle.html">QWindowsStyle</a>, <a href="qcdestyle.html">QCDEStyle</a>, <a href="qmotifstyle.html">QMotifStyle</a>, and <a href="qplastiquestyle.html">QPlastiqueStyle</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QCleanlooksStyle/QCleanlooksStyle" />
<h3 class="fn"><a name="QCleanlooksStyle"></a>QCleanlooksStyle::QCleanlooksStyle ()</h3>
<p>Constructs a <a href="qcleanlooksstyle.html">QCleanlooksStyle</a> object.</p>
<a name="//apple_ref/cpp/instm/QCleanlooksStyle/~QCleanlooksStyle" />
<h3 class="fn"><a name="dtor.QCleanlooksStyle"></a>QCleanlooksStyle::~QCleanlooksStyle ()</h3>
<p>Destroys the <a href="qcleanlooksstyle.html">QCleanlooksStyle</a> object.</p>
<a name="//apple_ref/cpp/instm/QCleanlooksStyle/drawItemText" />
<h3 class="fn"><a name="drawItemText"></a>void QCleanlooksStyle::drawItemText ( <a href="qpainter.html">QPainter</a> * <i>painter</i>, const <a href="qrect.html">QRect</a> &amp; <i>rectangle</i>, int <i>alignment</i>, const <a href="qpalette.html">QPalette</a> &amp; <i>palette</i>, bool <i>enabled</i>, const <a href="qstring.html">QString</a> &amp; <i>text</i>, <a href="qpalette.html#ColorRole-enum">QPalette::ColorRole</a> <i>textRole</i> = QPalette::NoRole ) const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Draws the given <i>text</i> in the specified <i>rectangle</i> using the provided <i>painter</i> and <i>palette</i>.</p>
<p>Text is drawn using the painter's pen. If an explicit <i>textRole</i> is specified, then the text is drawn using the <i>palette</i>'s color for the specified role. The <i>enabled</i> value indicates whether or not the item is enabled; when reimplementing, this value should influence how the item is drawn.</p>
<p>The text is aligned and wrapped according to the specified <i>alignment</i>.</p>
<p>Reimplemented from <a href="qstyle.html#drawItemText">QStyle</a>.</p>
<p>See also <a href="qt.html#AlignmentFlag-enum">Qt::Alignment</a>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
