<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/kernel/qclipboard.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QClipboard</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QClipboard</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qclipboard.html">QClipboard class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>QMimeSource * <b><a href="qclipboard-qt3.html#data">data</a></b> ( Mode <i>mode</i> = Clipboard ) const</li>
<li><div class="fn"/>void <b><a href="qclipboard-qt3.html#setData">setData</a></b> ( QMimeSource * <i>src</i>, Mode <i>mode</i> = Clipboard )</li>
</ul>
<ul>
<li><div class="fn"/>8 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QClipboard/data" />
<h3 class="fn"><a name="data"></a><a href="qmimesource.html">QMimeSource</a> * QClipboard::data ( <a href="qclipboard.html#Mode-enum">Mode</a> <i>mode</i> = Clipboard ) const</h3>
<p>Use <a href="qclipboard.html#mimeData">mimeData</a>() instead.</p>
<p>See also <a href="qclipboard-qt3.html#setData">setData</a>().</p>
<a name="//apple_ref/cpp/instm/QClipboard/setData" />
<h3 class="fn"><a name="setData"></a>void QClipboard::setData ( <a href="qmimesource.html">QMimeSource</a> * <i>src</i>, <a href="qclipboard.html#Mode-enum">Mode</a> <i>mode</i> = Clipboard )</h3>
<p>Use <a href="qclipboard.html#setMimeData">setMimeData</a>() instead.</p>
<p>See also <a href="qclipboard-qt3.html#data">data</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
