<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/itemviews/qcolumnview.cpp -->
<head>
  <title>Qt 4.3: QColumnView Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<a name="//apple_ref/cpp/cl//QColumnView" />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QColumnView Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QColumnView class provides a model/view implementation of a column view. <a href="#details">More...</a></p>
<pre> #include &lt;QColumnView&gt;</pre><p>Inherits <a href="qabstractitemview.html">QAbstractItemView</a>.</p>
<p>This class was introduced in Qt 4.3.</p>
<ul>
<li><a href="qcolumnview-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h3>Properties</h3>
<ul>
<li><div class="fn"/><b><a href="qcolumnview.html#resizeGripsVisible-prop">resizeGripsVisible</a></b> : bool</li>
</ul>
<ul>
<li><div class="fn"/>14 properties inherited from <a href="qabstractitemview.html#properties">QAbstractItemView</a></li>
<li><div class="fn"/>2 properties inherited from <a href="qabstractscrollarea.html#properties">QAbstractScrollArea</a></li>
<li><div class="fn"/>6 properties inherited from <a href="qframe.html#properties">QFrame</a></li>
<li><div class="fn"/>56 properties inherited from <a href="qwidget.html#properties">QWidget</a></li>
<li><div class="fn"/>1 property inherited from <a href="qobject.html#properties">QObject</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qcolumnview.html#QColumnView">QColumnView</a></b> ( QWidget * <i>parent</i> = 0 )</li>
<li><div class="fn"/><b><a href="qcolumnview.html#dtor.QColumnView">~QColumnView</a></b> ()</li>
<li><div class="fn"/>QList&lt;int&gt; <b><a href="qcolumnview.html#columnWidths">columnWidths</a></b> () const</li>
<li><div class="fn"/>QWidget * <b><a href="qcolumnview.html#previewWidget">previewWidget</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qcolumnview.html#resizeGripsVisible-prop">resizeGripsVisible</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qcolumnview.html#setColumnWidths">setColumnWidths</a></b> ( const QList&lt;int&gt; &amp; <i>list</i> )</li>
<li><div class="fn"/>void <b><a href="qcolumnview.html#setPreviewWidget">setPreviewWidget</a></b> ( QWidget * <i>widget</i> )</li>
<li><div class="fn"/>void <b><a href="qcolumnview.html#resizeGripsVisible-prop">setResizeGripsVisible</a></b> ( bool <i>visible</i> )</li>
</ul>
<ul>
<li><div class="fn"/>52 public functions inherited from <a href="qabstractitemview.html#public-functions">QAbstractItemView</a></li>
<li><div class="fn"/>15 public functions inherited from <a href="qabstractscrollarea.html#public-functions">QAbstractScrollArea</a></li>
<li><div class="fn"/>13 public functions inherited from <a href="qframe.html#public-functions">QFrame</a></li>
<li><div class="fn"/>201 public functions inherited from <a href="qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
<li><div class="fn"/>12 public functions inherited from <a href="qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="signals"></a>
<h3>Signals</h3>
<ul>
<li><div class="fn"/>void <b><a href="qcolumnview.html#updatePreviewWidget">updatePreviewWidget</a></b> ( const QModelIndex &amp; <i>index</i> )</li>
</ul>
<ul>
<li><div class="fn"/>6 signals inherited from <a href="qabstractitemview.html#signals">QAbstractItemView</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qwidget.html#signals">QWidget</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qobject.html#signals">QObject</a></li>
</ul>
<a name="protected-functions"></a>
<h3>Protected Functions</h3>
<ul>
<li><div class="fn"/>virtual QAbstractItemView * <b><a href="qcolumnview.html#createColumn">createColumn</a></b> ( const QModelIndex &amp; <i>index</i> )</li>
</ul>
<ul>
<li><div class="fn"/>33 protected functions inherited from <a href="qabstractitemview.html#protected-functions">QAbstractItemView</a></li>
<li><div class="fn"/>16 protected functions inherited from <a href="qabstractscrollarea.html#protected-functions">QAbstractScrollArea</a></li>
<li><div class="fn"/>38 protected functions inherited from <a href="qwidget.html#protected-functions">QWidget</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>1 protected function inherited from <a href="qpaintdevice.html#protected-functions">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>9 public slots inherited from <a href="qabstractitemview.html#public-slots">QAbstractItemView</a></li>
<li><div class="fn"/>19 public slots inherited from <a href="qwidget.html#public-slots">QWidget</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="qwidget.html#static-public-members">QWidget</a></li>
<li><div class="fn"/>5 static public members inherited from <a href="qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>8 protected slots inherited from <a href="qabstractitemview.html#protected-slots">QAbstractItemView</a></li>
<li><div class="fn"/>1 protected slot inherited from <a href="qabstractscrollarea.html#protected-slots">QAbstractScrollArea</a></li>
<li><div class="fn"/>1 protected slot inherited from <a href="qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QColumnView class provides a model/view implementation of a column view.</p>
<p>QColumnView displays a model in a number of QListViews, one for each hierarchy in the tree. This is sometimes referred to as a cascading list.</p>
<p>The QColumnView class is one of the <a href="model-view.html">Model/View Classes</a> and is part of Qt's <a href="model-view-programming.html">model/view framework</a>.</p>
<p>QColumnView implements the interfaces defined by the <a href="qabstractitemview.html">QAbstractItemView</a> class to allow it to display data provided by models derived from the <a href="qabstractitemmodel.html">QAbstractItemModel</a> class.</p>
<p align="center"><img src="images/qcolumnview.png" /></p><p>See also <a href="model-view-programming.html">Model/View Programming</a>.</p>
<hr />
<h2>Property Documentation</h2>
<a name="//apple_ref/cpp/instm/QColumnView/resizeGripsVisible" />
<a name="//apple_ref/cpp/instm/QColumnView/setResizeGripsVisible" />
<h3 class="fn"><a name="resizeGripsVisible-prop"></a>resizeGripsVisible : bool</h3>
<p>This property holds the way to specify if the list views gets resize grips or not.</p>
<p>By default, <tt>visible</tt> is set to true</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>bool resizeGripsVisible () const</b></li>
<li><div class="fn"/><b>void setResizeGripsVisible ( bool <i>visible</i> )</b></li>
</ul>
<p>See also <a href="qabstractitemview.html#setRootIndex">setRootIndex</a>().</p>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QColumnView/QColumnView" />
<h3 class="fn"><a name="QColumnView"></a>QColumnView::QColumnView ( <a href="qwidget.html">QWidget</a> * <i>parent</i> = 0 )</h3>
<p>Constructs a column view with a <i>parent</i> to represent a model's data. Use <a href="qabstractitemview.html#setModel">setModel</a>() to set the model.</p>
<p>See also <a href="qabstractitemmodel.html">QAbstractItemModel</a>.</p>
<a name="//apple_ref/cpp/instm/QColumnView/~QColumnView" />
<h3 class="fn"><a name="dtor.QColumnView"></a>QColumnView::~QColumnView ()</h3>
<p>Destroys the column view.</p>
<a name="//apple_ref/cpp/instm/QColumnView/columnWidths" />
<h3 class="fn"><a name="columnWidths"></a><a href="qlist.html">QList</a>&lt;int&gt; QColumnView::columnWidths () const</h3>
<p>Returns a list of the width of all the columns in this view.</p>
<p>See also <a href="qcolumnview.html#setColumnWidths">setColumnWidths</a>().</p>
<a name="//apple_ref/cpp/instm/QColumnView/createColumn" />
<h3 class="fn"><a name="createColumn"></a><a href="qabstractitemview.html">QAbstractItemView</a> * QColumnView::createColumn ( const <a href="qmodelindex.html">QModelIndex</a> &amp; <i>index</i> )&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>To use a custom widget for the final column when you select an item overload this function and return a widget. <i>index</i> is the root index that will be assigned to the view.</p>
<p>Return the new view. <a href="qcolumnview.html">QColumnView</a> will automatically take ownership of the widget.</p>
<p>See also <a href="qcolumnview.html#setPreviewWidget">setPreviewWidget</a>().</p>
<a name="//apple_ref/cpp/instm/QColumnView/previewWidget" />
<h3 class="fn"><a name="previewWidget"></a><a href="qwidget.html">QWidget</a> * QColumnView::previewWidget () const</h3>
<p>Returns the preview widget, or 0 if there is none.</p>
<p>See also <a href="qcolumnview.html#setPreviewWidget">setPreviewWidget</a>() and <a href="qcolumnview.html#updatePreviewWidget">updatePreviewWidget</a>().</p>
<a name="//apple_ref/cpp/instm/QColumnView/setColumnWidths" />
<h3 class="fn"><a name="setColumnWidths"></a>void QColumnView::setColumnWidths ( const <a href="qlist.html">QList</a>&lt;int&gt; &amp; <i>list</i> )</h3>
<p>Sets the column widths to the values given in the <i>list</i>. Extra values in the list are kept and used when the columns are created.</p>
<p>If list contains too few values, only width of the rest of the columns will not be modified.</p>
<p>See also <a href="qcolumnview.html#columnWidths">columnWidths</a>() and <a href="qcolumnview.html#createColumn">createColumn</a>().</p>
<a name="//apple_ref/cpp/instm/QColumnView/setPreviewWidget" />
<h3 class="fn"><a name="setPreviewWidget"></a>void QColumnView::setPreviewWidget ( <a href="qwidget.html">QWidget</a> * <i>widget</i> )</h3>
<p>Sets the preview <i>widget</i>.</p>
<p>The <i>widget</i> becomes a child of the column view, and will be destroyed when the column area is deleted or when a new widget is set.</p>
<p>See also <a href="qcolumnview.html#previewWidget">previewWidget</a>() and <a href="qcolumnview.html#updatePreviewWidget">updatePreviewWidget</a>().</p>
<a name="//apple_ref/cpp/instm/QColumnView/updatePreviewWidget" />
<h3 class="fn"><a name="updatePreviewWidget"></a>void QColumnView::updatePreviewWidget ( const <a href="qmodelindex.html">QModelIndex</a> &amp; <i>index</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted when the preview widget should be updated to provide rich information about <i>index</i></p>
<p>See also <a href="qcolumnview.html#previewWidget">previewWidget</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
