<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/kernel/qpalette.cpp -->
<head>
  <title>Qt 4.3: QColorGroup Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<a name="//apple_ref/cpp/cl//QColorGroup" />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QColorGroup Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QColorGroup class contains color groups for each widget state. <a href="#details">More...</a></p>
<pre> #include &lt;QColorGroup&gt;</pre><p><b>This class is part of the Qt 3 support library.</b> It is provided to keep old source code working. We strongly advise against using it in new code. See <a href="porting4.html#qcolorgroup">Porting to Qt 4</a> for more information.</p>
<p>Inherits <a href="qpalette.html">QPalette</a>.</p>
<ul>
<li><a href="qcolorgroup-members.html">List of all members, including inherited members</a></li>
<li><a href="qcolorgroup-qt3.html">Qt 3 support members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qcolorgroup.html#QColorGroup">QColorGroup</a></b> ()</li>
<li><div class="fn"/><b><a href="qcolorgroup.html#QColorGroup-2">QColorGroup</a></b> ( const QBrush &amp; <i>foreground</i>, const QBrush &amp; <i>button</i>, const QBrush &amp; <i>light</i>, const QBrush &amp; <i>dark</i>, const QBrush &amp; <i>mid</i>, const QBrush &amp; <i>text</i>, const QBrush &amp; <i>bright_text</i>, const QBrush &amp; <i>base</i>, const QBrush &amp; <i>background</i> )</li>
<li><div class="fn"/><b><a href="qcolorgroup.html#QColorGroup-3">QColorGroup</a></b> ( const QColor &amp; <i>foreground</i>, const QColor &amp; <i>background</i>, const QColor &amp; <i>light</i>, const QColor &amp; <i>dark</i>, const QColor &amp; <i>mid</i>, const QColor &amp; <i>text</i>, const QColor &amp; <i>base</i> )</li>
<li><div class="fn"/><b><a href="qcolorgroup.html#QColorGroup-4">QColorGroup</a></b> ( const QColorGroup &amp; <i>other</i> )</li>
<li><div class="fn"/><b><a href="qcolorgroup.html#QColorGroup-5">QColorGroup</a></b> ( const QPalette &amp; <i>pal</i> )</li>
<li><div class="fn"/><b><a href="qcolorgroup.html#operator-QVariant">operator QVariant</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qcolorgroup.html#operator-not-eq">operator!=</a></b> ( const QColorGroup &amp; <i>other</i> ) const</li>
<li><div class="fn"/>bool <b><a href="qcolorgroup.html#operator-eq-eq">operator==</a></b> ( const QColorGroup &amp; <i>other</i> ) const</li>
</ul>
<ul>
<li><div class="fn"/>37 public functions inherited from <a href="qpalette.html#public-functions">QPalette</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QColorGroup class contains color groups for each widget state.</p>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QColorGroup/QColorGroup" />
<h3 class="fn"><a name="QColorGroup"></a>QColorGroup::QColorGroup ()</h3>
<p>Use <a href="qpalette.html#QPalette">QPalette</a>() instead.</p>
<h3 class="fn"><a name="QColorGroup-2"></a>QColorGroup::QColorGroup ( const <a href="qbrush.html">QBrush</a> &amp; <i>foreground</i>, const <a href="qbrush.html">QBrush</a> &amp; <i>button</i>, const <a href="qbrush.html">QBrush</a> &amp; <i>light</i>, const <a href="qbrush.html">QBrush</a> &amp; <i>dark</i>, const <a href="qbrush.html">QBrush</a> &amp; <i>mid</i>, const <a href="qbrush.html">QBrush</a> &amp; <i>text</i>, const <a href="qbrush.html">QBrush</a> &amp; <i>bright_text</i>, const <a href="qbrush.html">QBrush</a> &amp; <i>base</i>, const <a href="qbrush.html">QBrush</a> &amp; <i>background</i> )</h3>
<p>Use <a href="qpalette.html">QPalette</a>(<i>foreground</i>, <i>button</i>, <i>light</i>, <i>dark</i>, <i>mid</i>, <i>text</i>, <i>bright_text</i>, <i>base</i>, <i>background</i>) instead.</p>
<h3 class="fn"><a name="QColorGroup-3"></a>QColorGroup::QColorGroup ( const <a href="qcolor.html">QColor</a> &amp; <i>foreground</i>, const <a href="qcolor.html">QColor</a> &amp; <i>background</i>, const <a href="qcolor.html">QColor</a> &amp; <i>light</i>, const <a href="qcolor.html">QColor</a> &amp; <i>dark</i>, const <a href="qcolor.html">QColor</a> &amp; <i>mid</i>, const <a href="qcolor.html">QColor</a> &amp; <i>text</i>, const <a href="qcolor.html">QColor</a> &amp; <i>base</i> )</h3>
<p>Use <a href="qcolorgroup.html">QColorGroup</a>(<i>foreground</i>, <i>background</i>, <i>light</i>, <i>dark</i>, <i>mid</i>, <i>text</i>, <i>base</i>) instead.</p>
<h3 class="fn"><a name="QColorGroup-4"></a>QColorGroup::QColorGroup ( const QColorGroup &amp; <i>other</i> )</h3>
<p>Use <a href="qpalette.html">QPalette</a>(<i>other</i>) instead.</p>
<h3 class="fn"><a name="QColorGroup-5"></a>QColorGroup::QColorGroup ( const <a href="qpalette.html">QPalette</a> &amp; <i>pal</i> )</h3>
<p>Use <a href="qpalette.html">QPalette</a>(<i>pal</i>) instead.</p>
<a name="//apple_ref/cpp/instm/QColorGroup/operator QVariant" />
<h3 class="fn"><a name="operator-QVariant"></a>QColorGroup::operator QVariant () const</h3>
<p>Returns the color group as a <a href="qvariant.html">QVariant</a></p>
<a name="//apple_ref/cpp/instm/QColorGroup/operator!=" />
<h3 class="fn"><a name="operator-not-eq"></a>bool QColorGroup::operator!= ( const QColorGroup &amp; <i>other</i> ) const</h3>
<p>Returns true if this color group is not equal to <i>other</i>; otherwise returns false.</p>
<a name="//apple_ref/cpp/instm/QColorGroup/operator==" />
<h3 class="fn"><a name="operator-eq-eq"></a>bool QColorGroup::operator== ( const QColorGroup &amp; <i>other</i> ) const</h3>
<p>Returns true if this color group is equal to <i>other</i>; otherwise returns false.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
