<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/itemviews/qcolumnview.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QColumnView</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QColumnView</h1>
<p>This is the complete list of members for <a href="qcolumnview.html">QColumnView</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qabstractitemview.html#CursorAction-enum">CursorAction</a></li>
<li><div class="fn"/>enum <a href="qabstractitemview.html#DragDropMode-enum">DragDropMode</a></li>
<li><div class="fn"/>enum <a href="qabstractitemview.html#DropIndicatorPosition-enum">DropIndicatorPosition</a></li>
<li><div class="fn"/>enum <a href="qabstractitemview.html#EditTrigger-enum">EditTrigger</a></li>
<li><div class="fn"/>flags <a href="qabstractitemview.html#EditTrigger-enum">EditTriggers</a></li>
<li><div class="fn"/>enum <a href="qpaintdevice.html#PaintDeviceMetric-enum">PaintDeviceMetric</a></li>
<li><div class="fn"/>enum <a href="qwidget.html#RenderFlag-enum">RenderFlag</a></li>
<li><div class="fn"/>flags <a href="qwidget.html#RenderFlag-enum">RenderFlags</a></li>
<li><div class="fn"/>enum <a href="qabstractitemview.html#ScrollHint-enum">ScrollHint</a></li>
<li><div class="fn"/>enum <a href="qabstractitemview.html#ScrollMode-enum">ScrollMode</a></li>
<li><div class="fn"/>enum <a href="qabstractitemview.html#SelectionBehavior-enum">SelectionBehavior</a></li>
<li><div class="fn"/>enum <a href="qabstractitemview.html#SelectionMode-enum">SelectionMode</a></li>
<li><div class="fn"/>enum <a href="qframe.html#Shadow-enum">Shadow</a></li>
<li><div class="fn"/>enum <a href="qframe.html#Shape-enum">Shape</a></li>
<li><div class="fn"/>enum <a href="qabstractitemview.html#State-enum">State</a></li>
<li><div class="fn"/>enum <a href="qframe.html#StyleMask-enum">StyleMask</a></li>
<li><div class="fn"/><a href="qcolumnview.html#QColumnView">QColumnView</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qcolumnview.html#dtor.QColumnView">~QColumnView</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#acceptDrops-prop">acceptDrops</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#accessibleDescription-prop">accessibleDescription</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#accessibleName-prop">accessibleName</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#actionEvent">actionEvent</a> ( QActionEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#actions">actions</a> () const : QList&lt;QAction *&gt;</li>
<li><div class="fn"/><a href="qwidget.html#activateWindow">activateWindow</a> ()</li>
<li><div class="fn"/><a href="qabstractitemview.html#activated">activated</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#addAction">addAction</a> ( QAction * )</li>
<li><div class="fn"/><a href="qwidget.html#addActions">addActions</a> ( QList&lt;QAction *&gt; )</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#addScrollBarWidget">addScrollBarWidget</a> ( QWidget *, Qt::Alignment )</li>
<li><div class="fn"/><a href="qwidget.html#adjustSize">adjustSize</a> ()</li>
<li><div class="fn"/><a href="qabstractitemview.html#alternatingRowColors-prop">alternatingRowColors</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#autoFillBackground-prop">autoFillBackground</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#backgroundRole">backgroundRole</a> () const : QPalette::ColorRole</li>
<li><div class="fn"/><a href="qwidget.html#baseSize-prop">baseSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qobject.html#blockSignals">blockSignals</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#changeEvent">changeEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#childAt">childAt</a> ( int, int ) const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#childAt-4">childAt</a> ( const QPoint &amp; ) const : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="qobject.html#children">children</a> () const : const QObjectList &amp;</li>
<li><div class="fn"/><a href="qwidget.html#childrenRect-prop">childrenRect</a> () const : QRect</li>
<li><div class="fn"/><a href="qwidget.html#childrenRegion-prop">childrenRegion</a> () const : QRegion</li>
<li><div class="fn"/><a href="qwidget.html#clearFocus">clearFocus</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#clearMask">clearMask</a> ()</li>
<li><div class="fn"/><a href="qabstractitemview.html#clearSelection">clearSelection</a> ()</li>
<li><div class="fn"/><a href="qabstractitemview.html#clicked">clicked</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#close">close</a> () : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#closeEditor">closeEditor</a> ( QWidget *, QAbstractItemDelegate::EndEditHint )</li>
<li><div class="fn"/><a href="qwidget.html#closeEvent">closeEvent</a> ( QCloseEvent * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#closePersistentEditor">closePersistentEditor</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qcolumnview.html#columnWidths">columnWidths</a> () const : QList&lt;int&gt;</li>
<li><div class="fn"/><a href="qabstractitemview.html#commitData">commitData</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qwidget.html#contentsRect">contentsRect</a> () const : QRect</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#contextMenuEvent">contextMenuEvent</a> ( QContextMenuEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#contextMenuPolicy-prop">contextMenuPolicy</a> () const : Qt::ContextMenuPolicy</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#cornerWidget">cornerWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#create">create</a> ( WId, bool, bool )</li>
<li><div class="fn"/><a href="qcolumnview.html#createColumn">createColumn</a> ( const QModelIndex &amp; ) : QAbstractItemView *</li>
<li><div class="fn"/><a href="qabstractitemview.html#currentChanged">currentChanged</a> ( const QModelIndex &amp;, const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qabstractitemview.html#currentIndex">currentIndex</a> () const : QModelIndex</li>
<li><div class="fn"/><a href="qwidget.html#cursor-prop">cursor</a> () const : QCursor</li>
<li><div class="fn"/><a href="qwidget.html#customContextMenuRequested">customContextMenuRequested</a> ( const QPoint &amp; )</li>
<li><div class="fn"/><a href="qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#dataChanged">dataChanged</a> ( const QModelIndex &amp;, const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="qpaintdevice.html#depth">depth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#destroy">destroy</a> ( bool, bool )</li>
<li><div class="fn"/><a href="qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#dirtyRegionOffset">dirtyRegionOffset</a> () const : QPoint</li>
<li><div class="fn"/><a href="qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#doubleClicked">doubleClicked</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qabstractitemview.html#dragDropMode-prop">dragDropMode</a> () const : DragDropMode</li>
<li><div class="fn"/><a href="qabstractitemview.html#dragDropOverwriteMode-prop">dragDropOverwriteMode</a> () const : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#dragEnabled-prop">dragEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#dragEnterEvent">dragEnterEvent</a> ( QDragEnterEvent * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#dragLeaveEvent">dragLeaveEvent</a> ( QDragLeaveEvent * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#dragMoveEvent">dragMoveEvent</a> ( QDragMoveEvent * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#dropEvent">dropEvent</a> ( QDropEvent * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#dropIndicatorPosition">dropIndicatorPosition</a> () const : DropIndicatorPosition</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const : QList&lt;QByteArray&gt;</li>
<li><div class="fn"/><a href="qabstractitemview.html#edit">edit</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qabstractitemview.html#edit-2">edit</a> ( const QModelIndex &amp;, EditTrigger, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#editTriggers-prop">editTriggers</a> () const : EditTriggers</li>
<li><div class="fn"/><a href="qabstractitemview.html#editorDestroyed">editorDestroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qwidget.html#ensurePolished">ensurePolished</a> () const</li>
<li><div class="fn"/><a href="qwidget.html#enterEvent">enterEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#entered">entered</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#event">event</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#executeDelayedItemsLayout">executeDelayedItemsLayout</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#find">find</a> ( WId ) : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#findChild">findChild</a> ( const QString &amp; ) const : T</li>
<li><div class="fn"/><a href="qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qabstractitemview.html#focusInEvent">focusInEvent</a> ( QFocusEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#focusNextChild">focusNextChild</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#focusNextPrevChild">focusNextPrevChild</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#focusOutEvent">focusOutEvent</a> ( QFocusEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#focusPolicy-prop">focusPolicy</a> () const : Qt::FocusPolicy</li>
<li><div class="fn"/><a href="qwidget.html#focusPreviousChild">focusPreviousChild</a> () : bool</li>
<li><div class="fn"/><a href="qwidget.html#focusProxy">focusProxy</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#focusWidget">focusWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#font-prop">font</a> () const : const QFont &amp;</li>
<li><div class="fn"/><a href="qwidget.html#fontInfo">fontInfo</a> () const : QFontInfo</li>
<li><div class="fn"/><a href="qwidget.html#fontMetrics">fontMetrics</a> () const : QFontMetrics</li>
<li><div class="fn"/><a href="qwidget.html#foregroundRole">foregroundRole</a> () const : QPalette::ColorRole</li>
<li><div class="fn"/><a href="qwidget.html#frameGeometry-prop">frameGeometry</a> () const : QRect</li>
<li><div class="fn"/><a href="qframe.html#frameRect-prop">frameRect</a> () const : QRect</li>
<li><div class="fn"/><a href="qframe.html#frameShadow-prop">frameShadow</a> () const : Shadow</li>
<li><div class="fn"/><a href="qframe.html#frameShape-prop">frameShape</a> () const : Shape</li>
<li><div class="fn"/><a href="qwidget.html#frameSize-prop">frameSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qframe.html#frameStyle">frameStyle</a> () const : int</li>
<li><div class="fn"/><a href="qframe.html#frameWidth-prop">frameWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#geometry-prop">geometry</a> () const : const QRect &amp;</li>
<li><div class="fn"/><a href="qwidget.html#getContentsMargins">getContentsMargins</a> ( int *, int *, int *, int * ) const</li>
<li><div class="fn"/><a href="qwidget.html#getDC">getDC</a> () const : HDC</li>
<li><div class="fn"/><a href="qwidget.html#grabKeyboard">grabKeyboard</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#grabMouse">grabMouse</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#grabMouse-2">grabMouse</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#grabShortcut">grabShortcut</a> ( const QKeySequence &amp;, Qt::ShortcutContext ) : int</li>
<li><div class="fn"/><a href="qabstractitemview.html#autoScroll-prop">hasAutoScroll</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#hasEditFocus">hasEditFocus</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#focus-prop">hasFocus</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#mouseTracking-prop">hasMouseTracking</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#height-prop">height</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#heightForWidth">heightForWidth</a> ( int ) const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#heightMM">heightMM</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#hide">hide</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#hideEvent">hideEvent</a> ( QHideEvent * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#horizontalOffset">horizontalOffset</a> () const : int</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#horizontalScrollBar">horizontalScrollBar</a> () const : QScrollBar *</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#horizontalScrollBarPolicy-prop">horizontalScrollBarPolicy</a> () const : Qt::ScrollBarPolicy</li>
<li><div class="fn"/><a href="qabstractitemview.html#horizontalScrollMode-prop">horizontalScrollMode</a> () const : ScrollMode</li>
<li><div class="fn"/><a href="qabstractitemview.html#iconSize-prop">iconSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qabstractitemview.html#indexAt">indexAt</a> ( const QPoint &amp; ) const : QModelIndex</li>
<li><div class="fn"/><a href="qabstractitemview.html#indexWidget">indexWidget</a> ( const QModelIndex &amp; ) const : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#inherits">inherits</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qwidget.html#inputContext">inputContext</a> () : QInputContext *</li>
<li><div class="fn"/><a href="qwidget.html#inputMethodEvent">inputMethodEvent</a> ( QInputMethodEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#inputMethodQuery">inputMethodQuery</a> ( Qt::InputMethodQuery ) const : QVariant</li>
<li><div class="fn"/><a href="qwidget.html#insertAction">insertAction</a> ( QAction *, QAction * )</li>
<li><div class="fn"/><a href="qwidget.html#insertActions">insertActions</a> ( QAction *, QList&lt;QAction *&gt; )</li>
<li><div class="fn"/><a href="qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qwidget.html#isActiveWindow-prop">isActiveWindow</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isAncestorOf">isAncestorOf</a> ( const QWidget * ) const : bool</li>
<li><div class="fn"/><a href="qwidget.html#enabled-prop">isEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isEnabledTo">isEnabledTo</a> ( QWidget * ) const : bool</li>
<li><div class="fn"/><a href="qwidget.html#fullScreen-prop">isFullScreen</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isHidden">isHidden</a> () const : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#isIndexHidden">isIndexHidden</a> ( const QModelIndex &amp; ) const : bool</li>
<li><div class="fn"/><a href="qwidget.html#maximized-prop">isMaximized</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#minimized-prop">isMinimized</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#modal-prop">isModal</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#visible-prop">isVisible</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isVisibleTo">isVisibleTo</a> ( QWidget * ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#isWidgetType">isWidgetType</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#isWindow">isWindow</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#windowModified-prop">isWindowModified</a> () const : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#itemDelegate">itemDelegate</a> () const : QAbstractItemDelegate *</li>
<li><div class="fn"/><a href="qabstractitemview.html#itemDelegate-2">itemDelegate</a> ( const QModelIndex &amp; ) const : QAbstractItemDelegate *</li>
<li><div class="fn"/><a href="qabstractitemview.html#itemDelegateForColumn">itemDelegateForColumn</a> ( int ) const : QAbstractItemDelegate *</li>
<li><div class="fn"/><a href="qabstractitemview.html#itemDelegateForRow">itemDelegateForRow</a> ( int ) const : QAbstractItemDelegate *</li>
<li><div class="fn"/><a href="qabstractitemview.html#keyPressEvent">keyPressEvent</a> ( QKeyEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#keyReleaseEvent">keyReleaseEvent</a> ( QKeyEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#keyboardGrabber">keyboardGrabber</a> () : QWidget *</li>
<li><div class="fn"/><a href="qabstractitemview.html#keyboardSearch">keyboardSearch</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#layout">layout</a> () const : QLayout *</li>
<li><div class="fn"/><a href="qwidget.html#layoutDirection-prop">layoutDirection</a> () const : Qt::LayoutDirection</li>
<li><div class="fn"/><a href="qwidget.html#leaveEvent">leaveEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qframe.html#lineWidth-prop">lineWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#locale-prop">locale</a> () const : QLocale</li>
<li><div class="fn"/><a href="qpaintdevice.html#logicalDpiX">logicalDpiX</a> () const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#logicalDpiY">logicalDpiY</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#lower">lower</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#macCGHandle">macCGHandle</a> () const : Qt::HANDLE</li>
<li><div class="fn"/><a href="qwidget.html#macEvent">macEvent</a> ( EventHandlerCallRef, EventRef ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#macQDHandle">macQDHandle</a> () const : Qt::HANDLE</li>
<li><div class="fn"/><a href="qwidget.html#mapFrom">mapFrom</a> ( QWidget *, const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapFromGlobal">mapFromGlobal</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapFromParent">mapFromParent</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapTo">mapTo</a> ( QWidget *, const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapToGlobal">mapToGlobal</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mapToParent">mapToParent</a> ( const QPoint &amp; ) const : QPoint</li>
<li><div class="fn"/><a href="qwidget.html#mask">mask</a> () const : QRegion</li>
<li><div class="fn"/><a href="qwidget.html#maximumHeight-prop">maximumHeight</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#maximumSize-prop">maximumSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#maximumViewportSize">maximumViewportSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#maximumWidth-prop">maximumWidth</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#metaObject">metaObject</a> () const : const QMetaObject *</li>
<li><div class="fn"/><a href="qwidget.html#metric">metric</a> ( PaintDeviceMetric ) const : int</li>
<li><div class="fn"/><a href="qframe.html#midLineWidth-prop">midLineWidth</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#minimumHeight-prop">minimumHeight</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#minimumSize-prop">minimumSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#minimumSizeHint-prop">minimumSizeHint</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#minimumWidth-prop">minimumWidth</a> () const : int</li>
<li><div class="fn"/><a href="qabstractitemview.html#model">model</a> () const : QAbstractItemModel *</li>
<li><div class="fn"/><a href="qabstractitemview.html#mouseDoubleClickEvent">mouseDoubleClickEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#mouseGrabber">mouseGrabber</a> () : QWidget *</li>
<li><div class="fn"/><a href="qabstractitemview.html#mouseMoveEvent">mouseMoveEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#mousePressEvent">mousePressEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#mouseReleaseEvent">mouseReleaseEvent</a> ( QMouseEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#pos-prop">move</a> ( const QPoint &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#pos-prop">move</a> ( int, int )</li>
<li><div class="fn"/><a href="qabstractitemview.html#moveCursor">moveCursor</a> ( CursorAction, Qt::KeyboardModifiers ) : QModelIndex</li>
<li><div class="fn"/><a href="qwidget.html#moveEvent">moveEvent</a> ( QMoveEvent * )</li>
<li><div class="fn"/><a href="qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="qwidget.html#nextInFocusChain">nextInFocusChain</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#normalGeometry-prop">normalGeometry</a> () const : QRect</li>
<li><div class="fn"/><a href="qpaintdevice.html#numColors">numColors</a> () const : int</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">objectName</a> () const : QString</li>
<li><div class="fn"/><a href="qabstractitemview.html#openPersistentEditor">openPersistentEditor</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#overrideWindowFlags">overrideWindowFlags</a> ( Qt::WindowFlags )</li>
<li><div class="fn"/><a href="qwidget.html#paintEngine">paintEngine</a> () const : QPaintEngine *</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#paintEvent">paintEvent</a> ( QPaintEvent * )</li>
<li><div class="fn"/><a href="qpaintdevice.html#paintingActive">paintingActive</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#palette-prop">palette</a> () const : const QPalette &amp;</li>
<li><div class="fn"/><a href="qobject.html#parent">parent</a> () const : QObject *</li>
<li><div class="fn"/><a href="qwidget.html#parentWidget">parentWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qpaintdevice.html#physicalDpiX">physicalDpiX</a> () const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#physicalDpiY">physicalDpiY</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#pos-prop">pos</a> () const : QPoint</li>
<li><div class="fn"/><a href="qabstractitemview.html#pressed">pressed</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qcolumnview.html#previewWidget">previewWidget</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qobject.html#property">property</a> ( const char * ) const : QVariant</li>
<li><div class="fn"/><a href="qwidget.html#qwsEvent">qwsEvent</a> ( QWSEvent * ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#raise">raise</a> ()</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qobject.html#receivers">receivers</a> ( const char * ) const : int</li>
<li><div class="fn"/><a href="qwidget.html#rect-prop">rect</a> () const : QRect</li>
<li><div class="fn"/><a href="qwidget.html#releaseDC">releaseDC</a> ( HDC ) const</li>
<li><div class="fn"/><a href="qwidget.html#releaseKeyboard">releaseKeyboard</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#releaseMouse">releaseMouse</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#releaseShortcut">releaseShortcut</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#removeAction">removeAction</a> ( QAction * )</li>
<li><div class="fn"/><a href="qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qwidget.html#render">render</a> ( QPaintDevice *, const QPoint &amp;, const QRegion &amp;, RenderFlags )</li>
<li><div class="fn"/><a href="qwidget.html#repaint">repaint</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#repaint-6">repaint</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#repaint-7">repaint</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#repaint-8">repaint</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="qabstractitemview.html#reset">reset</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#resetInputContext">resetInputContext</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#size-prop">resize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#size-prop">resize</a> ( int, int )</li>
<li><div class="fn"/><a href="qabstractitemview.html#resizeEvent">resizeEvent</a> ( QResizeEvent * )</li>
<li><div class="fn"/><a href="qcolumnview.html#resizeGripsVisible-prop">resizeGripsVisible</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#restoreGeometry">restoreGeometry</a> ( const QByteArray &amp; ) : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#rootIndex">rootIndex</a> () const : QModelIndex</li>
<li><div class="fn"/><a href="qabstractitemview.html#rowsAboutToBeRemoved">rowsAboutToBeRemoved</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qabstractitemview.html#rowsInserted">rowsInserted</a> ( const QModelIndex &amp;, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#saveGeometry">saveGeometry</a> () const : QByteArray</li>
<li><div class="fn"/><a href="qabstractitemview.html#scheduleDelayedItemsLayout">scheduleDelayedItemsLayout</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#scroll">scroll</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#scroll-2">scroll</a> ( int, int, const QRect &amp; )</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#scrollBarWidgets">scrollBarWidgets</a> ( Qt::Alignment ) : QWidgetList</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#scrollContentsBy">scrollContentsBy</a> ( int, int )</li>
<li><div class="fn"/><a href="qabstractitemview.html#scrollDirtyRegion">scrollDirtyRegion</a> ( int, int )</li>
<li><div class="fn"/><a href="qabstractitemview.html#scrollTo">scrollTo</a> ( const QModelIndex &amp;, ScrollHint )</li>
<li><div class="fn"/><a href="qabstractitemview.html#scrollToBottom">scrollToBottom</a> ()</li>
<li><div class="fn"/><a href="qabstractitemview.html#scrollToTop">scrollToTop</a> ()</li>
<li><div class="fn"/><a href="qabstractitemview.html#selectAll">selectAll</a> ()</li>
<li><div class="fn"/><a href="qabstractitemview.html#selectedIndexes">selectedIndexes</a> () const : QModelIndexList</li>
<li><div class="fn"/><a href="qabstractitemview.html#selectionBehavior-prop">selectionBehavior</a> () const : QAbstractItemView::SelectionBehavior</li>
<li><div class="fn"/><a href="qabstractitemview.html#selectionChanged">selectionChanged</a> ( const QItemSelection &amp;, const QItemSelection &amp; )</li>
<li><div class="fn"/><a href="qabstractitemview.html#selectionCommand">selectionCommand</a> ( const QModelIndex &amp;, const QEvent * ) const : QItemSelectionModel::SelectionFlags</li>
<li><div class="fn"/><a href="qabstractitemview.html#selectionMode-prop">selectionMode</a> () const : QAbstractItemView::SelectionMode</li>
<li><div class="fn"/><a href="qabstractitemview.html#selectionModel">selectionModel</a> () const : QItemSelectionModel *</li>
<li><div class="fn"/><a href="qobject.html#sender">sender</a> () const : QObject *</li>
<li><div class="fn"/><a href="qwidget.html#acceptDrops-prop">setAcceptDrops</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#accessibleDescription-prop">setAccessibleDescription</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#accessibleName-prop">setAccessibleName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qabstractitemview.html#alternatingRowColors-prop">setAlternatingRowColors</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setAttribute">setAttribute</a> ( Qt::WidgetAttribute, bool )</li>
<li><div class="fn"/><a href="qwidget.html#autoFillBackground-prop">setAutoFillBackground</a> ( bool )</li>
<li><div class="fn"/><a href="qabstractitemview.html#autoScroll-prop">setAutoScroll</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setBackgroundRole">setBackgroundRole</a> ( QPalette::ColorRole )</li>
<li><div class="fn"/><a href="qwidget.html#baseSize-prop">setBaseSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#baseSize-prop">setBaseSize</a> ( int, int )</li>
<li><div class="fn"/><a href="qcolumnview.html#setColumnWidths">setColumnWidths</a> ( const QList&lt;int&gt; &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setContentsMargins">setContentsMargins</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#contextMenuPolicy-prop">setContextMenuPolicy</a> ( Qt::ContextMenuPolicy )</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#setCornerWidget">setCornerWidget</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setCurrentIndex">setCurrentIndex</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#cursor-prop">setCursor</a> ( const QCursor &amp; )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setDirtyRegion">setDirtyRegion</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setDisabled">setDisabled</a> ( bool )</li>
<li><div class="fn"/><a href="qabstractitemview.html#dragDropMode-prop">setDragDropMode</a> ( DragDropMode )</li>
<li><div class="fn"/><a href="qabstractitemview.html#dragDropOverwriteMode-prop">setDragDropOverwriteMode</a> ( bool )</li>
<li><div class="fn"/><a href="qabstractitemview.html#dragEnabled-prop">setDragEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="qabstractitemview.html#showDropIndicator-prop">setDropIndicatorShown</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setEditFocus">setEditFocus</a> ( bool )</li>
<li><div class="fn"/><a href="qabstractitemview.html#editTriggers-prop">setEditTriggers</a> ( EditTriggers )</li>
<li><div class="fn"/><a href="qwidget.html#enabled-prop">setEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedHeight">setFixedHeight</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedSize">setFixedSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedSize-2">setFixedSize</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#setFixedWidth">setFixedWidth</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#setFocus">setFocus</a> ( Qt::FocusReason )</li>
<li><div class="fn"/><a href="qwidget.html#setFocus-2">setFocus</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#focusPolicy-prop">setFocusPolicy</a> ( Qt::FocusPolicy )</li>
<li><div class="fn"/><a href="qwidget.html#setFocusProxy">setFocusProxy</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qwidget.html#font-prop">setFont</a> ( const QFont &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setForegroundRole">setForegroundRole</a> ( QPalette::ColorRole )</li>
<li><div class="fn"/><a href="qframe.html#frameRect-prop">setFrameRect</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qframe.html#frameShadow-prop">setFrameShadow</a> ( Shadow )</li>
<li><div class="fn"/><a href="qframe.html#frameShape-prop">setFrameShape</a> ( Shape )</li>
<li><div class="fn"/><a href="qframe.html#setFrameStyle">setFrameStyle</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#geometry-prop">setGeometry</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#geometry-prop">setGeometry</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#setHidden">setHidden</a> ( bool )</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#setHorizontalScrollBar">setHorizontalScrollBar</a> ( QScrollBar * )</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#horizontalScrollBarPolicy-prop">setHorizontalScrollBarPolicy</a> ( Qt::ScrollBarPolicy )</li>
<li><div class="fn"/><a href="qabstractitemview.html#horizontalScrollMode-prop">setHorizontalScrollMode</a> ( ScrollMode )</li>
<li><div class="fn"/><a href="qabstractitemview.html#iconSize-prop">setIconSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setIndexWidget">setIndexWidget</a> ( const QModelIndex &amp;, QWidget * )</li>
<li><div class="fn"/><a href="qwidget.html#setInputContext">setInputContext</a> ( QInputContext * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setItemDelegate">setItemDelegate</a> ( QAbstractItemDelegate * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setItemDelegateForColumn">setItemDelegateForColumn</a> ( int, QAbstractItemDelegate * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setItemDelegateForRow">setItemDelegateForRow</a> ( int, QAbstractItemDelegate * )</li>
<li><div class="fn"/><a href="qwidget.html#setLayout">setLayout</a> ( QLayout * )</li>
<li><div class="fn"/><a href="qwidget.html#layoutDirection-prop">setLayoutDirection</a> ( Qt::LayoutDirection )</li>
<li><div class="fn"/><a href="qframe.html#lineWidth-prop">setLineWidth</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#locale-prop">setLocale</a> ( const QLocale &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setMask">setMask</a> ( const QBitmap &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setMask-2">setMask</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#maximumHeight-prop">setMaximumHeight</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#maximumSize-prop">setMaximumSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#maximumSize-prop">setMaximumSize</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#maximumWidth-prop">setMaximumWidth</a> ( int )</li>
<li><div class="fn"/><a href="qframe.html#midLineWidth-prop">setMidLineWidth</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#minimumHeight-prop">setMinimumHeight</a> ( int )</li>
<li><div class="fn"/><a href="qwidget.html#minimumSize-prop">setMinimumSize</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#minimumSize-prop">setMinimumSize</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#minimumWidth-prop">setMinimumWidth</a> ( int )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setModel">setModel</a> ( QAbstractItemModel * )</li>
<li><div class="fn"/><a href="qwidget.html#mouseTracking-prop">setMouseTracking</a> ( bool )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#palette-prop">setPalette</a> ( const QPalette &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setParent">setParent</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qwidget.html#setParent-2">setParent</a> ( QWidget *, Qt::WindowFlags )</li>
<li><div class="fn"/><a href="qcolumnview.html#setPreviewWidget">setPreviewWidget</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; ) : bool</li>
<li><div class="fn"/><a href="qcolumnview.html#resizeGripsVisible-prop">setResizeGripsVisible</a> ( bool )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setRootIndex">setRootIndex</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setSelection">setSelection</a> ( const QRect &amp;, QItemSelectionModel::SelectionFlags )</li>
<li><div class="fn"/><a href="qabstractitemview.html#selectionBehavior-prop">setSelectionBehavior</a> ( QAbstractItemView::SelectionBehavior )</li>
<li><div class="fn"/><a href="qabstractitemview.html#selectionMode-prop">setSelectionMode</a> ( QAbstractItemView::SelectionMode )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setSelectionModel">setSelectionModel</a> ( QItemSelectionModel * )</li>
<li><div class="fn"/><a href="qwidget.html#setShortcutAutoRepeat">setShortcutAutoRepeat</a> ( int, bool )</li>
<li><div class="fn"/><a href="qwidget.html#setShortcutEnabled">setShortcutEnabled</a> ( int, bool )</li>
<li><div class="fn"/><a href="qwidget.html#sizeIncrement-prop">setSizeIncrement</a> ( const QSize &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#sizeIncrement-prop">setSizeIncrement</a> ( int, int )</li>
<li><div class="fn"/><a href="qwidget.html#sizePolicy-prop">setSizePolicy</a> ( QSizePolicy )</li>
<li><div class="fn"/><a href="qwidget.html#sizePolicy-prop">setSizePolicy</a> ( QSizePolicy::Policy, QSizePolicy::Policy )</li>
<li><div class="fn"/><a href="qabstractitemview.html#setState">setState</a> ( State )</li>
<li><div class="fn"/><a href="qwidget.html#statusTip-prop">setStatusTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setStyle">setStyle</a> ( QStyle * )</li>
<li><div class="fn"/><a href="qwidget.html#styleSheet-prop">setStyleSheet</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qabstractitemview.html#tabKeyNavigation-prop">setTabKeyNavigation</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#setTabOrder">setTabOrder</a> ( QWidget *, QWidget * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#textElideMode-prop">setTextElideMode</a> ( Qt::TextElideMode )</li>
<li><div class="fn"/><a href="qwidget.html#toolTip-prop">setToolTip</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#updatesEnabled-prop">setUpdatesEnabled</a> ( bool )</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#setVerticalScrollBar">setVerticalScrollBar</a> ( QScrollBar * )</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#verticalScrollBarPolicy-prop">setVerticalScrollBarPolicy</a> ( Qt::ScrollBarPolicy )</li>
<li><div class="fn"/><a href="qabstractitemview.html#verticalScrollMode-prop">setVerticalScrollMode</a> ( ScrollMode )</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#setViewport">setViewport</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#setViewportMargins">setViewportMargins</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#visible-prop">setVisible</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#whatsThis-prop">setWhatsThis</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#windowFlags-prop">setWindowFlags</a> ( Qt::WindowFlags )</li>
<li><div class="fn"/><a href="qwidget.html#windowIcon-prop">setWindowIcon</a> ( const QIcon &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#windowIconText-prop">setWindowIconText</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#windowModality-prop">setWindowModality</a> ( Qt::WindowModality )</li>
<li><div class="fn"/><a href="qwidget.html#windowModified-prop">setWindowModified</a> ( bool )</li>
<li><div class="fn"/><a href="qwidget.html#windowOpacity-prop">setWindowOpacity</a> ( qreal )</li>
<li><div class="fn"/><a href="qwidget.html#setWindowRole">setWindowRole</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#setWindowState">setWindowState</a> ( Qt::WindowStates )</li>
<li><div class="fn"/><a href="qwidget.html#setWindowSurface">setWindowSurface</a> ( QWindowSurface * )</li>
<li><div class="fn"/><a href="qwidget.html#windowTitle-prop">setWindowTitle</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#setupViewport">setupViewport</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qwidget.html#show">show</a> ()</li>
<li><div class="fn"/><a href="qabstractitemview.html#showDropIndicator-prop">showDropIndicator</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#showEvent">showEvent</a> ( QShowEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#showFullScreen">showFullScreen</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#showMaximized">showMaximized</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#showMinimized">showMinimized</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#showNormal">showNormal</a> ()</li>
<li><div class="fn"/><a href="qobject.html#signalsBlocked">signalsBlocked</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#size-prop">size</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#sizeHint-prop">sizeHint</a> () const : QSize</li>
<li><div class="fn"/><a href="qabstractitemview.html#sizeHintForColumn">sizeHintForColumn</a> ( int ) const : int</li>
<li><div class="fn"/><a href="qabstractitemview.html#sizeHintForIndex">sizeHintForIndex</a> ( const QModelIndex &amp; ) const : QSize</li>
<li><div class="fn"/><a href="qabstractitemview.html#sizeHintForRow">sizeHintForRow</a> ( int ) const : int</li>
<li><div class="fn"/><a href="qwidget.html#sizeIncrement-prop">sizeIncrement</a> () const : QSize</li>
<li><div class="fn"/><a href="qwidget.html#sizePolicy-prop">sizePolicy</a> () const : QSizePolicy</li>
<li><div class="fn"/><a href="qwidget.html#stackUnder">stackUnder</a> ( QWidget * )</li>
<li><div class="fn"/><a href="qabstractitemview.html#startDrag">startDrag</a> ( Qt::DropActions )</li>
<li><div class="fn"/><a href="qobject.html#startTimer">startTimer</a> ( int ) : int</li>
<li><div class="fn"/><a href="qabstractitemview.html#state">state</a> () const : State</li>
<li><div class="fn"/><a href="qobject.html#staticMetaObject-var">staticMetaObject</a> : const QMetaObject</li>
<li><div class="fn"/><a href="qwidget.html#statusTip-prop">statusTip</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#style">style</a> () const : QStyle *</li>
<li><div class="fn"/><a href="qwidget.html#styleSheet-prop">styleSheet</a> () const : QString</li>
<li><div class="fn"/><a href="qabstractitemview.html#tabKeyNavigation-prop">tabKeyNavigation</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#tabletEvent">tabletEvent</a> ( QTabletEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#testAttribute">testAttribute</a> ( Qt::WidgetAttribute ) const : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#textElideMode-prop">textElideMode</a> () const : Qt::TextElideMode</li>
<li><div class="fn"/><a href="qobject.html#thread">thread</a> () const : QThread *</li>
<li><div class="fn"/><a href="qabstractitemview.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#toolTip-prop">toolTip</a> () const : QString</li>
<li><div class="fn"/><a href="qobject.html#tr">tr</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qwidget.html#underMouse">underMouse</a> () const : bool</li>
<li><div class="fn"/><a href="qwidget.html#cursor-prop">unsetCursor</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#layoutDirection-prop">unsetLayoutDirection</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#locale-prop">unsetLocale</a> ()</li>
<li><div class="fn"/><a href="qabstractitemview.html#update">update</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#update-2">update</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qwidget.html#update-3">update</a> ( const QRect &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#update-4">update</a> ( const QRegion &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#updateGeometry">updateGeometry</a> ()</li>
<li><div class="fn"/><a href="qwidget.html#updateMicroFocus">updateMicroFocus</a> ()</li>
<li><div class="fn"/><a href="qcolumnview.html#updatePreviewWidget">updatePreviewWidget</a> ( const QModelIndex &amp; )</li>
<li><div class="fn"/><a href="qwidget.html#updatesEnabled-prop">updatesEnabled</a> () const : bool</li>
<li><div class="fn"/><a href="qabstractitemview.html#verticalOffset">verticalOffset</a> () const : int</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#verticalScrollBar">verticalScrollBar</a> () const : QScrollBar *</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#verticalScrollBarPolicy-prop">verticalScrollBarPolicy</a> () const : Qt::ScrollBarPolicy</li>
<li><div class="fn"/><a href="qabstractitemview.html#verticalScrollMode-prop">verticalScrollMode</a> () const : ScrollMode</li>
<li><div class="fn"/><a href="qabstractitemview.html#viewOptions">viewOptions</a> () const : QStyleOptionViewItem</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#viewport">viewport</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qabstractitemview.html#viewportEntered">viewportEntered</a> ()</li>
<li><div class="fn"/><a href="qabstractitemview.html#viewportEvent">viewportEvent</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#visibleRegion">visibleRegion</a> () const : QRegion</li>
<li><div class="fn"/><a href="qabstractitemview.html#visualRect">visualRect</a> ( const QModelIndex &amp; ) const : QRect</li>
<li><div class="fn"/><a href="qabstractitemview.html#visualRegionForSelection">visualRegionForSelection</a> ( const QItemSelection &amp; ) const : QRegion</li>
<li><div class="fn"/><a href="qwidget.html#whatsThis-prop">whatsThis</a> () const : QString</li>
<li><div class="fn"/><a href="qabstractscrollarea.html#wheelEvent">wheelEvent</a> ( QWheelEvent * )</li>
<li><div class="fn"/><a href="qwidget.html#width-prop">width</a> () const : int</li>
<li><div class="fn"/><a href="qpaintdevice.html#widthMM">widthMM</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#winEvent">winEvent</a> ( MSG *, long * ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#winId">winId</a> () const : WId</li>
<li><div class="fn"/><a href="qwidget.html#window">window</a> () const : QWidget *</li>
<li><div class="fn"/><a href="qwidget.html#windowFlags-prop">windowFlags</a> () const : Qt::WindowFlags</li>
<li><div class="fn"/><a href="qwidget.html#windowIcon-prop">windowIcon</a> () const : QIcon</li>
<li><div class="fn"/><a href="qwidget.html#windowIconText-prop">windowIconText</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#windowModality-prop">windowModality</a> () const : Qt::WindowModality</li>
<li><div class="fn"/><a href="qwidget.html#windowOpacity-prop">windowOpacity</a> () const : qreal</li>
<li><div class="fn"/><a href="qwidget.html#windowRole">windowRole</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#windowState">windowState</a> () const : Qt::WindowStates</li>
<li><div class="fn"/><a href="qwidget.html#windowSurface">windowSurface</a> () const : QWindowSurface *</li>
<li><div class="fn"/><a href="qwidget.html#windowTitle-prop">windowTitle</a> () const : QString</li>
<li><div class="fn"/><a href="qwidget.html#windowType">windowType</a> () const : Qt::WindowType</li>
<li><div class="fn"/><a href="qwidget.html#x-prop">x</a> () const : int</li>
<li><div class="fn"/><a href="qwidget.html#x11Event">x11Event</a> ( XEvent * ) : bool</li>
<li><div class="fn"/><a href="qwidget.html#x11Info">x11Info</a> () const : const QX11Info &amp;</li>
<li><div class="fn"/><a href="qwidget.html#x11PictureHandle">x11PictureHandle</a> () const : Qt::HANDLE</li>
<li><div class="fn"/><a href="qwidget.html#y-prop">y</a> () const : int</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
