<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/dialogs/qcolordialog.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QColorDialog</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QColorDialog</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qcolordialog.html">QColorDialog class reference</a></li></ul></p>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>QColor <b><a href="qcolordialog-qt3.html#getColor-2">getColor</a></b> ( const QColor &amp; <i>init</i>, QWidget * <i>parent</i>, const char * <i>name</i> )</li>
<li><div class="fn"/>QRgb <b><a href="qcolordialog-qt3.html#getRgba-2">getRgba</a></b> ( QRgb <i>rgba</i>, bool * <i>ok</i>, QWidget * <i>parent</i>, const char * <i>name</i> )</li>
</ul>
<ul>
<li><div class="fn"/>1 static public member inherited from <a href="qwidget.html#static-public-members">QWidget</a></li>
<li><div class="fn"/>13 static public members inherited from <a href="qpaintdevice.html#static-public-members">QPaintDevice</a></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="getColor-2"></a><a href="qcolor.html">QColor</a> QColorDialog::getColor ( const <a href="qcolor.html">QColor</a> &amp; <i>init</i>, <a href="qwidget.html">QWidget</a> * <i>parent</i>, const char * <i>name</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>This is an overloaded member function, provided for convenience.</p>
<h3 class="fn"><a name="getRgba-2"></a><a href="qcolor.html#QRgb-typedef">QRgb</a> QColorDialog::getRgba ( <a href="qcolor.html#QRgb-typedef">QRgb</a> <i>rgba</i>, bool * <i>ok</i>, <a href="qwidget.html">QWidget</a> * <i>parent</i>, const char * <i>name</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
