<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/kernel/qpalette.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QColorGroup</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QColorGroup</h1>
<p>This is the complete list of members for <a href="qcolorgroup.html">QColorGroup</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qpalette.html#ColorGroup-enum">ColorGroup</a></li>
<li><div class="fn"/>enum <a href="qpalette.html#ColorRole-enum">ColorRole</a></li>
<li><div class="fn"/><a href="qcolorgroup.html#QColorGroup">QColorGroup</a> ()</li>
<li><div class="fn"/><a href="qcolorgroup.html#QColorGroup-2">QColorGroup</a> ( const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp; )</li>
<li><div class="fn"/><a href="qcolorgroup.html#QColorGroup-3">QColorGroup</a> ( const QColor &amp;, const QColor &amp;, const QColor &amp;, const QColor &amp;, const QColor &amp;, const QColor &amp;, const QColor &amp; )</li>
<li><div class="fn"/><a href="qcolorgroup.html#QColorGroup-4">QColorGroup</a> ( const QColorGroup &amp; )</li>
<li><div class="fn"/><a href="qcolorgroup.html#QColorGroup-5">QColorGroup</a> ( const QPalette &amp; )</li>
<li><div class="fn"/><a href="qpalette.html#alternateBase">alternateBase</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#base">base</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#brightText">brightText</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#brush">brush</a> ( ColorGroup, ColorRole ) const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#brush-2">brush</a> ( ColorRole ) const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#button">button</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#buttonText">buttonText</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#cacheKey">cacheKey</a> () const : qint64</li>
<li><div class="fn"/><a href="qpalette.html#color">color</a> ( ColorGroup, ColorRole ) const : const QColor &amp;</li>
<li><div class="fn"/><a href="qpalette.html#color-2">color</a> ( ColorRole ) const : const QColor &amp;</li>
<li><div class="fn"/><a href="qpalette.html#currentColorGroup">currentColorGroup</a> () const : ColorGroup</li>
<li><div class="fn"/><a href="qpalette.html#dark">dark</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#highlight">highlight</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#highlightedText">highlightedText</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#isBrushSet">isBrushSet</a> ( ColorGroup, ColorRole ) const : bool</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qpalette.html#isCopyOf">isCopyOf</a> ( const QPalette &amp; ) const : bool</li>
<li><div class="fn"/><a href="qpalette.html#isEqual">isEqual</a> ( ColorGroup, ColorGroup ) const : bool</li>
<li><div class="fn"/><a href="qpalette.html#light">light</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#link">link</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#linkVisited">linkVisited</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#mid">mid</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#midlight">midlight</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#resolve">resolve</a> ( const QPalette &amp; ) const : QPalette</li>
<li><div class="fn"/><a href="qpalette.html#setBrush">setBrush</a> ( ColorRole, const QBrush &amp; )</li>
<li><div class="fn"/><a href="qpalette.html#setBrush-2">setBrush</a> ( ColorGroup, ColorRole, const QBrush &amp; )</li>
<li><div class="fn"/><a href="qpalette.html#setColor">setColor</a> ( ColorGroup, ColorRole, const QColor &amp; )</li>
<li><div class="fn"/><a href="qpalette.html#setColor-2">setColor</a> ( ColorRole, const QColor &amp; )</li>
<li><div class="fn"/><a href="qpalette.html#setColorGroup">setColorGroup</a> ( ColorGroup, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp;, const QBrush &amp; )</li>
<li><div class="fn"/><a href="qpalette.html#setCurrentColorGroup">setCurrentColorGroup</a> ( ColorGroup )</li>
<li><div class="fn"/><a href="qpalette.html#shadow">shadow</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#text">text</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#window">window</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qpalette.html#windowText">windowText</a> () const : const QBrush &amp;</li>
<li><div class="fn"/><a href="qcolorgroup.html#operator-QVariant">operator QVariant</a> () const</li>
<li><div class="fn"/><a href="qcolorgroup.html#operator-not-eq">operator!=</a> ( const QColorGroup &amp; ) const : bool</li>
<li><div class="fn"/><a href="qpalette.html#operator-eq">operator=</a> ( const QPalette &amp; ) : QPalette &amp;</li>
<li><div class="fn"/><a href="qcolorgroup.html#operator-eq-eq">operator==</a> ( const QColorGroup &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
