<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/painting/qcolor.cpp -->
<head>
  <title>Qt 4.3: Obsolete Members for QColor</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Obsolete Members for QColor</h1>
<p><b>The following class members are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<p><ul><li><a href="qcolor.html">QColor class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>QColor <b><a href="qcolor-obsolete.html#dark">dark</a></b> ( int <i>factor</i> = 200 ) const&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/>QColor <b><a href="qcolor-obsolete.html#light">light</a></b> ( int <i>factor</i> = 150 ) const&nbsp;&nbsp;<tt> (obsolete)</tt></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QColor/dark" />
<h3 class="fn"><a name="dark"></a>QColor QColor::dark ( int <i>factor</i> = 200 ) const</h3>
<p>Use darker(<i>factor</i>) instead.</p>
<a name="//apple_ref/cpp/instm/QColor/light" />
<h3 class="fn"><a name="light"></a>QColor QColor::light ( int <i>factor</i> = 150 ) const</h3>
<p>Use lighter(<i>factor</i>) instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
