<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/painting/qcolormap_x11.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QColormap</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QColormap</h1>
<p>This is the complete list of members for <a href="qcolormap.html">QColormap</a>, including inherited members.</p>
<ul>
<li><div class="fn"/>enum <a href="qcolormap.html#Mode-enum">Mode</a></li>
<li><div class="fn"/><a href="qcolormap.html#QColormap">QColormap</a> ( const QColormap &amp; )</li>
<li><div class="fn"/><a href="qcolormap.html#dtor.QColormap">~QColormap</a> ()</li>
<li><div class="fn"/><a href="qcolormap.html#colorAt">colorAt</a> ( uint ) const : const QColor</li>
<li><div class="fn"/><a href="qcolormap.html#colormap">colormap</a> () const : const QVector&lt;QColor&gt;</li>
<li><div class="fn"/><a href="qcolormap.html#depth">depth</a> () const : int</li>
<li><div class="fn"/><a href="qcolormap.html#hPal">hPal</a> () : HPALETTE</li>
<li><div class="fn"/><a href="qcolormap.html#instance">instance</a> ( int ) : QColormap</li>
<li><div class="fn"/><a href="qcolormap.html#mode">mode</a> () const : Mode</li>
<li><div class="fn"/><a href="qcolormap.html#pixel">pixel</a> ( const QColor &amp; ) const : uint</li>
<li><div class="fn"/><a href="qcolormap.html#size">size</a> () const : int</li>
<li><div class="fn"/><a href="qcolormap.html#operator-eq">operator=</a> ( const QColormap &amp; ) : QColormap &amp;</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
