<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/painting/qcolor.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QColor</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QColor</h1>
<p>This is the complete list of members for <a href="qcolor.html">QColor</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qcolor.html#Spec-enum">Spec</a></li>
<li><div class="fn"/><a href="qcolor.html#QColor">QColor</a> ()</li>
<li><div class="fn"/><a href="qcolor.html#QColor-2">QColor</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qcolor.html#QColor-3">QColor</a> ( QRgb )</li>
<li><div class="fn"/><a href="qcolor.html#QColor-4">QColor</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcolor.html#QColor-5">QColor</a> ( const char * )</li>
<li><div class="fn"/><a href="qcolor.html#QColor-6">QColor</a> ( const QColor &amp; )</li>
<li><div class="fn"/><a href="qcolor.html#QColor-9">QColor</a> ( Qt::GlobalColor )</li>
<li><div class="fn"/><a href="qcolor.html#allowX11ColorNames">allowX11ColorNames</a> () : bool</li>
<li><div class="fn"/><a href="qcolor.html#alpha">alpha</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#alphaF">alphaF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#black">black</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#blackF">blackF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#blue">blue</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#blueF">blueF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#colorNames">colorNames</a> () : QStringList</li>
<li><div class="fn"/><a href="qcolor.html#convertTo">convertTo</a> ( Spec ) const : QColor</li>
<li><div class="fn"/><a href="qcolor.html#cyan">cyan</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#cyanF">cyanF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#darker">darker</a> ( int ) const : QColor</li>
<li><div class="fn"/><a href="qcolor.html#fromCmyk">fromCmyk</a> ( int, int, int, int, int ) : QColor</li>
<li><div class="fn"/><a href="qcolor.html#fromCmykF">fromCmykF</a> ( qreal, qreal, qreal, qreal, qreal ) : QColor</li>
<li><div class="fn"/><a href="qcolor.html#fromHsv">fromHsv</a> ( int, int, int, int ) : QColor</li>
<li><div class="fn"/><a href="qcolor.html#fromHsvF">fromHsvF</a> ( qreal, qreal, qreal, qreal ) : QColor</li>
<li><div class="fn"/><a href="qcolor.html#fromRgb">fromRgb</a> ( QRgb ) : QColor</li>
<li><div class="fn"/><a href="qcolor.html#fromRgb-2">fromRgb</a> ( int, int, int, int ) : QColor</li>
<li><div class="fn"/><a href="qcolor.html#fromRgbF">fromRgbF</a> ( qreal, qreal, qreal, qreal ) : QColor</li>
<li><div class="fn"/><a href="qcolor.html#fromRgba">fromRgba</a> ( QRgb ) : QColor</li>
<li><div class="fn"/><a href="qcolor.html#getCmyk">getCmyk</a> ( int *, int *, int *, int *, int * )</li>
<li><div class="fn"/><a href="qcolor.html#getCmykF">getCmykF</a> ( qreal *, qreal *, qreal *, qreal *, qreal * )</li>
<li><div class="fn"/><a href="qcolor.html#getHsv">getHsv</a> ( int *, int *, int *, int * ) const</li>
<li><div class="fn"/><a href="qcolor.html#getHsvF">getHsvF</a> ( qreal *, qreal *, qreal *, qreal * ) const</li>
<li><div class="fn"/><a href="qcolor.html#getRgb">getRgb</a> ( int *, int *, int *, int * ) const</li>
<li><div class="fn"/><a href="qcolor.html#getRgbF">getRgbF</a> ( qreal *, qreal *, qreal *, qreal * ) const</li>
<li><div class="fn"/><a href="qcolor.html#green">green</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#greenF">greenF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#hue">hue</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#hueF">hueF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#isValid">isValid</a> () const : bool</li>
<li><div class="fn"/><a href="qcolor.html#lighter">lighter</a> ( int ) const : QColor</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qcolor.html#magenta">magenta</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#magentaF">magentaF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#name">name</a> () const : QString</li>
<li><div class="fn"/><a href="qcolor.html#red">red</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#redF">redF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#rgb">rgb</a> () const : QRgb</li>
<li><div class="fn"/><a href="qcolor.html#rgba">rgba</a> () const : QRgb</li>
<li><div class="fn"/><a href="qcolor.html#saturation">saturation</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#saturationF">saturationF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#setAllowX11ColorNames">setAllowX11ColorNames</a> ( bool )</li>
<li><div class="fn"/><a href="qcolor.html#setAlpha">setAlpha</a> ( int )</li>
<li><div class="fn"/><a href="qcolor.html#setAlphaF">setAlphaF</a> ( qreal )</li>
<li><div class="fn"/><a href="qcolor.html#setBlue">setBlue</a> ( int )</li>
<li><div class="fn"/><a href="qcolor.html#setBlueF">setBlueF</a> ( qreal )</li>
<li><div class="fn"/><a href="qcolor.html#setCmyk">setCmyk</a> ( int, int, int, int, int )</li>
<li><div class="fn"/><a href="qcolor.html#setCmykF">setCmykF</a> ( qreal, qreal, qreal, qreal, qreal )</li>
<li><div class="fn"/><a href="qcolor.html#setGreen">setGreen</a> ( int )</li>
<li><div class="fn"/><a href="qcolor.html#setGreenF">setGreenF</a> ( qreal )</li>
<li><div class="fn"/><a href="qcolor.html#setHsv">setHsv</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qcolor.html#setHsvF">setHsvF</a> ( qreal, qreal, qreal, qreal )</li>
<li><div class="fn"/><a href="qcolor.html#setNamedColor">setNamedColor</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcolor.html#setRed">setRed</a> ( int )</li>
<li><div class="fn"/><a href="qcolor.html#setRedF">setRedF</a> ( qreal )</li>
<li><div class="fn"/><a href="qcolor.html#setRgb">setRgb</a> ( int, int, int, int )</li>
<li><div class="fn"/><a href="qcolor.html#setRgb-2">setRgb</a> ( QRgb )</li>
<li><div class="fn"/><a href="qcolor.html#setRgbF">setRgbF</a> ( qreal, qreal, qreal, qreal )</li>
<li><div class="fn"/><a href="qcolor.html#setRgba">setRgba</a> ( QRgb )</li>
<li><div class="fn"/><a href="qcolor.html#spec">spec</a> () const : Spec</li>
<li><div class="fn"/><a href="qcolor.html#toCmyk">toCmyk</a> () const : QColor</li>
<li><div class="fn"/><a href="qcolor.html#toHsv">toHsv</a> () const : QColor</li>
<li><div class="fn"/><a href="qcolor.html#toRgb">toRgb</a> () const : QColor</li>
<li><div class="fn"/><a href="qcolor.html#value">value</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#valueF">valueF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#yellow">yellow</a> () const : int</li>
<li><div class="fn"/><a href="qcolor.html#yellowF">yellowF</a> () const : qreal</li>
<li><div class="fn"/><a href="qcolor.html#operator-QVariant">operator QVariant</a> () const</li>
<li><div class="fn"/><a href="qcolor.html#operator-not-eq">operator!=</a> ( const QColor &amp; ) const : bool</li>
<li><div class="fn"/><a href="qcolor.html#operator-eq">operator=</a> ( const QColor &amp; ) : QColor &amp;</li>
<li><div class="fn"/><a href="qcolor.html#operator-eq-2">operator=</a> ( Qt::GlobalColor ) : QColor &amp;</li>
<li><div class="fn"/><a href="qcolor.html#operator-eq-eq">operator==</a> ( const QColor &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
