<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/widgets/qcombobox.cpp -->
<head>
  <title>Qt 4.3: Obsolete Members for QComboBox</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Obsolete Members for QComboBox</h1>
<p><b>The following class members are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<p><ul><li><a href="qcombobox.html">QComboBox class reference</a></li></ul></p>
<h3>Properties</h3>
<ul>
<li><div class="fn"/><b><a href="qcombobox-obsolete.html#autoCompletion-prop">autoCompletion</a></b> : bool&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/><b><a href="qcombobox-obsolete.html#autoCompletionCaseSensitivity-prop">autoCompletionCaseSensitivity</a></b> : Qt::CaseSensitivity&nbsp;&nbsp;<tt> (obsolete)</tt></li>
</ul>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>bool <b><a href="qcombobox-obsolete.html#autoCompletion-prop">autoCompletion</a></b> () const&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/>Qt::CaseSensitivity <b><a href="qcombobox-obsolete.html#autoCompletionCaseSensitivity-prop">autoCompletionCaseSensitivity</a></b> () const&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/>void <b><a href="qcombobox-obsolete.html#autoCompletion-prop">setAutoCompletion</a></b> ( bool <i>enable</i> )&nbsp;&nbsp;<tt> (obsolete)</tt></li>
<li><div class="fn"/>void <b><a href="qcombobox-obsolete.html#autoCompletionCaseSensitivity-prop">setAutoCompletionCaseSensitivity</a></b> ( Qt::CaseSensitivity <i>sensitivity</i> )&nbsp;&nbsp;<tt> (obsolete)</tt></li>
</ul>
<ul>
<li><div class="fn"/>3 public functions inherited from <a href="qwidget.html#public-functions">QWidget</a></li>
</ul>
<hr />
<h2>Property Documentation</h2>
<a name="//apple_ref/cpp/instm/QComboBox/autoCompletion" />
<a name="//apple_ref/cpp/instm/QComboBox/setAutoCompletion" />
<h3 class="fn"><a name="autoCompletion-prop"></a>autoCompletion : bool</h3>
<p>This property holds whether the combobox provides auto-completion for editable items.</p>
<p>Use <a href="qcombobox.html#setCompleter">setCompleter</a>() instead.</p>
<p>This property was introduced in Qt 4.1.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>bool autoCompletion () const</b></li>
<li><div class="fn"/><b>void setAutoCompletion ( bool <i>enable</i> )</b></li>
</ul>
<p>See also <a href="qcombobox.html#editable-prop">editable</a>.</p>
<a name="//apple_ref/cpp/instm/QComboBox/autoCompletionCaseSensitivity" />
<a name="//apple_ref/cpp/instm/QComboBox/setAutoCompletionCaseSensitivity" />
<h3 class="fn"><a name="autoCompletionCaseSensitivity-prop"></a>autoCompletionCaseSensitivity : <a href="qt.html#CaseSensitivity-enum">Qt::CaseSensitivity</a></h3>
<p>This property holds whether string comparisons are case-sensitive or case-insensitive for auto-completion.</p>
<p>By default, this property is <a href="qt.html#CaseSensitivity-enum">Qt::CaseInsensitive</a>.</p>
<p>Use <a href="qcombobox.html#setCompleter">setCompleter</a>() instead. Case sensitivity of the auto completion can be changed using <a href="qcompleter.html#caseSensitivity-prop">QCompleter::setCaseSensitivity</a>().</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>Qt::CaseSensitivity autoCompletionCaseSensitivity () const</b></li>
<li><div class="fn"/><b>void setAutoCompletionCaseSensitivity ( Qt::CaseSensitivity <i>sensitivity</i> )</b></li>
</ul>
<p>See also <a href="qcombobox-obsolete.html#autoCompletion-prop">autoCompletion</a>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
