<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/styles/qcommonstyle.cpp -->
<head>
  <title>Qt 4.3: QCommonStyle Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<a name="//apple_ref/cpp/cl//QCommonStyle" />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QCommonStyle Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QCommonStyle class encapsulates the common Look and Feel of a GUI. <a href="#details">More...</a></p>
<pre> #include &lt;QCommonStyle&gt;</pre><p>Inherits <a href="qstyle.html">QStyle</a>.</p>
<p>Inherited by <a href="qmotifstyle.html">QMotifStyle</a> and <a href="qwindowsstyle.html">QWindowsStyle</a>.</p>
<ul>
<li><a href="qcommonstyle-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qcommonstyle.html#QCommonStyle">QCommonStyle</a></b> ()</li>
<li><div class="fn"/><b><a href="qcommonstyle.html#dtor.QCommonStyle">~QCommonStyle</a></b> ()</li>
</ul>
<ul>
<li><div class="fn"/>23 public functions inherited from <a href="qstyle.html#public-functions">QStyle</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>1 property inherited from <a href="qobject.html#properties">QObject</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qobject.html#signals">QObject</a></li>
<li><div class="fn"/>6 static public members inherited from <a href="qstyle.html#static-public-members">QStyle</a></li>
<li><div class="fn"/>5 static public members inherited from <a href="qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>2 protected slots inherited from <a href="qstyle.html#protected-slots">QStyle</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QCommonStyle class encapsulates the common Look and Feel of a GUI.</p>
<p>This abstract class implements some of the widget's look and feel that is common to all GUI styles provided and shipped as part of Qt.</p>
<p>Since QCommonStyle inherits <a href="qstyle.html">QStyle</a>, all of its functions are fully documented in the <a href="qstyle.html">QStyle</a> documentation.</p>
<p>See also <a href="qstyle.html">QStyle</a>, <a href="qmotifstyle.html">QMotifStyle</a>, and <a href="qwindowsstyle.html">QWindowsStyle</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QCommonStyle/QCommonStyle" />
<h3 class="fn"><a name="QCommonStyle"></a>QCommonStyle::QCommonStyle ()</h3>
<p>Constructs a <a href="qcommonstyle.html">QCommonStyle</a>.</p>
<a name="//apple_ref/cpp/instm/QCommonStyle/~QCommonStyle" />
<h3 class="fn"><a name="dtor.QCommonStyle"></a>QCommonStyle::~QCommonStyle ()</h3>
<p>Destroys the style</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
