<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/widgets/qcombobox.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QComboBox</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QComboBox</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qcombobox.html">QComboBox class reference</a></li></ul></p>
<h3>Public Types</h3>
<ul>
<li><div class="fn"/>typedef <b><a href="qcombobox-qt3.html#Policy-typedef">Policy</a></b></li>
</ul>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qcombobox-qt3.html#QComboBox-2">QComboBox</a></b> ( QWidget * <i>parent</i>, const char * <i>name</i> )</li>
<li><div class="fn"/><b><a href="qcombobox-qt3.html#QComboBox-3">QComboBox</a></b> ( bool <i>rw</i>, QWidget * <i>parent</i>, const char * <i>name</i> = 0 )</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#changeItem">changeItem</a></b> ( const QString &amp; <i>text</i>, int <i>index</i> )</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#changeItem-2">changeItem</a></b> ( const QPixmap &amp; <i>pixmap</i>, int <i>index</i> )</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#changeItem-3">changeItem</a></b> ( const QPixmap &amp; <i>pixmap</i>, const QString &amp; <i>text</i>, int <i>index</i> )</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#clearEdit">clearEdit</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#clearValidator">clearValidator</a></b> ()</li>
<li><div class="fn"/>int <b><a href="qcombobox-qt3.html#currentItem">currentItem</a></b> () const</li>
<li><div class="fn"/>bool <b><a href="qcombobox-qt3.html#editable">editable</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#insertItem-3">insertItem</a></b> ( const QString &amp; <i>text</i>, int <i>index</i> = -1 )</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#insertItem-4">insertItem</a></b> ( const QPixmap &amp; <i>pixmap</i>, int <i>index</i> = -1 )</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#insertItem-5">insertItem</a></b> ( const QPixmap &amp; <i>pixmap</i>, const QString &amp; <i>text</i>, int <i>index</i> = -1 )</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#insertStringList">insertStringList</a></b> ( const QStringList &amp; <i>list</i>, int <i>index</i> = -1 )</li>
<li><div class="fn"/>InsertPolicy <b><a href="qcombobox-qt3.html#insertionPolicy">insertionPolicy</a></b> () const</li>
<li><div class="fn"/>QPixmap <b><a href="qcombobox-qt3.html#pixmap">pixmap</a></b> ( int <i>index</i> ) const</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#popup">popup</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#setCurrentItem">setCurrentItem</a></b> ( int <i>index</i> )</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#setCurrentText">setCurrentText</a></b> ( const QString &amp; <i>text</i> )</li>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#setInsertionPolicy">setInsertionPolicy</a></b> ( InsertPolicy <i>policy</i> )</li>
<li><div class="fn"/>QString <b><a href="qcombobox-qt3.html#text">text</a></b> ( int <i>index</i> ) const</li>
</ul>
<ul>
<li><div class="fn"/>60 public functions inherited from <a href="qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"/>8 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
<li><div class="fn"/>8 public functions inherited from <a href="qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<h3>Signals</h3>
<ul>
<li><div class="fn"/>void <b><a href="qcombobox-qt3.html#textChanged">textChanged</a></b> ( const QString &amp; <i>text</i> )</li>
</ul>
<hr />
<h2>Member Type Documentation</h2>
<a name="//apple_ref/cpp/tdef/QComboBox/Policy" />
<h3 class="fn"><a name="Policy-typedef"></a>typedef QComboBox::Policy</h3>
<p>Use <a href="qcombobox.html#InsertPolicy-enum">QComboBox::InsertPolicy</a> instead.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QComboBox-2"></a>QComboBox::QComboBox ( <a href="qwidget.html">QWidget</a> * <i>parent</i>, const char * <i>name</i> )</h3>
<p>Use one of the constructors that doesn't take the <i>name</i> argument and then use <a href="qobject.html#objectName-prop">setObjectName</a>() instead.</p>
<h3 class="fn"><a name="QComboBox-3"></a>QComboBox::QComboBox ( bool <i>rw</i>, <a href="qwidget.html">QWidget</a> * <i>parent</i>, const char * <i>name</i> = 0 )</h3>
<p>Use one of the constructors that doesn't take the <i>name</i> argument and then use <a href="qobject.html#objectName-prop">setObjectName</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QComboBox/changeItem" />
<h3 class="fn"><a name="changeItem"></a>void QComboBox::changeItem ( const <a href="qstring.html">QString</a> &amp; <i>text</i>, int <i>index</i> )</h3>
<p>Use <a href="qcombobox.html#setItemText">setItemText</a>() instead.</p>
<h3 class="fn"><a name="changeItem-2"></a>void QComboBox::changeItem ( const <a href="qpixmap.html">QPixmap</a> &amp; <i>pixmap</i>, int <i>index</i> )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use <a href="qcombobox.html#setItemIcon">setItemIcon</a>() instead, for example, setItemIcon(index, <a href="qicon.html">QIcon</a>(pixmap)).</p>
<h3 class="fn"><a name="changeItem-3"></a>void QComboBox::changeItem ( const <a href="qpixmap.html">QPixmap</a> &amp; <i>pixmap</i>, const <a href="qstring.html">QString</a> &amp; <i>text</i>, int <i>index</i> )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use setItem() instead, for example, setItem(index, <a href="qicon.html">QIcon</a>(pixmap),text).</p>
<a name="//apple_ref/cpp/instm/QComboBox/clearEdit" />
<h3 class="fn"><a name="clearEdit"></a>void QComboBox::clearEdit ()</h3>
<p>Use <a href="qcombobox.html#clearEditText">clearEditText</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QComboBox/clearValidator" />
<h3 class="fn"><a name="clearValidator"></a>void QComboBox::clearValidator ()</h3>
<p>Use setValidator(0) instead.</p>
<a name="//apple_ref/cpp/instm/QComboBox/currentItem" />
<h3 class="fn"><a name="currentItem"></a>int QComboBox::currentItem () const</h3>
<p>Use <a href="qcombobox.html#currentIndex-prop">currentIndex</a>() instead.</p>
<p>See also <a href="qcombobox-qt3.html#setCurrentItem">setCurrentItem</a>().</p>
<a name="//apple_ref/cpp/instm/QComboBox/editable" />
<h3 class="fn"><a name="editable"></a>bool QComboBox::editable () const</h3>
<p>Use <a href="qcombobox.html#editable-prop">isEditable</a>() instead.</p>
<p>See also <a href="qcombobox.html#editable-prop">setEditable</a>().</p>
<h3 class="fn"><a name="insertItem-3"></a>void QComboBox::insertItem ( const <a href="qstring.html">QString</a> &amp; <i>text</i>, int <i>index</i> = -1 )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<h3 class="fn"><a name="insertItem-4"></a>void QComboBox::insertItem ( const <a href="qpixmap.html">QPixmap</a> &amp; <i>pixmap</i>, int <i>index</i> = -1 )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use an <a href="qcombobox.html#insertItem">insertItem</a>() function that takes a <a href="qicon.html">QIcon</a> instead, for example, insertItem(index, <a href="qicon.html">QIcon</a>(pixmap)).</p>
<h3 class="fn"><a name="insertItem-5"></a>void QComboBox::insertItem ( const <a href="qpixmap.html">QPixmap</a> &amp; <i>pixmap</i>, const <a href="qstring.html">QString</a> &amp; <i>text</i>, int <i>index</i> = -1 )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use an <a href="qcombobox.html#insertItem">insertItem</a>() function that takes a <a href="qicon.html">QIcon</a> instead, for example, insertItem(index, <a href="qicon.html">QIcon</a>(pixmap), text).</p>
<p>See also <a href="qcombobox.html#insertItems">insertItems</a>().</p>
<a name="//apple_ref/cpp/instm/QComboBox/insertStringList" />
<h3 class="fn"><a name="insertStringList"></a>void QComboBox::insertStringList ( const <a href="qstringlist.html">QStringList</a> &amp; <i>list</i>, int <i>index</i> = -1 )</h3>
<p>Use <a href="qcombobox.html#insertItems">insertItems</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QComboBox/insertionPolicy" />
<h3 class="fn"><a name="insertionPolicy"></a><a href="qcombobox.html#InsertPolicy-enum">InsertPolicy</a> QComboBox::insertionPolicy () const</h3>
<p>Use <a href="qcombobox.html#insertPolicy-prop">QComboBox::insertPolicy</a> instead.</p>
<p>See also <a href="qcombobox-qt3.html#setInsertionPolicy">setInsertionPolicy</a>().</p>
<a name="//apple_ref/cpp/instm/QComboBox/pixmap" />
<h3 class="fn"><a name="pixmap"></a><a href="qpixmap.html">QPixmap</a> QComboBox::pixmap ( int <i>index</i> ) const</h3>
<p>Use <a href="qcombobox.html#itemIcon">itemIcon</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QComboBox/popup" />
<h3 class="fn"><a name="popup"></a>void QComboBox::popup ()</h3>
<p>Use <a href="qcombobox.html#showPopup">showPopup</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QComboBox/setCurrentItem" />
<h3 class="fn"><a name="setCurrentItem"></a>void QComboBox::setCurrentItem ( int <i>index</i> )</h3>
<p>Use setCurrentIndex(int) instead.</p>
<p>See also <a href="qcombobox-qt3.html#currentItem">currentItem</a>().</p>
<a name="//apple_ref/cpp/instm/QComboBox/setCurrentText" />
<h3 class="fn"><a name="setCurrentText"></a>void QComboBox::setCurrentText ( const <a href="qstring.html">QString</a> &amp; <i>text</i> )</h3>
<p>Use <a href="qcombobox.html#setItemText">setItemText</a>() instead.</p>
<p>See also <a href="qcombobox.html#currentText-prop">currentText</a>() and <a href="qcombobox.html#currentIndex-prop">currentIndex</a>().</p>
<a name="//apple_ref/cpp/instm/QComboBox/setInsertionPolicy" />
<h3 class="fn"><a name="setInsertionPolicy"></a>void QComboBox::setInsertionPolicy ( <a href="qcombobox.html#InsertPolicy-enum">InsertPolicy</a> <i>policy</i> )</h3>
<p>Use <a href="qcombobox.html#insertPolicy-prop">QComboBox::insertPolicy</a> instead.</p>
<p>See also <a href="qcombobox-qt3.html#insertionPolicy">insertionPolicy</a>().</p>
<a name="//apple_ref/cpp/instm/QComboBox/text" />
<h3 class="fn"><a name="text"></a><a href="qstring.html">QString</a> QComboBox::text ( int <i>index</i> ) const</h3>
<p>Use <a href="qcombobox.html#itemText">itemText</a>() instead.</p>
<a name="//apple_ref/cpp/instm/QComboBox/textChanged" />
<h3 class="fn"><a name="textChanged"></a>void QComboBox::textChanged ( const <a href="qstring.html">QString</a> &amp; <i>text</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>Use the editTextChanged(const <a href="qstring.html">QString</a> &amp;text) signal instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
