<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/kernel/qevent.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QContextMenuEvent</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QContextMenuEvent</h1>
<p>This is the complete list of members for <a href="qcontextmenuevent.html">QContextMenuEvent</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qcontextmenuevent.html#Reason-enum">Reason</a></li>
<li><div class="fn"/>enum <a href="qevent.html#Type-enum">Type</a></li>
<li><div class="fn"/><a href="qcontextmenuevent.html#QContextMenuEvent">QContextMenuEvent</a> ( Reason, const QPoint &amp;, const QPoint &amp; )</li>
<li><div class="fn"/><a href="qcontextmenuevent.html#QContextMenuEvent-2">QContextMenuEvent</a> ( Reason, const QPoint &amp; )</li>
<li><div class="fn"/><a href="qevent.html#accept">accept</a> ()</li>
<li><div class="fn"/><a href="qcontextmenuevent.html#globalPos">globalPos</a> () const : const QPoint &amp;</li>
<li><div class="fn"/><a href="qcontextmenuevent.html#globalX">globalX</a> () const : int</li>
<li><div class="fn"/><a href="qcontextmenuevent.html#globalY">globalY</a> () const : int</li>
<li><div class="fn"/><a href="qevent.html#ignore">ignore</a> ()</li>
<li><div class="fn"/><a href="qevent.html#accepted-prop">isAccepted</a> () const : bool</li>
<li><div class="fn"/><a href="qinputevent.html#modifiers">modifiers</a> () const : Qt::KeyboardModifiers</li>
<li><div class="fn"/><a href="qcontextmenuevent.html#pos">pos</a> () const : const QPoint &amp;</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qcontextmenuevent.html#reason">reason</a> () const : Reason</li>
<li><div class="fn"/><a href="qevent.html#accepted-prop">setAccepted</a> ( bool )</li>
<li><div class="fn"/><a href="qevent.html#spontaneous">spontaneous</a> () const : bool</li>
<li><div class="fn"/><a href="qevent.html#type">type</a> () const : Type</li>
<li><div class="fn"/><a href="qcontextmenuevent.html#x">x</a> () const : int</li>
<li><div class="fn"/><a href="qcontextmenuevent.html#y">y</a> () const : int</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
