<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/kernel/qevent.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QContextMenuEvent</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QContextMenuEvent</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qcontextmenuevent.html">QContextMenuEvent class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qcontextmenuevent-qt3.html#QContextMenuEvent-3">QContextMenuEvent</a></b> ( Reason <i>reason</i>, const QPoint &amp; <i>pos</i>, const QPoint &amp; <i>globalPos</i>, int <i>dummy</i> )</li>
<li><div class="fn"/><b><a href="qcontextmenuevent-qt3.html#QContextMenuEvent-4">QContextMenuEvent</a></b> ( Reason <i>reason</i>, const QPoint &amp; <i>pos</i>, int <i>dummy</i> )</li>
<li><div class="fn"/>Qt::ButtonState <b><a href="qcontextmenuevent-qt3.html#state">state</a></b> () const</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QContextMenuEvent-3"></a>QContextMenuEvent::QContextMenuEvent ( <a href="qcontextmenuevent.html#Reason-enum">Reason</a> <i>reason</i>, const <a href="qpoint.html">QPoint</a> &amp; <i>pos</i>, const <a href="qpoint.html">QPoint</a> &amp; <i>globalPos</i>, int <i>dummy</i> )</h3>
<p>Constructs a context menu event with the given <i>reason</i> for the position specified by <i>pos</i> in widget coordinates and <i>globalPos</i> in global screen coordinates. <i>dummy</i> is ignored.</p>
<h3 class="fn"><a name="QContextMenuEvent-4"></a>QContextMenuEvent::QContextMenuEvent ( <a href="qcontextmenuevent.html#Reason-enum">Reason</a> <i>reason</i>, const <a href="qpoint.html">QPoint</a> &amp; <i>pos</i>, int <i>dummy</i> )</h3>
<p>Constructs a context menu event with the given <i>reason</i> for the position specified by <i>pos</i> in widget coordinates. <i>dummy</i> is ignored.</p>
<a name="//apple_ref/cpp/instm/QContextMenuEvent/state" />
<h3 class="fn"><a name="state"></a><a href="qt-qt3.html#ButtonState-typedef">Qt::ButtonState</a> QContextMenuEvent::state () const</h3>
<p>Returns the button state (a combination of mouse buttons and keyboard modifiers) immediately before the event was generated.</p>
<p>The returned value is a selection of the following values, combined with the OR operator: <a href="qt.html#MouseButton-enum">Qt::LeftButton</a>, <a href="qt.html#MouseButton-enum">Qt::RightButton</a>, <a href="qt.html#MouseButton-enum">Qt::MidButton</a>, <a href="qt-qt3.html#ButtonState_enum-enum">Qt::ShiftButton</a>, <a href="qt-qt3.html#ButtonState_enum-enum">Qt::ControlButton</a>, and <a href="qt-qt3.html#ButtonState_enum-enum">Qt::AltButton</a>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
