<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/corelib/kernel/qcoreapplication.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QCoreApplication</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QCoreApplication</h1>
<p>This is the complete list of members for <a href="qcoreapplication.html">QCoreApplication</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qcoreapplication.html#Encoding-enum">Encoding</a></li>
<li><div class="fn"/>typedef <a href="qcoreapplication.html#EventFilter-typedef">EventFilter</a></li>
<li><div class="fn"/><a href="qcoreapplication.html#QCoreApplication">QCoreApplication</a> ( int &amp;, char ** )</li>
<li><div class="fn"/><a href="qcoreapplication.html#dtor.QCoreApplication">~QCoreApplication</a> ()</li>
<li><div class="fn"/><a href="qcoreapplication.html#aboutToQuit">aboutToQuit</a> ()</li>
<li><div class="fn"/><a href="qcoreapplication.html#addLibraryPath">addLibraryPath</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcoreapplication.html#applicationDirPath">applicationDirPath</a> () : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#applicationFilePath">applicationFilePath</a> () : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#applicationName-prop">applicationName</a> () : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#arguments">arguments</a> () : QStringList</li>
<li><div class="fn"/><a href="qobject.html#blockSignals">blockSignals</a> ( bool ) : bool</li>
<li><div class="fn"/><a href="qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"/><a href="qobject.html#children">children</a> () const : const QObjectList &amp;</li>
<li><div class="fn"/><a href="qcoreapplication.html#closingDown">closingDown</a> () : bool</li>
<li><div class="fn"/><a href="qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType ) : bool</li>
<li><div class="fn"/><a href="qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"/><a href="qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"/><a href="qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"/><a href="qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const : QList&lt;QByteArray&gt;</li>
<li><div class="fn"/><a href="qobject.html#event">event</a> ( QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qcoreapplication.html#exec">exec</a> () : int</li>
<li><div class="fn"/><a href="qcoreapplication.html#exit">exit</a> ( int )</li>
<li><div class="fn"/><a href="qcoreapplication.html#filterEvent">filterEvent</a> ( void *, long * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#findChild">findChild</a> ( const QString &amp; ) const : T</li>
<li><div class="fn"/><a href="qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const : QList&lt;T&gt;</li>
<li><div class="fn"/><a href="qcoreapplication.html#flush">flush</a> ()</li>
<li><div class="fn"/><a href="qcoreapplication.html#hasPendingEvents">hasPendingEvents</a> () : bool</li>
<li><div class="fn"/><a href="qobject.html#inherits">inherits</a> ( const char * ) const : bool</li>
<li><div class="fn"/><a href="qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#installTranslator">installTranslator</a> ( QTranslator * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#instance">instance</a> () : QCoreApplication *</li>
<li><div class="fn"/><a href="qobject.html#isWidgetType">isWidgetType</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"/><a href="qcoreapplication.html#libraryPaths">libraryPaths</a> () : QStringList</li>
<li><div class="fn"/><a href="qobject.html#metaObject">metaObject</a> () const : const QMetaObject *</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#notify">notify</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">objectName</a> () const : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#organizationDomain-prop">organizationDomain</a> () : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#organizationName-prop">organizationName</a> () : QString</li>
<li><div class="fn"/><a href="qobject.html#parent">parent</a> () const : QObject *</li>
<li><div class="fn"/><a href="qcoreapplication.html#postEvent">postEvent</a> ( QObject *, QEvent * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#postEvent-2">postEvent</a> ( QObject *, QEvent *, int )</li>
<li><div class="fn"/><a href="qcoreapplication.html#processEvents">processEvents</a> ( QEventLoop::ProcessEventsFlags )</li>
<li><div class="fn"/><a href="qcoreapplication.html#processEvents-2">processEvents</a> ( QEventLoop::ProcessEventsFlags, int )</li>
<li><div class="fn"/><a href="qobject.html#property">property</a> ( const char * ) const : QVariant</li>
<li><div class="fn"/><a href="qcoreapplication.html#quit">quit</a> ()</li>
<li><div class="fn"/><a href="qobject.html#receivers">receivers</a> ( const char * ) const : int</li>
<li><div class="fn"/><a href="qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#removeLibraryPath">removeLibraryPath</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcoreapplication.html#removePostedEvents">removePostedEvents</a> ( QObject * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#removePostedEvents-2">removePostedEvents</a> ( QObject *, int )</li>
<li><div class="fn"/><a href="qcoreapplication.html#removeTranslator">removeTranslator</a> ( QTranslator * )</li>
<li><div class="fn"/><a href="qcoreapplication.html#sendEvent">sendEvent</a> ( QObject *, QEvent * ) : bool</li>
<li><div class="fn"/><a href="qcoreapplication.html#sendPostedEvents">sendPostedEvents</a> ( QObject *, int )</li>
<li><div class="fn"/><a href="qcoreapplication.html#sendPostedEvents-2">sendPostedEvents</a> ()</li>
<li><div class="fn"/><a href="qobject.html#sender">sender</a> () const : QObject *</li>
<li><div class="fn"/><a href="qcoreapplication.html#applicationName-prop">setApplicationName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcoreapplication.html#setAttribute">setAttribute</a> ( Qt::ApplicationAttribute, bool )</li>
<li><div class="fn"/><a href="qcoreapplication.html#setEventFilter">setEventFilter</a> ( EventFilter ) : EventFilter</li>
<li><div class="fn"/><a href="qcoreapplication.html#setLibraryPaths">setLibraryPaths</a> ( const QStringList &amp; )</li>
<li><div class="fn"/><a href="qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcoreapplication.html#organizationDomain-prop">setOrganizationDomain</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qcoreapplication.html#organizationName-prop">setOrganizationName</a> ( const QString &amp; )</li>
<li><div class="fn"/><a href="qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"/><a href="qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; ) : bool</li>
<li><div class="fn"/><a href="qobject.html#signalsBlocked">signalsBlocked</a> () const : bool</li>
<li><div class="fn"/><a href="qobject.html#startTimer">startTimer</a> ( int ) : int</li>
<li><div class="fn"/><a href="qcoreapplication.html#startingUp">startingUp</a> () : bool</li>
<li><div class="fn"/><a href="qobject.html#staticMetaObject-var">staticMetaObject</a> : const QMetaObject</li>
<li><div class="fn"/><a href="qcoreapplication.html#testAttribute">testAttribute</a> ( Qt::ApplicationAttribute ) : bool</li>
<li><div class="fn"/><a href="qobject.html#thread">thread</a> () const : QThread *</li>
<li><div class="fn"/><a href="qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"/><a href="qobject.html#tr">tr</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int ) : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#translate">translate</a> ( const char *, const char *, const char *, Encoding, int ) : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#translate-2">translate</a> ( const char *, const char *, const char *, Encoding ) : QString</li>
<li><div class="fn"/><a href="qcoreapplication.html#winEventFilter">winEventFilter</a> ( MSG *, long * ) : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
