<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/corelib/kernel/qcoreapplication.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QCoreApplication</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QCoreApplication</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qcoreapplication.html">QCoreApplication class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>void <b><a href="qcoreapplication-qt3.html#lock">lock</a></b> ()</li>
<li><div class="fn"/>bool <b><a href="qcoreapplication-qt3.html#locked">locked</a></b> ()</li>
<li><div class="fn"/>bool <b><a href="qcoreapplication-qt3.html#tryLock">tryLock</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qcoreapplication-qt3.html#unlock">unlock</a></b> ( bool <i>wakeUpGui</i> = true )</li>
</ul>
<ul>
<li><div class="fn"/>8 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>int <b><a href="qcoreapplication-qt3.html#enter_loop">enter_loop</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qcoreapplication-qt3.html#exit_loop">exit_loop</a></b> ()</li>
<li><div class="fn"/>int <b><a href="qcoreapplication-qt3.html#loopLevel">loopLevel</a></b> ()</li>
<li><div class="fn"/>void <b><a href="qcoreapplication-qt3.html#processOneEvent">processOneEvent</a></b> ()</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/clm/QCoreApplication/enter_loop" />
<h3 class="fn"><a name="enter_loop"></a>int QCoreApplication::enter_loop ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>This function enters the main event loop (recursively). Do not call it unless you really know what you are doing.</p>
<a name="//apple_ref/cpp/clm/QCoreApplication/exit_loop" />
<h3 class="fn"><a name="exit_loop"></a>void QCoreApplication::exit_loop ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>This function exits from a recursive call to the main event loop. Do not call it unless you are an expert.</p>
<a name="//apple_ref/cpp/instm/QCoreApplication/lock" />
<h3 class="fn"><a name="lock"></a>void QCoreApplication::lock ()</h3>
<p>In Qt 3, this function locked the Qt library mutex, allowing non-GUI threads to perform basic printing operations using <a href="qpainter.html">QPainter</a>.</p>
<p>In Qt 4, this is no longer supported, since painting is only supported from within a paint event handler. This function does nothing.</p>
<p>See also <a href="qwidget.html#paintEvent">QWidget::paintEvent</a>().</p>
<a name="//apple_ref/cpp/instm/QCoreApplication/locked" />
<h3 class="fn"><a name="locked"></a>bool QCoreApplication::locked ()</h3>
<p>This function does nothing. It is there to keep old code working. It always returns false.</p>
<p>See <a href="qcoreapplication-qt3.html#lock">lock</a>() for details.</p>
<a name="//apple_ref/cpp/clm/QCoreApplication/loopLevel" />
<h3 class="fn"><a name="loopLevel"></a>int QCoreApplication::loopLevel ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns the current loop level.</p>
<a name="//apple_ref/cpp/clm/QCoreApplication/processOneEvent" />
<h3 class="fn"><a name="processOneEvent"></a>void QCoreApplication::processOneEvent ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Waits for an event to occur, processes it, then returns.</p>
<p>This function is useful for adapting Qt to situations where the event processing must be grafted onto existing program loops.</p>
<p>Using this function in new applications may be an indication of design problems.</p>
<p>See also <a href="qcoreapplication.html#processEvents">processEvents</a>(), <a href="qcoreapplication.html#exec">exec</a>(), and <a href="qtimer.html">QTimer</a>.</p>
<a name="//apple_ref/cpp/instm/QCoreApplication/tryLock" />
<h3 class="fn"><a name="tryLock"></a>bool QCoreApplication::tryLock ()</h3>
<p>This function does nothing. It is there to keep old code working. It always returns false.</p>
<p>See <a href="qcoreapplication-qt3.html#lock">lock</a>() for details.</p>
<a name="//apple_ref/cpp/instm/QCoreApplication/unlock" />
<h3 class="fn"><a name="unlock"></a>void QCoreApplication::unlock ( bool <i>wakeUpGui</i> = true )</h3>
<p>In Qt 3, this function unlocked the Qt library mutex. The mutex allowed non-GUI threads to perform basic printing operations using <a href="qpainter.html">QPainter</a>.</p>
<p>In Qt 4, this is no longer supported, since painting is only supported from within a paint event handler. This function does nothing.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
