<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/corelib/kernel/qcoreevent.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QCustomEvent</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QCustomEvent</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qcustomevent.html">QCustomEvent class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qcustomevent-qt3.html#QCustomEvent">QCustomEvent</a></b> ( int <i>type</i>, void * <i>data</i> = 0 )</li>
<li><div class="fn"/>void * <b><a href="qcustomevent-qt3.html#data">data</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qcustomevent-qt3.html#setData">setData</a></b> ( void * <i>data</i> )</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QCustomEvent/QCustomEvent" />
<h3 class="fn"><a name="QCustomEvent"></a>QCustomEvent::QCustomEvent ( int <i>type</i>, void * <i>data</i> = 0 )</h3>
<p>Constructs a custom event object with the event <i>type</i> and a pointer to <i>data</i>. The value of <i>type</i> must be at least as large as <a href="qevent.html#Type-enum">QEvent::User</a>. By default, the data pointer is set to 0.</p>
<a name="//apple_ref/cpp/instm/QCustomEvent/data" />
<h3 class="fn"><a name="data"></a>void * QCustomEvent::data () const</h3>
<p>Returns a pointer to the generic event data.</p>
<p>See also <a href="qcustomevent-qt3.html#setData">setData</a>().</p>
<a name="//apple_ref/cpp/instm/QCustomEvent/setData" />
<h3 class="fn"><a name="setData"></a>void QCustomEvent::setData ( void * <i>data</i> )</h3>
<p>Sets the generic data pointer to <i>data</i>.</p>
<p>See also <a href="qcustomevent-qt3.html#data">data</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
