<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/corelib/tools/qdatetime.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QDate</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QDate</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qdate.html">QDate class reference</a></li></ul></p>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>QDate <b><a href="qdate-qt3.html#currentDate-2">currentDate</a></b> ( Qt::TimeSpec <i>spec</i> )</li>
<li><div class="fn"/>QString <b><a href="qdate-qt3.html#dayName">dayName</a></b> ( int <i>weekday</i> )</li>
<li><div class="fn"/>bool <b><a href="qdate-qt3.html#leapYear">leapYear</a></b> ( int <i>year</i> )</li>
<li><div class="fn"/>QString <b><a href="qdate-qt3.html#monthName">monthName</a></b> ( int <i>month</i> )</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="currentDate-2"></a>QDate QDate::currentDate ( <a href="qt.html#TimeSpec-enum">Qt::TimeSpec</a> <i>spec</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>If <i>spec</i> is <a href="qt.html#TimeSpec-enum">Qt::LocalTime</a>, use the <a href="qdate.html#currentDate">currentDate</a>() overload that takes no parameters instead; otherwise, use <a href="qdatetime.html#currentDateTime">QDateTime::currentDateTime</a>().</p>
<p>For example, if you have code like</p>
<pre><font color="#404040"> QDate localDate = QDate::currentDate(Qt::LocalTime);
 QDate utcDate = QDate::currentDate(Qt::UTC);</font></pre>
<p>you can rewrite it as</p>
<pre> QDate localDate = QDate::currentDate();
 QDate utcDate = QDateTime::currentDateTime().toUTC().date();</pre>
<p>See also <a href="qdatetime.html#toUTC">QDateTime::toUTC</a>().</p>
<a name="//apple_ref/cpp/clm/QDate/dayName" />
<h3 class="fn"><a name="dayName"></a><a href="qstring.html">QString</a> QDate::dayName ( int <i>weekday</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Use <a href="qdate.html#shortDayName">shortDayName</a>() instead.</p>
<a name="//apple_ref/cpp/clm/QDate/leapYear" />
<h3 class="fn"><a name="leapYear"></a>bool QDate::leapYear ( int <i>year</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Use <a href="qdate.html#isLeapYear">isLeapYear</a>() instead.</p>
<a name="//apple_ref/cpp/clm/QDate/monthName" />
<h3 class="fn"><a name="monthName"></a><a href="qstring.html">QString</a> QDate::monthName ( int <i>month</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Use <a href="qdate.html#shortMonthName">shortMonthName</a>() instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
