<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/corelib/io/qdatastream.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QDataStream</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QDataStream</h1>
<p>This is the complete list of members for <a href="qdatastream.html">QDataStream</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qdatastream.html#ByteOrder-enum">ByteOrder</a></li>
<li><div class="fn"/>enum <a href="qdatastream.html#Status-enum">Status</a></li>
<li><div class="fn"/>enum <a href="qdatastream.html#Version-enum">Version</a></li>
<li><div class="fn"/><a href="qdatastream.html#QDataStream">QDataStream</a> ()</li>
<li><div class="fn"/><a href="qdatastream.html#QDataStream-2">QDataStream</a> ( QIODevice * )</li>
<li><div class="fn"/><a href="qdatastream.html#QDataStream-4">QDataStream</a> ( QByteArray *, QIODevice::OpenMode )</li>
<li><div class="fn"/><a href="qdatastream.html#QDataStream-5">QDataStream</a> ( const QByteArray &amp; )</li>
<li><div class="fn"/><a href="qdatastream.html#dtor.QDataStream">~QDataStream</a> ()</li>
<li><div class="fn"/><a href="qdatastream.html#atEnd">atEnd</a> () const : bool</li>
<li><div class="fn"/><a href="qdatastream.html#byteOrder">byteOrder</a> () const : ByteOrder</li>
<li><div class="fn"/><a href="qdatastream.html#device">device</a> () const : QIODevice *</li>
<li><div class="fn"/><a href="qdatastream.html#readBytes">readBytes</a> ( char *&amp;, uint &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#readRawData">readRawData</a> ( char *, int ) : int</li>
<li><div class="fn"/><a href="qdatastream.html#resetStatus">resetStatus</a> ()</li>
<li><div class="fn"/><a href="qdatastream.html#setByteOrder">setByteOrder</a> ( ByteOrder )</li>
<li><div class="fn"/><a href="qdatastream.html#setDevice">setDevice</a> ( QIODevice * )</li>
<li><div class="fn"/><a href="qdatastream.html#setStatus">setStatus</a> ( Status )</li>
<li><div class="fn"/><a href="qdatastream.html#setVersion">setVersion</a> ( int )</li>
<li><div class="fn"/><a href="qdatastream.html#skipRawData">skipRawData</a> ( int ) : int</li>
<li><div class="fn"/><a href="qdatastream.html#status">status</a> () const : Status</li>
<li><div class="fn"/><a href="qdatastream.html#unsetDevice">unsetDevice</a> ()</li>
<li><div class="fn"/><a href="qdatastream.html#version">version</a> () const : int</li>
<li><div class="fn"/><a href="qdatastream.html#writeBytes">writeBytes</a> ( const char *, uint ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#writeRawData">writeRawData</a> ( const char *, int ) : int</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt">operator&lt;&lt;</a> ( qint8 ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-2">operator&lt;&lt;</a> ( bool ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-3">operator&lt;&lt;</a> ( quint8 ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-4">operator&lt;&lt;</a> ( quint16 ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-5">operator&lt;&lt;</a> ( qint16 ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-6">operator&lt;&lt;</a> ( qint32 ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-7">operator&lt;&lt;</a> ( quint64 ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-8">operator&lt;&lt;</a> ( qint64 ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-9">operator&lt;&lt;</a> ( quint32 ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-10">operator&lt;&lt;</a> ( float ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-11">operator&lt;&lt;</a> ( double ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-lt-lt-12">operator&lt;&lt;</a> ( const char * ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt">operator&gt;&gt;</a> ( qint8 &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-2">operator&gt;&gt;</a> ( bool &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-3">operator&gt;&gt;</a> ( quint8 &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-4">operator&gt;&gt;</a> ( quint16 &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-5">operator&gt;&gt;</a> ( qint16 &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-6">operator&gt;&gt;</a> ( quint32 &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-7">operator&gt;&gt;</a> ( qint32 &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-8">operator&gt;&gt;</a> ( quint64 &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-9">operator&gt;&gt;</a> ( qint64 &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-10">operator&gt;&gt;</a> ( float &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-11">operator&gt;&gt;</a> ( double &amp; ) : QDataStream &amp;</li>
<li><div class="fn"/><a href="qdatastream.html#operator-gt-gt-12">operator&gt;&gt;</a> ( char *&amp; ) : QDataStream &amp;</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
