<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/corelib/tools/qdatetime.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QDateTime</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QDateTime</h1>
<p>This is the complete list of members for <a href="qdatetime.html">QDateTime</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/><a href="qdatetime.html#QDateTime">QDateTime</a> ()</li>
<li><div class="fn"/><a href="qdatetime.html#QDateTime-2">QDateTime</a> ( const QDate &amp; )</li>
<li><div class="fn"/><a href="qdatetime.html#QDateTime-3">QDateTime</a> ( const QDate &amp;, const QTime &amp;, Qt::TimeSpec )</li>
<li><div class="fn"/><a href="qdatetime.html#QDateTime-4">QDateTime</a> ( const QDateTime &amp; )</li>
<li><div class="fn"/><a href="qdatetime.html#dtor.QDateTime">~QDateTime</a> ()</li>
<li><div class="fn"/><a href="qdatetime.html#addDays">addDays</a> ( int ) const : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#addMSecs">addMSecs</a> ( qint64 ) const : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#addMonths">addMonths</a> ( int ) const : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#addSecs">addSecs</a> ( int ) const : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#addYears">addYears</a> ( int ) const : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#currentDateTime">currentDateTime</a> () : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#date">date</a> () const : QDate</li>
<li><div class="fn"/><a href="qdatetime.html#daysTo">daysTo</a> ( const QDateTime &amp; ) const : int</li>
<li><div class="fn"/><a href="qdatetime.html#fromString">fromString</a> ( const QString &amp;, Qt::DateFormat ) : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#fromString-2">fromString</a> ( const QString &amp;, const QString &amp; ) : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#fromTime_t">fromTime_t</a> ( uint ) : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#isNull">isNull</a> () const : bool</li>
<li><div class="fn"/><a href="qdatetime.html#isValid">isValid</a> () const : bool</li>
<li><div class="fn"/><a href="qdatetime.html#secsTo">secsTo</a> ( const QDateTime &amp; ) const : int</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qdatetime.html#setDate">setDate</a> ( const QDate &amp; )</li>
<li><div class="fn"/><a href="qdatetime.html#setTime">setTime</a> ( const QTime &amp; )</li>
<li><div class="fn"/><a href="qdatetime.html#setTimeSpec">setTimeSpec</a> ( Qt::TimeSpec )</li>
<li><div class="fn"/><a href="qdatetime.html#setTime_t">setTime_t</a> ( uint )</li>
<li><div class="fn"/><a href="qdatetime.html#time">time</a> () const : QTime</li>
<li><div class="fn"/><a href="qdatetime.html#timeSpec">timeSpec</a> () const : Qt::TimeSpec</li>
<li><div class="fn"/><a href="qdatetime.html#toLocalTime">toLocalTime</a> () const : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#toString">toString</a> ( const QString &amp; ) const : QString</li>
<li><div class="fn"/><a href="qdatetime.html#toString-2">toString</a> ( Qt::DateFormat ) const : QString</li>
<li><div class="fn"/><a href="qdatetime.html#toTimeSpec">toTimeSpec</a> ( Qt::TimeSpec ) const : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#toTime_t">toTime_t</a> () const : uint</li>
<li><div class="fn"/><a href="qdatetime.html#toUTC">toUTC</a> () const : QDateTime</li>
<li><div class="fn"/><a href="qdatetime.html#operator-not-eq">operator!=</a> ( const QDateTime &amp; ) const : bool</li>
<li><div class="fn"/><a href="qdatetime.html#operator-lt">operator&lt;</a> ( const QDateTime &amp; ) const : bool</li>
<li><div class="fn"/><a href="qdatetime.html#operator-lt-eq">operator&lt;=</a> ( const QDateTime &amp; ) const : bool</li>
<li><div class="fn"/><a href="qdatetime.html#operator-eq">operator=</a> ( const QDateTime &amp; ) : QDateTime &amp;</li>
<li><div class="fn"/><a href="qdatetime.html#operator-eq-eq">operator==</a> ( const QDateTime &amp; ) const : bool</li>
<li><div class="fn"/><a href="qdatetime.html#operator-gt">operator&gt;</a> ( const QDateTime &amp; ) const : bool</li>
<li><div class="fn"/><a href="qdatetime.html#operator-gt-eq">operator&gt;=</a> ( const QDateTime &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
