<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/gui/widgets/qdatetimeedit.cpp -->
<head>
  <title>Qt 4.3: QDateEdit Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<a name="//apple_ref/cpp/cl//QDateEdit" />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QDateEdit Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QDateEdit class provides a widget for editing dates based on the <a href="qdatetimeedit.html">QDateTimeEdit</a> widget. <a href="#details">More...</a></p>
<pre> #include &lt;QDateEdit&gt;</pre><p>Inherits <a href="qdatetimeedit.html">QDateTimeEdit</a>.</p>
<ul>
<li><a href="qdateedit-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h3>Properties</h3>
<ul>
<li><div class="fn"/><b><a href="qdateedit.html#date-prop">date</a></b> : QDate</li>
</ul>
<ul>
<li><div class="fn"/>13 properties inherited from <a href="qdatetimeedit.html#properties">QDateTimeEdit</a></li>
<li><div class="fn"/>11 properties inherited from <a href="qabstractspinbox.html#properties">QAbstractSpinBox</a></li>
<li><div class="fn"/>56 properties inherited from <a href="qwidget.html#properties">QWidget</a></li>
<li><div class="fn"/>1 property inherited from <a href="qobject.html#properties">QObject</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qdateedit.html#QDateEdit">QDateEdit</a></b> ( QWidget * <i>parent</i> = 0 )</li>
<li><div class="fn"/><b><a href="qdateedit.html#QDateEdit-2">QDateEdit</a></b> ( const QDate &amp; <i>date</i>, QWidget * <i>parent</i> = 0 )</li>
</ul>
<ul>
<li><div class="fn"/>30 public functions inherited from <a href="qdatetimeedit.html#public-functions">QDateTimeEdit</a></li>
<li><div class="fn"/>24 public functions inherited from <a href="qabstractspinbox.html#public-functions">QAbstractSpinBox</a></li>
<li><div class="fn"/>201 public functions inherited from <a href="qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
<li><div class="fn"/>12 public functions inherited from <a href="qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>3 public slots inherited from <a href="qdatetimeedit.html#public-slots">QDateTimeEdit</a></li>
<li><div class="fn"/>4 public slots inherited from <a href="qabstractspinbox.html#public-slots">QAbstractSpinBox</a></li>
<li><div class="fn"/>19 public slots inherited from <a href="qwidget.html#public-slots">QWidget</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>3 signals inherited from <a href="qdatetimeedit.html#signals">QDateTimeEdit</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qabstractspinbox.html#signals">QAbstractSpinBox</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qwidget.html#signals">QWidget</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qobject.html#signals">QObject</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="qwidget.html#static-public-members">QWidget</a></li>
<li><div class="fn"/>5 static public members inherited from <a href="qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>3 protected functions inherited from <a href="qdatetimeedit.html#protected-functions">QDateTimeEdit</a></li>
<li><div class="fn"/>4 protected functions inherited from <a href="qabstractspinbox.html#protected-functions">QAbstractSpinBox</a></li>
<li><div class="fn"/>38 protected functions inherited from <a href="qwidget.html#protected-functions">QWidget</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>1 protected function inherited from <a href="qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li><div class="fn"/>1 protected slot inherited from <a href="qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QDateEdit class provides a widget for editing dates based on the <a href="qdatetimeedit.html">QDateTimeEdit</a> widget.</p>
<p>Many of the properties and functions provided by QDateEdit are implemented in <a href="qdatetimeedit.html">QDateTimeEdit</a>. The following properties are most relevant to users of this class:</p>
<ul>
<li><a href="qdatetimeedit.html#date-prop">date</a> holds the date displayed by the widget.</li>
<li><a href="qdatetimeedit.html#minimumDate-prop">minimumDate</a> defines the minimum (earliest) date that can be set by the user.</li>
<li><a href="qdatetimeedit.html#maximumDate-prop">maximumDate</a> defines the maximum (latest) date that can be set by the user.</li>
<li><a href="qdatetimeedit.html#displayFormat-prop">displayFormat</a> contains a string that is used to format the date displayed in the widget.</li>
</ul>
<p><table width="100%" align="center" cellpadding="2" cellspacing="1" border="0">
<tr valign="top" class="odd"><td><img src="images/windowsxp-dateedit.png" alt="Screenshot of a Windows XP style date editing widget" /></td><td>A date editing widget shown in the <a href="gallery-windowsxp.html">Windows XP widget style</a>.</td></tr>
<tr valign="top" class="even"><td><img src="images/macintosh-dateedit.png" alt="Screenshot of a Macintosh style date editing widget" /></td><td>A date editing widget shown in the <a href="gallery-macintosh.html">Macintosh widget style</a>.</td></tr>
<tr valign="top" class="odd"><td><img src="images/plastique-dateedit.png" alt="Screenshot of a Plastique style date editing widget" /></td><td>A date editing widget shown in the <a href="gallery-plastique.html">Plastique widget style</a>.</td></tr>
</table></p>
<p>See also <a href="qtimeedit.html">QTimeEdit</a> and <a href="qdatetimeedit.html">QDateTimeEdit</a>.</p>
<hr />
<h2>Property Documentation</h2>
<a name="//apple_ref/cpp/instm/QDateTimeEdit/date" />
<a name="//apple_ref/cpp/instm/QDateTimeEdit/setDate" />
<h3 class="fn"><a name="date-prop"></a>date : <a href="qdate.html">QDate</a></h3>
<p>This property holds the QDate that is edited in the QDateEdit.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"/><b>QDate <a href="qdatetimeedit.html#date-prop">date</a> () const</b></li>
<li><div class="fn"/><b>void <a href="qdatetimeedit.html#date-prop">setDate</a> ( const QDate &amp; <i>date</i> )</b></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<a name="//apple_ref/cpp/instm/QDateEdit/QDateEdit" />
<h3 class="fn"><a name="QDateEdit"></a>QDateEdit::QDateEdit ( <a href="qwidget.html">QWidget</a> * <i>parent</i> = 0 )</h3>
<p>Constructs an empty date editor with a <i>parent</i>.</p>
<h3 class="fn"><a name="QDateEdit-2"></a>QDateEdit::QDateEdit ( const <a href="qdate.html">QDate</a> &amp; <i>date</i>, <a href="qwidget.html">QWidget</a> * <i>parent</i> = 0 )</h3>
<p>Constructs an empty date editor with a <i>parent</i>. The date is set to <i>date</i>.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
