<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/corelib/tools/qdatetime.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QDate</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QDate</h1>
<p>This is the complete list of members for <a href="qdate.html">QDate</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/><a href="qdate.html#QDate">QDate</a> ()</li>
<li><div class="fn"/><a href="qdate.html#QDate-2">QDate</a> ( int, int, int )</li>
<li><div class="fn"/><a href="qdate.html#addDays">addDays</a> ( int ) const : QDate</li>
<li><div class="fn"/><a href="qdate.html#addMonths">addMonths</a> ( int ) const : QDate</li>
<li><div class="fn"/><a href="qdate.html#addYears">addYears</a> ( int ) const : QDate</li>
<li><div class="fn"/><a href="qdate.html#currentDate">currentDate</a> () : QDate</li>
<li><div class="fn"/><a href="qdate.html#day">day</a> () const : int</li>
<li><div class="fn"/><a href="qdate.html#dayOfWeek">dayOfWeek</a> () const : int</li>
<li><div class="fn"/><a href="qdate.html#dayOfYear">dayOfYear</a> () const : int</li>
<li><div class="fn"/><a href="qdate.html#daysInMonth">daysInMonth</a> () const : int</li>
<li><div class="fn"/><a href="qdate.html#daysInYear">daysInYear</a> () const : int</li>
<li><div class="fn"/><a href="qdate.html#daysTo">daysTo</a> ( const QDate &amp; ) const : int</li>
<li><div class="fn"/><a href="qdate.html#fromJulianDay">fromJulianDay</a> ( int ) : QDate</li>
<li><div class="fn"/><a href="qdate.html#fromString">fromString</a> ( const QString &amp;, Qt::DateFormat ) : QDate</li>
<li><div class="fn"/><a href="qdate.html#fromString-2">fromString</a> ( const QString &amp;, const QString &amp; ) : QDate</li>
<li><div class="fn"/><a href="qdate.html#isLeapYear">isLeapYear</a> ( int ) : bool</li>
<li><div class="fn"/><a href="qdate.html#isNull">isNull</a> () const : bool</li>
<li><div class="fn"/><a href="qdate.html#isValid">isValid</a> () const : bool</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qdate.html#isValid-2">isValid</a> ( int, int, int ) : bool</li>
<li><div class="fn"/><a href="qdate.html#longDayName">longDayName</a> ( int ) : QString</li>
<li><div class="fn"/><a href="qdate.html#longMonthName">longMonthName</a> ( int ) : QString</li>
<li><div class="fn"/><a href="qdate.html#month">month</a> () const : int</li>
<li><div class="fn"/><a href="qdate.html#setDate">setDate</a> ( int, int, int ) : bool</li>
<li><div class="fn"/><a href="qdate.html#shortDayName">shortDayName</a> ( int ) : QString</li>
<li><div class="fn"/><a href="qdate.html#shortMonthName">shortMonthName</a> ( int ) : QString</li>
<li><div class="fn"/><a href="qdate.html#toJulianDay">toJulianDay</a> () const : int</li>
<li><div class="fn"/><a href="qdate.html#toString">toString</a> ( const QString &amp; ) const : QString</li>
<li><div class="fn"/><a href="qdate.html#toString-2">toString</a> ( Qt::DateFormat ) const : QString</li>
<li><div class="fn"/><a href="qdate.html#weekNumber">weekNumber</a> ( int * ) const : int</li>
<li><div class="fn"/><a href="qdate.html#year">year</a> () const : int</li>
<li><div class="fn"/><a href="qdate.html#operator-not-eq">operator!=</a> ( const QDate &amp; ) const : bool</li>
<li><div class="fn"/><a href="qdate.html#operator-lt">operator&lt;</a> ( const QDate &amp; ) const : bool</li>
<li><div class="fn"/><a href="qdate.html#operator-lt-eq">operator&lt;=</a> ( const QDate &amp; ) const : bool</li>
<li><div class="fn"/><a href="qdate.html#operator-eq-eq">operator==</a> ( const QDate &amp; ) const : bool</li>
<li><div class="fn"/><a href="qdate.html#operator-gt">operator&gt;</a> ( const QDate &amp; ) const : bool</li>
<li><div class="fn"/><a href="qdate.html#operator-gt-eq">operator&gt;=</a> ( const QDate &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
