<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.2-qt-1191242837684/qt-all-opensource-src-4.3.2/src/corelib/tools/qdatetime.cpp -->
<head>
  <title>Qt 4.3: Qt 3 Support Members for QDateTime</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Qt 3 Support Members for QDateTime</h1>
<p><b>The following class members are part of the <a href="qt3support.html">Qt 3 support layer</a>.</b> They are provided to help you port old code to Qt 4. We advise against using them in new code.</p>
<p><ul><li><a href="qdatetime.html">QDateTime class reference</a></li></ul></p>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>void <b><a href="qdatetime-qt3.html#setTime_t-2">setTime_t</a></b> ( uint <i>secsSince1Jan1970UTC</i>, Qt::TimeSpec <i>spec</i> )</li>
</ul>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>QDateTime <b><a href="qdatetime-qt3.html#currentDateTime-2">currentDateTime</a></b> ( Qt::TimeSpec <i>spec</i> )</li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="currentDateTime-2"></a>QDateTime QDateTime::currentDateTime ( <a href="qt.html#TimeSpec-enum">Qt::TimeSpec</a> <i>spec</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use the <a href="qdatetime.html#currentDateTime">currentDateTime</a>() overload that takes no parameters instead.</p>
<h3 class="fn"><a name="setTime_t-2"></a>void QDateTime::setTime_t ( <a href="qtglobal.html#uint-typedef">uint</a> <i>secsSince1Jan1970UTC</i>, <a href="qt.html#TimeSpec-enum">Qt::TimeSpec</a> <i>spec</i> )</h3>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Use the single-argument overload of <a href="qdatetime.html#setTime_t">setTime_t</a>() instead.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.2</div></td>
</tr></table></div></address></body>
</html>
